# AppTemplateCore

./: AppTemplateCore.sln
AppTemplateCore/: AppTemplateCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AppTemplateCore/App_Data/: New folder.rar
AppTemplateCore/Areas/: Bootstrap3.rar  _ViewImports.cshtml
AppTemplateCore/Areas/Bootstrap/: _ViewImports.cshtml
AppTemplateCore/Areas/Common/: PaginatedList.cs
AppTemplateCore/Areas/Identity/: IdentityHostingStartup.cs
AppTemplateCore/Controllers/: ErrorController.cs  HomeController.cs
AppTemplateCore/Data/: ApplicationDbContext.cs
AppTemplateCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200321080254_AddFirstNameLastNameColumnsToUserTable.Designer.cs  20200321080254_AddFirstNameLastNameColumnsToUserTable.cs  20200321081503_AddDrivingLicNPhoneColumnsToUserTable.Designer.cs  20200321081503_AddDrivingLicNPhoneColumnsToUserTable.cs  20200321081614_RemoveDrivingLicNPhoneColumnsFromUserTable.Designer.cs  20200321081614_RemoveDrivingLicNPhoneColumnsFromUserTable.cs  20200321114023_Add_RoleTable_ReferenceData.Designer.cs  20200321114023_Add_RoleTable_ReferenceData.cs  20200321114245_AddMovieTableToDatabase.Designer.cs  20200321114245_AddMovieTableToDatabase.cs  20200321200651_Add_Custom_Application_Role_Class.Designer.cs  20200321200651_Add_Custom_Application_Role_Class.cs  20200414211039_RefIntegritySetForUserRoleTable.Designer.cs  20200414211039_RefIntegritySetForUserRoleTable.cs  20200414221037_AgainAdjustingFkeyOfUserRoleTable.Designer.cs  20200414221037_AgainAdjustingFkeyOfUserRoleTable.cs  20200518070340_AddPersonNCountryTables.Designer.cs  20200518070340_AddPersonNCountryTables.cs  20200518135407_Added_Hobby_PersonHobby_Entities.Designer.cs  20200518135407_Added_Hobby_PersonHobby_Entities.cs  20200519124212_Added_NewTables_Properties.Designer.cs  20200519124212_Added_NewTables_Properties.cs  20200519143820_RegStatus_Column_Renamed.Designer.cs  20200519143820_RegStatus_Column_Renamed.cs  ApplicationDbContextModelSnapshot.cs
AppTemplateCore/Docs/: 001ExtendingUserProfileCore.txt  001_ExtendingUserProfileCore.txt  002ASP.NET Web API.txt  002_Seeding_DB_With_RefData_By_Migrations.txt  003_Seeding_DB_With_RefData_By_StartupCode.txt  004_Database_Migration_Commands.txt  005_Adding_DB_In_App_Folder_N_Reading_From_Application.txt  006_Scaffolding_Views_Against_Table.txt  007_Custom Comparisins in Except Operator.txt  008_ Comparing Lists.txt  009_ABOUT CLAIMS PRINCIPLE OBJECT & COOKIE.txt  010_ABOUT CLAIMS.txt  011_AUTH AUTH.txt  012_DETAILED CLAIMS BASED IDENTITY NOTES.txt  013_NICE ARTICAL ABOUT CLAIMS.txt  014_ROLES CLAIMS CONFUTION.txt  015_Implementing Claims.txt  016_Roles & Claims Table Relationships.txt  017_SeedingData Overriding Om Moel Creating.txt  018_Claims.txt  019_Implementing UserRoles UserClaims Roles User Screens.txt  020_LOGGING.txt  021_Middleware Options Pattern RPP Customizing Options & Middleware.txt  022_Options Pattern.txt  023_Story of Tokens.txt  024_Magic of Starup Class.txt  025_About Stratup Class.txt  026_Authorization Cheat Sheet.txt  028_External Login Workflow ASPNET Core Razor Page Logic.txt  ASP.NET Identity_ Adding master password.html  ASP.NET Web API Claims Authorization with ASP.NET Identity 2.1 - Part 5 - Bit of Technology.html  ASPNET MVC CORE SITES.txt  Actions in ASP.NET Core.html  Adding Users _ AdminUI Documentation.html  Apply Authorizatin Attribute Globally.txt  Claim Types _ AdminUI Documentation.html  Configuration in ASP.NET Core _ Microsoft Docs.html  Configuring Middleware in RPP and Options Class.docx  Configuring Nonrelational Properties in EF Core.docx  Creating Roles _ AdminUI Documentation.html  (+31 more)
AppTemplateCore/Docs/ASP.NET Identity_ Adding master password_files/: embed.js.download  gtm.js.download  iframe.html  pixel.html  plugins.css  saved_resource.html  sdk.js(1).download  sdk.js.download  sm.22.html  sync.html
AppTemplateCore/Docs/ASP.NET Web API Claims Authorization with ASP.NET Identity 2.1 - Part 5 - Bit of Technology_files/: 3.bundle.js.download  G0DwJBuYODU.js.download  adcfg  adcfg(1)  addelivery  ads(1).html  ads(2).html  ads(3).html  ads.html  amp-animation-0.1.js.download  anchor.html  api.js.download  beacon.html  build.bundle.js.download  containertag  containertag(1)  cookie_push(1).html  cookie_push.html  css  css(2)  en__ns__500.css  f(10).txt  f(11).txt  f(3).txt  f(7).txt  f(9).txt  index(1).html  index.html  pixel.html  s_30768b51b7a9bb130f466a2aceedc374.js.download  saved_resource  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html  sdk.js(1).download  sdk.js.download  share_button(1).html  (+6 more)
AppTemplateCore/Models/: ErrorViewModel.cs
AppTemplateCore/Properties/: launchSettings.json
AppTemplateCore/Views/: _ViewImports.cshtml
(+647 files in other folders)
