<!DOCTYPE html>
<!-- saved from url=(0116)https://docs.microsoft.com/en-us/ef/core/modeling/relationships?tabs=fluent-api%2Cfluent-api-simple-key%2Csimple-key -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://d6tizftlrpuof.cloudfront.net/live/">--><base href=".">
<title>Usabilla Feedback Button</title>
<style type="text/css">
body { background: transparent; padding: 0; margin: 0; text-align: left; }
</style>
</head><body marginwidth="0" marginheight="0">


</body></html>