<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AppTemplateCore-42408F4F-543B-4FCB-B759-6F2AEBA699C0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200321064533_AddDrivingLicenseNPhoneColumnsToUserTable.cs" />
    <Compile Remove="Data\Migrations\20200321064533_AddDrivingLicenseNPhoneColumnsToUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200321081307_AddDrivingLicNPhoneColumnsToUserTable.cs" />
    <Compile Remove="Data\Migrations\20200321081307_AddDrivingLicNPhoneColumnsToUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200321113725_AddMovieTableToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200321113725_AddMovieTableToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408165023_RoleRefData.cs" />
    <Compile Remove="Data\Migrations\20200408165023_RoleRefData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414204130_print.cs" />
    <Compile Remove="Data\Migrations\20200414204130_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414204420_print.cs" />
    <Compile Remove="Data\Migrations\20200414204420_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414205805_print.cs" />
    <Compile Remove="Data\Migrations\20200414205805_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414210829_print.cs" />
    <Compile Remove="Data\Migrations\20200414210829_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414213838_print.cs" />
    <Compile Remove="Data\Migrations\20200414213838_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414215029_print.cs" />
    <Compile Remove="Data\Migrations\20200414215029_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414215720_print.cs" />
    <Compile Remove="Data\Migrations\20200414215720_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414215852_print.cs" />
    <Compile Remove="Data\Migrations\20200414215852_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414220401_print.cs" />
    <Compile Remove="Data\Migrations\20200414220401_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414220812_print.cs" />
    <Compile Remove="Data\Migrations\20200414220812_print.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414220940_AgainAdjustingFkeyOfUserRoleTable.cs" />
    <Compile Remove="Data\Migrations\20200414220940_AgainAdjustingFkeyOfUserRoleTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200414223532_print.cs" />
    <Compile Remove="Data\Migrations\20200414223532_print.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\foo\Controllers\" />
    <Folder Include="Areas\foo\Data\" />
    <Folder Include="Areas\foo\Models\" />
    <Folder Include="Areas\foo\Views\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Models\LINQ\Set Operators\Union\" />
  </ItemGroup>

</Project>
