<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AppTemplateCore-42408F4F-543B-4FCB-B759-6F2AEBA699C0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200321064533_AddDrivingLicenseNPhoneColumnsToUserTable.cs" />
    <Compile Remove="Data\Migrations\20200321064533_AddDrivingLicenseNPhoneColumnsToUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200321081307_AddDrivingLicNPhoneColumnsToUserTable.cs" />
    <Compile Remove="Data\Migrations\20200321081307_AddDrivingLicNPhoneColumnsToUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200321113725_AddMovieTableToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200321113725_AddMovieTableToDatabase.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Movies\Pages\" />
  </ItemGroup>

</Project>
