<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0279)https://gslbeacon.lijit.com/beacon?viewId=a_329996_5b6677c4cb4b458ba9cc00d1afc4228f&rand=150&informer=13385715&type=fpads&loc=https%3A%2F%2Fbitoftech.net%2F2015%2F03%2F31%2Fasp-net-web-api-claims-authorization-with-asp-net-identity-2-1%2F&rr=https%3A%2F%2Fwww.google.com%2F&v=1.2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>sovrn Beacon (4 Sent / -1 Max)</title></head><body>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./pixel">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./p-CXt61zNBpKUt1.gif">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./pixel(1).gif">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./ae12848777b41970a5f2">

</body></html>