<!DOCTYPE html>
<!-- saved from url=(0096)https://bitoftech.net/2015/03/31/asp-net-web-api-claims-authorization-with-asp-net-identity-2-1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sovrn Ad Unit</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css" id="css_sovrn_ad_728_90">.sovrn_ad_728_90{display:inline-block !important;visibility:visible !important;opacity:1 !important;vertical-align:top;position:relative;width:728px !important;height:90px !important;z-index:999999 !important; overflow:hidden}.sovrn_banner_ins{display:none;border:none;margin:0;padding:0;position:relative;visibility:visible;text-decoration:none;background-color:transparent;}</style></head><body style="margin:0;padding:0"><script type="text/javascript">window.sovrn_async={"z":"329996","width":"728","height":"90","loc":"https://bitoftech.net/2015/03/31/asp-net-web-api-claims-authorization-with-asp-net-identity-2-1/","ref":"https://www.google.com/","ifr":"0","od":"bitoftech.net","id":"sovrn_ad_unit_329996_async","atf":"true"};</script><script type="text/javascript" src="./sync"></script><script type="text/javascript" src="./adcfg"></script><div id="sovrn_ad_unit_329996" data-tid="a_329996_5b6677c4cb4b458ba9cc00d1afc4228f" data-zid="329996" style="display:none"></div>
<script type="text/javascript" src="./addelivery"></script>
<!-- [sovrn] No Ads Returned From Server, Including a Passback (a_329996_5b6677c4cb4b458ba9cc00d1afc4228f)-->
<!-- [sovrn] Banner (329996 / a_329996_5b6677c4cb4b458ba9cc00d1afc4228f / 0 / 232) -->
<ins class="sovrn_banner_ins _a_329996_5b6677c4cb4b458ba9cc00d1afc4228f" id="sovrn_banner_a_329996_5b6677c4cb4b458ba9cc00d1afc4228f_0_232" style="display: block;">

<script type="text/javascript">sovrn.ads.chainLG();</script><script type="application/javascript" src="./containertag"></script>

</ins><iframe id="sovrn_ad_unit_329996_beacon" margin="0" padding="0" frameborder="0" width="1" height="1" scrolling="no" src="./beacon.html" style="margin: 0px; padding: 0px; border: 0px none; width: 1px; height: 1px; overflow: hidden; display: none;" x-beacon="1"></iframe>


<script type="text/javascript">setTimeout("document.close();!!window.sovrn&&sovrn.ads&&sovrn.ads.dbgEnabled()&&console&&console.log('[sovrn] DOCUMENT CLOSED z329996');",7000);</script></body></html>