<!DOCTYPE html>
<!-- saved from url=(0096)https://bitoftech.net/2015/03/31/asp-net-web-api-claims-authorization-with-asp-net-identity-2-1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sovrn Ad Unit</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css" id="css_sovrn_ad_300_250">.sovrn_ad_300_250{display:inline-block !important;visibility:visible !important;opacity:1 !important;vertical-align:top;position:relative;width:300px !important;height:250px !important;z-index:999999 !important; overflow:hidden}.sovrn_banner_ins{display:none;border:none;margin:0;padding:0;position:relative;visibility:visible;text-decoration:none;background-color:transparent;}</style></head><body style="margin:0;padding:0"><script type="text/javascript">window.sovrn_async={"z":"329848","width":"300","height":"250","loc":"https://bitoftech.net/2015/03/31/asp-net-web-api-claims-authorization-with-asp-net-identity-2-1/","ref":"https://www.google.com/","ifr":"0","od":"bitoftech.net","id":"sovrn_ad_unit_329848_async","atf":"false"};</script><script type="text/javascript" src="./sync"></script><script type="text/javascript" src="./adcfg(1)"></script><div id="sovrn_ad_unit_329848" data-tid="a_329848_c9b2f9c8b7d44c8f91273b8aef9cb71f" data-zid="329848" style="display:none"></div>
<script type="text/javascript" src="./addelivery(1)"></script>
<!-- [sovrn] No Ads Returned From Server, Including a Passback (a_329848_c9b2f9c8b7d44c8f91273b8aef9cb71f)-->
<!-- [sovrn] Banner (329848 / a_329848_c9b2f9c8b7d44c8f91273b8aef9cb71f / 0 / 232) -->
<ins class="sovrn_banner_ins _a_329848_c9b2f9c8b7d44c8f91273b8aef9cb71f" id="sovrn_banner_a_329848_c9b2f9c8b7d44c8f91273b8aef9cb71f_0_232" style="display: block;">

<script type="text/javascript">sovrn.ads.chainLG();</script><script type="application/javascript" src="./containertag(1)"></script>

</ins>


<script type="text/javascript">setTimeout("document.close();!!window.sovrn&&sovrn.ads&&sovrn.ads.dbgEnabled()&&console&&console.log('[sovrn] DOCUMENT CLOSED z329848');",7000);</script></body></html>