(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,n=null; 
function p(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var q="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now||function(){return+new Date};function fa(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function r(a,b){this.h=a===ha&&b||"";this.g=ia}var ia={},ha={};function t(a){t[" "](a);return a}t[" "]=function(){};function v(){}var ja="function"==typeof Uint8Array;function ka(a,b,c){a.h=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ja&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||y;else{var e=a.l+a.j;a.g[e]||(a.i=a.g[e]={});a.i[d]=a.i[d]||y}}var y=[]; 
function z(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c===y?a.g[b]=[]:c}if(a.i)return c=a.i[b],c===y?a.i[b]=[]:c}function A(a,b,c){a=z(a,b);return null==a?c:a}function B(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){var b=ma;a.h||(a.h={});if(!a.h[1]){var c=z(a,1);c&&(a.h[1]=new b(c))}return a.h[1]}function C(a){if(a.h)for(var b in a.h){var c=a.h[b];if("array"==p(c))for(var d=0;d<c.length;d++)c[d]&&C(c[d]);else c&&C(c)}}v.prototype.toString=function(){C(this);return this.g.toString()};function ma(a){ka(this,a,na)}fa(ma,v);var na=[28];function oa(a){ka(this,a,pa)}fa(oa,v);var pa=[21];function D(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function E(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function F(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):qa(b,a)[0]||null);return a||null} 
function qa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=e[c];c++){var h=a.className,f;if(f="function"==typeof h.split)f=0<=Array.prototype.indexOf.call(h.split(/\s+/),b,void 0);f&&(g[d++]=a)}g.length=d;return g}return e}function ra(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function H(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var sa=(a=null)=>a&&60==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="60"]'),ta=()=>{if(!(.01<Math.random())){var a=(a=sa(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${60}&version=${a}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):H(b,a)}};var I=document,J=window;function ua(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function va(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ua(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function K(a,b){if(a.classList)a.classList.add(b);else if(!va(a,b)){var c=ua(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class wa{constructor(a){this.g=(this.serializedAttributionData=a)?new oa(a):null;this.isMutableImpression=null!=z(this.g,1)&&!!B(la(this.g),33);A(this.g,30,"");this.R=!!B(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=z(this.g,1);this.J=!!B(this.g,4);this.M=!!B(this.g,6);this.I=!!B(this.g,13);A(this.g,8,0);this.creativeIndexSuffix=1<A(this.g,8,0)?A(this.g,7,0).toString():"";this.S=!!B(this.g,17);this.O=!!B(this.g,18);this.H=!!B(this.g,14);this.w=!!B(this.g,15);this.N=1==B(this.g,9);this.openAttributionInline= 
1==B(this.g,10);this.isMobileDevice=!!B(this.g,12);this.P=null;this.L=(a=I.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.B=""!==this.creativeIndexSuffix)&&void 0===J.goog_multislot_cache&&(J.goog_multislot_cache={});if(this.B&&!this.L){if(a=J.goog_multislot_cache.hd,void 0===a){a=!1;var b=I.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left- 
b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.A=a;this.u=E("abgcp"+this.creativeIndexSuffix);this.s=E("abgc"+this.creativeIndexSuffix);this.h=E("abgs"+this.creativeIndexSuffix);E("abgl"+this.creativeIndexSuffix);this.o=E("abgb"+this.creativeIndexSuffix);this.F=E("abgac"+this.creativeIndexSuffix);E("mute_panel"+this.creativeIndexSuffix);this.v=F("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive= 
!!this.v&&!!this.H&&!F("goog_delegate_disabled")&&!this.w;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:E("cbb"+this.creativeIndexSuffix);this.K=this.A?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&va(this.l,"goog_dismissable_menu");this.m=null;this.C=0;this.i=this.isDelegateAttributionActive? 
this.v:this.M&&this.u?this.u:this.s;this.G=!!B(this.g,19);this.adbadgeEnabled=!!B(this.g,24);this.enableNativeJakeUi=!!B(this.g,27)}};class xa{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};function M(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{t(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ya(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var za=/^true$/.test("false"),Aa=/^true$/.test("false"),Ba=/^true$/.test("true");let Ca=Ba||!Aa;/* 
 Copyright (c) Microsoft Corporation. All rights reserved. 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use 
 this file except in compliance with the License. You may obtain a copy of the 
 License at http://www.apache.org/licenses/LICENSE-2.0 
 
 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
 MERCHANTABLITY OR NON-INFRINGEMENT. 
 
 See the Apache Version 2.0 License for specific language governing permissions 
 and limitations under the License. 
*/ 
var Da=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ea=!!window.google_async_iframe_id;let N=Ea&&window.parent||window;var O=(a,b)=>{a&&Da(b,(c,d)=>{a.style[d]=c})};class Ga{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Ha=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ia=class{constructor(a,b){this.g=a;this.h=b}},Ja=class{constructor(a,b,c,d,e){this.url=a;this.D=!!d;this.depth="number"===typeof e?e:null}};function Ka(a,b){const c={};c[a]=b;return[c]}function La(a,b,c,d,e){const g=[];ya(a,function(h,f){(h=Ma(h,b,c,d,e))&&g.push(f+"="+h)});return g.join(b)} 
function Ma(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let h=0;h<a.length;h++)g.push(Ma(a[h],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(La(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function P(a,b,c,d){a.g.push(b);a.h[b]=Ka(c,d)} 
function Na(a){if(!a.j)return a.m;let b=1;for(const c in a.h)b=c.length>b?c.length:b;return a.m-a.j.length-b-a.i.length-1} 
function Oa(a,b,c,d){b=b+"//"+c+d;let e=Na(a)-d.length;if(0>e)return"";a.g.sort(function(h,f){return h-f});d=null;c="";for(var g=0;g<a.g.length;g++){const h=a.g[g],f=a.h[h];for(let l=0;l<f.length;l++){if(!e){d=null==d?h:d;break}let k=La(f[l],a.i,a.o);if(k){k=c+k;if(e>=k.length){e-=k.length;b+=k;c=a.i;break}a.l&&(c=e,k[c-1]==a.i&&--c,b+=k.substr(0,c),c=a.i,e=0);d=null==d?h:d}}}g="";a.j&&null!=d&&(g=c+a.j+"="+(a.u||d));return b+g} 
class Pa{constructor(a,b,c,d,e){this.m=c||4E3;this.i=a||"&";this.o=b||",$";this.j=void 0!==d?d:"trn";this.u=e||null;this.l=!1;this.h={};this.s=0;this.g=[]}};function Qa(){var a=Ra,b=Q.google_srt;0<=b&&1>=b&&(a.g=b)}function Sa(a,b,c,d,e){if((d?a.g:Math.random())<(e||a.h))try{let g;c instanceof Pa?g=c:(g=new Pa,ya(c,(f,l)=>{var k=g,w=k.s++;f=Ka(l,f);k.g.push(w);k.h[w]=f}));const h=Oa(g,a.l,a.i,a.j+b+"&");h&&H(m,h)}catch(g){}}class Ta{constructor(a,b,c,d){this.l=a;this.i=b;this.j=c;this.h=d;this.g=Math.random()}};let R=null;var Ua=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},Va=()=>{const a=m.performance;return a&&a.now?a.now():null};class Wa{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const S=m.performance,Xa=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Xa){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ya(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Za{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.g)return null;const c=Va()||Ua();a=new Wa(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}};function $a(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function ab(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var g=a.g;c=e;if(g.g&&"number"===typeof c.value){var h=Va()||Ua();c.duration=h-c.value;var f=`goog_${c.label}_${c.uniqueId}_end`;S&&T()&&S.mark(f);!g.g||2048<g.h.length||g.h.push(c)}}else d=c()}catch(l){g=a.m;try{Ya(e),g=a.o(b,new Ga(l,{message:$a(l)}),void 0,void 0)}catch(k){a.j(217,k)}if(!g)throw l;}return d}function bb(a,b){var c=U;return(...d)=>ab(c,a,()=>b.apply(void 0,d))} 
class cb{constructor(a,b,c,d=null){this.l=a;this.s=b;this.m=c;this.h=null;this.o=this.j;this.g=d;this.i=!1}j(a,b,c,d,e){e=e||this.s;let g;try{const u=new Pa;u.l=!0;P(u,1,"context",a);b.error&&b.meta&&b.id||(b=new Ga(b,{message:$a(b)}));b.msg&&P(u,2,"msg",b.msg.substring(0,512));var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(G){}if(d)try{d(b)}catch(G){}d=u;h=[h];d.g.push(3);d.h[3]=h;{{d=m;h=[];b=null;let da;do{var f=d;if(M(f)){var l=f.location.href;b=f.document&&f.document.referrer||null;da=!0}else l= 
b,b=null,da=!1;h.push(new Ja(l||"",f,da));try{d=f.parent}catch(L){d=null}}while(d&&f!=d);for(let L=0,Fa=h.length-1;L<=Fa;++L)h[L].depth=Fa-L;f=m;if(f.location&&f.location.ancestorOrigins&&f.location.ancestorOrigins.length==h.length-1)for(l=1;l<h.length;++l){var k=h[l];k.url||(k.url=f.location.ancestorOrigins[l-1]||"",k.D=!0)}var w=h}let G=new Ja(m.location.href,m,!0,!1);f=null;const ea=w.length-1;for(k=ea;0<=k;--k){var x=w[k];!f&&Ha.test(x.url)&&(f=x);if(x.url&&!x.D){G=x;break}}x=null;const kb=w.length&& 
w[ea].url;0!=G.depth&&kb&&(x=w[ea]);g=new Ia(G,x,f)}g.h&&P(u,4,"top",g.h.url||"");P(u,5,"url",g.g.url||"");Sa(this.l,e,u,this.i,c)}catch(u){try{Sa(this.l,e,{context:"ecmserr",rctx:a,msg:$a(u),url:g&&g.g.url},this.i,c)}catch(G){}}return this.m}};let Ra,U,db;if(Ea&&!M(N)){let a="."+I.domain;try{for(;2<a.split(".").length&&!M(N);)I.domain=a=a.substr(a.indexOf(".")+1),N=window.parent}catch(b){}M(N)||(N=window)}const Q=N,V=new Za(1,Q);var eb=()=>{Q.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Ya,void 0),V.h.length=0))}; 
(()=>{Ra=new Ta("http:"===J.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());Qa();U=new cb(Ra,"jserror",!0,V);U.h=b=>{var c=J.jerExpIds;if("array"==p(c)&&0!==c.length){var d=b.eid;if(d){d=[...d.split(","),...c];c={};for(var e=0,g=0;g<d.length;){var h=d[g++];var f=h;var l=typeof f;f="object"==l&&null!=f||"function"==l?"o"+(Object.prototype.hasOwnProperty.call(f,q)&&f[q]||(f[q]=++ba)):(typeof f).charAt(0)+ 
f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,d[e++]=h)}d.length=e;b.eid=d.join(",")}else b.eid=c.join(",")}db&&(b.jc=db);(d=J.jerUserAgent)&&(b.useragent=d)};U.i=!0;"complete"==Q.document.readyState?eb():V.g&&D(Q,"load",()=>{eb()});const a=I.currentScript;db=a?a.dataset.jc:""})();var W=(a,b)=>bb(a,b);function fb(a){if(a.g.j&&a.g.O){const b=la(a.g.g);b&&null!=z(b,5)&&null!=z(b,6)&&(a.i=new xa(A(b,5,""),A(b,6,""),A(b,19,"")));D(a.g.j,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){{var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);H(window,d)}}}))}} 
function gb(a){if(a.g.R)D(a.g.i,"click",W(365,b=>{const c=J.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)D(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&a.g.l&&D(a.g.l,"click",()=>a.h()),a.g.J)hb(a);else{D(a.g.i,"mouseover",W(367,()=>hb(a)));D(a.g.i,"mouseout",W(369,()=>ib(a,500)));D(a.g.i,"touchstart",W(368,()=>hb(a)));const b=W(370,()=>ib(a,4E3));D(a.g.i,"mouseup",b);D(a.g.i, 
"touchend",b);D(a.g.i,"touchcancel",b);a.g.j&&D(a.g.j,"click",W(371,c=>a.preventDefault(c)))}}function hb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.C=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function ib(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>jb(a),b)}function lb(a){const b=a.g.F;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{K(b,"abgacfo")})} 
function jb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class mb{constructor(a,b){this.g=a;this.h=b;this.g.S||(this.j=!1,this.i=null,!this.g.A||this.g.adbadgeEnabled||this.g.K?fb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(O(this.g.o,a),O(this.g.h,a),O(this.g.u,b),O(this.g.s,b)):O(this.g.s,a)),gb(this),this.g.enableNativeJakeUi&&K(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(K(document.body,"goog_delegate_active"),K(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&ra(this.g.l),setTimeout(()=>{K(document.body, 
"jar")},this.g.I?750:100)),this.g.w&&K(document.body,"goog_delegate_disabled"),this.g.G&&J.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.C)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.N&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function nb(a){if(!a.g&&(a.g=!0,J.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new wa(a);new b(a)}}class ob{constructor(a,b){if(!a)throw Error("bad ctor");this.i=a;this.h=b;this.g=!1;F("goog_delegate_deferred")?void 0!==J.goog_delegate_deferred_token?nb(this):(a=()=>{nb(this)},J.goog_delegate_deferred_token=a,setTimeout(a,5E3)):nb(this)}};var pb=()=>{a:{if(za)try{var a=J.google_cafe_host||J.top.google_cafe_host;if(a){var b=a;break a}}catch(c){}b="pagead2.googlesyndication.com"}a=Ba?"https":"http";if("relative"===b)return"/pagead/js/r20200408/r20110914/abg_survey.js";a||(a=Ca?"https":"http");m.location&&"https:"==m.location.protocol&&"http"==a&&(a="https");return[a,"://",b,"/pagead/js/r20200408/r20110914/abg_survey.js"].join("")};var qb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class rb{constructor(){this.g=new Promise(a=>{this.h=a})}};var sb=class{constructor(){const a=new rb;this.promise=a.g;this.resolve=a.h}};function tb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new sb,b&&b());return a[5]} 
function ub(){var a=window,b=pb();return tb(a,function(){{var c=a.document;const e=c.createElement("script");var d=new r(ha,b);d instanceof r&&d.constructor===r&&d.g===ia?d=d.h:(p(d),d="type_error:TrustedResourceUrl");e.src=d;if(null===n)a:{d=m.document;if((d=d.querySelector&&d.querySelector("script[nonce]"))&&(d=d.nonce||d.getAttribute("nonce"))&&aa.test(d)){n=d;break a}n=""}(d=n)&&e.setAttribute("nonce",d);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}}).promise} 
;function vb(a){ab(U,373,()=>{jb(a.h);lb(a.h)});ub().then(b=>{b.createAttributionCard(a.g);a.g.P=b;b.expandAttributionCard()});ta()}class wb{constructor(a){this.g=a;this.h=new mb(this.g,W(359,()=>vb(this)))}};function xb(a){qb([a]);new ob(wb,a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===xb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=xb;}).call(this);
