(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function da(a){a=["object"==typeof globalThis&&globalThis,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ha(a){if(!(a instanceof Array)){a=fa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={la:!0},ma={};try{ma.__proto__=la;ka=ma.la;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var na=ja;function oa(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}function pa(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function qa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}pa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}}); 
pa("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.a=[];var h=this.c();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(g)};var e=ea.setTimeout;c.prototype.c=function(g){e(g,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(g){this.c(function(){throw g;})};b.prototype.c=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.f)}};b.prototype.F=function(g){if(g===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.j(g)}}; 
b.prototype.C=function(g){var h=void 0;try{h=g.then}catch(k){this.f(k);return}"function"==typeof h?this.I(h,g):this.j(g)};b.prototype.f=function(g){this.m(2,g)};b.prototype.j=function(g){this.m(1,g)};b.prototype.m=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;this.v()};b.prototype.v=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.G=function(g){var h=this.c(); 
g.U(h.resolve,h.reject)};b.prototype.I=function(g,h){var k=this.c();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(u,q){return"function"==typeof u?function(v){try{l(u(v))}catch(t){n(t)}}:q}var l,n,p=new b(function(u,q){l=u;n=q});this.U(k(g,l),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.U=function(g,h){function k(){switch(l.b){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=fa(g),n=l.next();!n.done;n=l.next())d(n.value).U(h,k)})};b.all=function(g){var h=fa(g),k=h.next();return k.done?d([]):new b(function(l,n){function p(v){return function(t){u[v]=t;q--;0==q&&l(u)}}var u=[],q=0;do u.push(void 0),q++,d(k.value).U(p(u.length-1),n),k=h.next();while(!k.done)})};return b}); 
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}});var r=this||self;function ra(){if(null===sa)a:{var a=r.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ta.test(a)){sa=a;break a}sa=""}return sa}var ta=/^[\w+/_-]+[=]{0,2}$/,sa=null;function ua(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function va(){} 
function wa(a){a.X=void 0;a.i=function(){return a.X?a.X:a.X=new a}} 
function xa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var ya="closure_uid_"+(1E9*Math.random()>>>0),za=0;function Aa(a,b,c){return a.call.apply(a.bind,arguments)}function Ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Ca(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ca=Aa:Ca=Ba;return Ca.apply(null,arguments)}function Da(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function w(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Ea=(new Date).getTime();function y(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Fa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Ga(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Ha(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Ia(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ka(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function La(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Ma(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Na(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Oa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Pa(a,b){return null!==a&&b in a};function Qa(a,b){this.c=a===Ra&&b||"";this.f=Sa}Qa.prototype.b=!0;Qa.prototype.a=function(){return this.c.toString()};function Ta(a){return a instanceof Qa&&a.constructor===Qa&&a.f===Sa?a.c:"type_error:TrustedResourceUrl"}var Sa={},Ra={};function Ua(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var Va=/&/g,Wa=/</g,Xa=/>/g,Ya=/"/g,Za=/'/g,$a=/\x00/g;function ab(a,b){return-1!=a.indexOf(b)} 
function bb(a,b){var c=0;a=Ua(String(a)).split(".");b=Ua(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||cb(0==f[2].length,0==g[2].length)||cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function cb(a,b){return a<b?-1:a>b?1:0};function db(a,b){this.c=a===eb&&b||"";this.f=fb}db.prototype.b=!0;db.prototype.a=function(){return this.c.toString()};function gb(a){return a instanceof db&&a.constructor===db&&a.f===fb?a.c:"type_error:SafeUrl"}var hb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fb={},eb={};var ib;a:{var jb=r.navigator;if(jb){var kb=jb.userAgent;if(kb){ib=kb;break a}}ib=""}function z(a){return ab(ib,a)}function lb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function mb(){return(z("Chrome")||z("CriOS"))&&!z("Edge")}function nb(){function a(e){e=Ia(e,d);return c[e]||""}var b=ib;if(z("Trident")||z("MSIE"))return ob(b);b=lb(b);var c={};y(b,function(e){c[e[0]]=e[1]});var d=Da(Pa,c);return z("Opera")?a(["Version","Opera"]):z("Edge")?a(["Edge"]):z("Edg/")?a(["Edg"]):mb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function ob(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function pb(a,b){a.src=Ta(b);(b=ra())&&a.setAttribute("nonce",b)};var qb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},rb={"'":"\\'"};function sb(){return z("iPhone")&&!z("iPod")&&!z("iPad")};function tb(a){tb[" "](a);return a}tb[" "]=va;var ub=sb()||z("iPod"),vb=z("Safari")&&!(mb()||z("Coast")||z("Opera")||z("Edge")||z("Edg/")||z("OPR")||z("Firefox")||z("FxiOS")||z("Silk")||z("Android"))&&!(sb()||z("iPad")||z("iPod"));function A(){}var wb="function"==typeof Uint8Array;function B(a,b,c,d){a.b=null;b||(b=[]);a.m=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||wb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||xb):(yb(a),a.c[e]=a.c[e]||xb);if(d&&d.length)for(b=0;b<d.length;b++)zb(a,d[b])}var xb=[];function yb(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function C(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===xb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===xb?a.c[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function Ab(a,b){a=C(a,b);a=null==a?a:+a;return null==a?0:a}function Bb(a,b,c){b<a.g?a.a[b+a.f]=c:(yb(a),a.c[b]=c);return a}function zb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,Bb(a,f,void 0))}return c?(Bb(a,c,d),c):0} 
function Cb(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=C(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function E(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=C(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==xb&&(b=a.b[c]=[]);return b};function Db(a){B(this,a,Eb,null)}w(Db,A);function Fb(a){B(this,a,null,null)}w(Fb,A);var Eb=[2,3];function Gb(a){B(this,a,null,null)}w(Gb,A);function Hb(a){var b=new Gb;return Bb(b,1,a)}function Ib(a,b){return Bb(a,2,b)}function Jb(a,b){return Bb(a,3,b)}function Kb(a,b){return Bb(a,4,b)};var Lb=document,Mb=window,Nb,Ob=null,Pb=Lb.getElementsByTagName("script");Pb&&Pb.length&&(Ob=Pb[Pb.length-1]);Nb=Ob;var Qb={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Rb(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function Sb(a){this.a=a||{cookie:""}} 
Sb.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ja;d=c.za||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.sa}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+ 
e:"")};Sb.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ua(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function Tb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function Ub(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function Vb(a){Wb();return new Qa(Ra,a)}var Wb=va;function Xb(){return z("iPad")||z("Android")&&!z("Mobile")||z("Silk")};function Yb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{tb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Zb(a,b){var c=a.createElement("script");pb(c,Vb(b));return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function $b(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function ac(a,b,c){var d=!1;void 0===c||c||(d=bc());return!d&&!cc()&&(c=Math.random(),c<b)?(c=dc(r),a[Math.floor(c*a.length)]):null}function dc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function ec(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function fc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var cc=Ma(function(){return Ha(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],gc)||1E-4>Math.random()});function hc(a,b){var c=-1;try{a.localStorage&&(c=parseInt(a.localStorage.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function ic(a,b){if(cc())return null;var c=Math.floor(1E3*dc(a));try{if(a.localStorage)return a.localStorage.setItem(b,String(c)),c}catch(d){}return null}var bc=Ma(function(){return gc("MSIE")});function gc(a){return ab(ib,a)}var jc=/^([0-9.]+)px$/,kc=/^(-?[0-9.]{1,30})$/;function lc(a){return/^true$/.test(a)}function mc(a){return(a=jc.exec(a))?+a[1]:null}function nc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&ab(a,"[native code]")} 
var oc=Ma(function(){return!Xb()&&(z("iPod")||z("iPhone")||z("Android")||z("IEMobile"))?2:Xb()?1:0});var pc=/^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/;function qc(a,b){return a?(a=a.match(pc))?a[0]:b:b};function rc(){return"r20200408"}var sc=lc("false"),tc=lc("false"),uc=lc("false"),vc=lc("true")||!tc;function wc(){return qc("","pagead2.googlesyndication.com")};function xc(){};/* 
 Copyright (c) Microsoft Corporation. All rights reserved. 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use 
 this file except in compliance with the License. You may obtain a copy of the 
 License at http://www.apache.org/licenses/LICENSE-2.0 
 
 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
 MERCHANTABLITY OR NON-INFRINGEMENT. 
 
 See the Apache Version 2.0 License for specific language governing permissions 
 and limitations under the License. 
*/ 
function yc(a){B(this,a,zc,Ac)}w(yc,A);var zc=[2,8],Ac=[[3,4,5],[6,7]];function Bc(a){return null!=a?!a:a}function Cc(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function Dc(a,b){var c=E(a,yc,2);if(!c.length)return Ec(a,b);a=D(a,1,0);if(1==a)return Bc(Dc(c[0],b));c=Ga(c,function(d){return function(){return Dc(d,b)}});switch(a){case 2:return Cc(c,!1);case 3:return Cc(c,!0)}} 
function Ec(a,b){var c=zb(a,Ac[0]);a:{switch(c){case 3:var d=D(a,3,0);break a;case 4:d=D(a,4,0);break a;case 5:d=D(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,C(a,8))}catch(f){return}b=D(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=D(a,7,"");else a:{switch(c){case 4:a=Ab(a,6);break a;case 5:a=D(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==bb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==bb(e,a);case 11:return 1==bb(e,a)}}}}function Fc(a,b){return!a||!(!b||!Dc(a,b))};function Gc(a){B(this,a,Hc,null)}w(Gc,A);var Hc=[4];function Ic(a){B(this,a,Jc,Kc)}w(Ic,A);function Lc(a){B(this,a,null,null)}w(Lc,A);var Jc=[5],Kc=[[1,2,3,6,7]];function Mc(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}wa(Mc);var Nc=lc("false");function Oc(a,b){switch(b){case 1:return D(a,1,0);case 2:return D(a,2,0);case 3:return D(a,3,0);case 6:return D(a,6,0);default:return null}}function Pc(a,b){if(!a)return null;switch(b){case 1:return a=C(a,1),a=null==a?a:!!a,null==a?!1:a;case 7:return D(a,3,"");case 2:return Ab(a,2);case 3:return D(a,3,"");case 6:return C(a,4);default:return null}}var Qc=Ma(function(){if(!Nc)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Rc(a,b,c,d){d=void 0===d?0:d;var e=Qc();if(e[a]&&null!=e[a][b])return e[a][b];b=Sc(d)[a][b];if(!b)return c;b=new Ic(b);b=Tc(b);a=Pc(b,a);return null!=a?a:c}function Tc(a){var b=Mc.i().a;if(b){var c=Ka(E(a,Lc,5),function(d){return Fc(Cb(d,yc,1),b)});if(c)return Cb(c,Gc,2)}return Cb(a,Gc,4)}function Uc(){this.a={};this.b=[]}wa(Uc);function Vc(a,b,c){return!!Rc(1,a,void 0===b?!1:b,c)}function Wc(a,b,c){b=void 0===b?0:b;a=Number(Rc(2,a,b,c));return isNaN(a)?b:a} 
function Xc(a,b,c){return Rc(3,a,void 0===b?"":b,c)}function Yc(a,b,c){b=void 0===b?[]:b;return Rc(6,a,b,c)}function Sc(a){var b={};return Uc.i().a[a]||(Uc.i().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function Zc(a,b){var c=Sc(b);ec(a,function(d,e){return ec(d,function(f,g){return c[e][g]=f})})}function $c(a,b){var c=Sc(b);y(a,function(d){var e=zb(d,Kc[0]),f=Oc(d,e);f&&(c[e][f]=d.a)})} 
function ad(a,b){var c=Sc(b);y(a,function(d){var e=new Ic(d),f=zb(e,Kc[0]);(e=Oc(e,f))&&(c[f][e]||(c[f][e]=d))})}function bd(){return Ga(Object.keys(Uc.i().a),function(a){return Number(a)})}function cd(a){La(Uc.i().b,a)||Zc(Sc(4),a)};function F(a){this.methodName=a}var dd=new F(1),ed=new F(15),fd=new F(2),gd=new F(3),hd=new F(4),id=new F(5),jd=new F(6),kd=new F(7),ld=new F(8),md=new F(9),nd=new F(10),od=new F(11),pd=new F(12),qd=new F(13),rd=new F(14);function G(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function sd(a,b,c){return b[a.methodName]||c||function(){}}function td(a){G(id,Vc,a);G(jd,Wc,a);G(kd,Xc,a);G(ld,Yc,a);G(qd,ad,a);G(ed,cd,a)} 
function ud(a){G(hd,function(b){Mc.i().a=b},a);G(md,function(b,c){var d=Mc.i();d.a[3][b]||(d.a[3][b]=c)},a);G(nd,function(b,c){var d=Mc.i();d.a[4][b]||(d.a[4][b]=c)},a);G(od,function(b,c){var d=Mc.i();d.a[5][b]||(d.a[5][b]=c)},a);G(rd,function(b){for(var c=Mc.i(),d=fa([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function vd(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function wd(){this.b=function(a,b){return void 0===b?!1:b};this.a=function(){}}function xd(a,b,c){a.b=function(d,e){return sd(id,b)(d,e,c)};a.a=function(){sd(ed,b)(c)}}wa(wd);function H(a){var b=void 0===b?!1:b;return wd.i().b(a,b)};function yd(a){a=void 0===a?r:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function zd(a){return(a=a||yd())?Yb(a.master)?a.master:null:null};function Ad(a,b){r.google_image_requests||(r.google_image_requests=[]);var c=r.document.createElement("img");if(b){var d=function(e){b&&b(e);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};Tb(c,"load",d);Tb(c,"error",d)}c.src=a;r.google_image_requests.push(c)};function Bd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Cd(a){return!(!a||!a.call)&&"function"===typeof a}function Dd(a){"google_onload_fired"in a||(a.google_onload_fired=!1,Tb(a,"load",function(){a.google_onload_fired=!0}))}function Ed(a){a=a.google_unique_id;return"number"===typeof a?a:0}function Fd(a){a=zd(yd(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var Gd=!!window.google_async_iframe_id,Hd=Gd&&window.parent||window; 
function Id(){if(Gd&&!Yb(Hd)){var a="."+Lb.domain;try{for(;2<a.split(".").length&&!Yb(Hd);)Lb.domain=a=a.substr(a.indexOf(".")+1),Hd=window.parent}catch(b){}Yb(Hd)||(Hd=window)}return Hd}function Jd(){var a=void 0===a?Mb:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!Kd(a).navigator.standalone)}catch(b){return!1}}function Ld(){if(sc)try{var a=Mb.google_cafe_host||Mb.top.google_cafe_host;if(a)return a}catch(b){}return wc()}function Kd(a){return sc&&a.google_top_window||a.top} 
function I(a){a=Kd(a);return Yb(a)?a:null};function Md(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function Nd(a,b){a:if(a=Md(a).eids||[],a.indexOf)b=a.indexOf(b),b=0<b||0===b;else{for(var c=0;c<a.length;c++)if(a[c]===b){b=!0;break a}b=!1}return b}function Od(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var Pd={},Qd=(Pd.google_ad_client=!0,Pd.google_ad_host=!0,Pd.google_ad_host_channel=!0,Pd.google_adtest=!0,Pd.google_tag_for_child_directed_treatment=!0,Pd.google_tag_for_under_age_of_consent=!0,Pd.google_tag_partner=!0,Pd.google_restrict_data_processing=!0,Pd);function Rd(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function Sd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function Td(a){return!!(a.error&&a.meta&&a.id)};var Ud=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Vd(a,b){this.a=a;this.b=b}function Wd(a,b,c){this.url=a;this.a=b;this.da=!!c;this.depth=null};function Xd(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function Yd(a,b){var c={};c[a]=b;return[c]}function Zd(a,b,c,d,e){var f=[];ec(a,function(g,h){(g=$d(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function $d(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push($d(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Zd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ae(a,b,c,d){a.a.push(b);a.b[b]=Yd(c,d)} 
function be(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ce(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=Zd(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function ce(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function de(){var a=void 0===a?Mb:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function ee(){var a=fe,b=ge.google_srt;0<=b&&1>=b&&(a.a=b)}function he(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Xd)var g=c;else g=new Xd,ec(c,function(k,l){var n=g,p=n.g++;k=Yd(l,k);n.a.push(p);n.b[p]=k});var h=be(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?Ad(h,null):Ad(h,void 0===f?null:f))}catch(k){}};function ie(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function je(a,b,c){this.b=b>=a?new ie(a,b):null;this.a=c}function ke(a,b){b=void 0===b?0:b;b=0!=b?"google_experiment_mod"+b:"google_experiment_mod";var c=hc(a,b);return null!=c?c:ic(a,b)};var le=null;function me(){if(null===le){le="";try{var a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);le=b?b[1]:""}}catch(c){}}return le};function ne(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function oe(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function pe(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=r.performance,qe=!!(K&&K.mark&&K.measure&&K.clearMarks),re=Ma(function(){var a;if(a=qe)a=me(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function se(){var a=ge;this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=re()||(null!=b?b:1>Math.random())} 
function te(a){a&&K&&re()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}se.prototype.start=function(a,b){if(!this.a)return null;var c=oe()||ne();a=new pe(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&re()&&K.mark(b);return a};function ue(){var a=ve;this.j=fe;this.c=!0;this.b=null;this.g=this.D;this.a=void 0===a?null:a;this.f=!1}m=ue.prototype;m.ia=function(a){this.g=a};m.Z=function(a){this.b=a};m.ja=function(a){this.c=a};m.ka=function(a){this.f=a}; 
m.V=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=oe()||ne();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";K&&re()&&K.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{te(d),f=this.g(a,new Sd(k,{message:we(k)}),void 0,c)}catch(l){this.D(217,l)}if(!f)throw k;}return e}; 
m.fa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.V(a,function(){return b.apply(c,g)},d)}}; 
m.D=function(a,b,c,d,e){e=e||"jserror";try{var f=new Xd;f.f=!0;ae(f,1,"context",a);Td(b)||(b=new Sd(b,{message:we(b)}));b.msg&&ae(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(M){}if(d)try{d(g)}catch(M){}b=[g];f.a.push(3);f.b[3]=b;d=r;b=[];g=null;do{var h=d;if(Yb(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Wd(k||"",h));try{d=h.parent}catch(M){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.da=!0)}var p=new Wd(r.location.href,r,!1);h=null;var u=b.length-1;for(n=u;0<=n;--n){var q=b[n];!h&&Ud.test(q.url)&&(h=q);if(q.url&&!q.da){p=q;break}}q=null;var v=b.length&&b[u].url;0!=p.depth&&v&&(q=b[u]);var t=new Vd(p,q);t.b&&ae(f,4,"top",t.b.url||"");ae(f,5,"url",t.a.url||"");he(this.j,e,f,this.f,c)}catch(M){try{he(this.j, 
e,{context:"ecmserr",rctx:a,msg:we(M),url:t&&t.a.url},this.f,c)}catch(J){}}return this.c};function we(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function L(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,L):this.stack=Error().stack||""}oa(L,Error);function xe(){this.b=!1;this.a=null;this.f=!1;this.g=Math.random();this.c=this.D}m=xe.prototype;m.Z=function(a){this.a=a};m.ja=function(a){this.b=a};m.ka=function(a){this.f=a};m.ia=function(a){this.c=a}; 
m.D=function(a,b,c,d,e){if((this.f?this.g:Math.random())>(void 0===c?.01:c))return this.b;Td(b)||(b=new Sd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);r.google_js_errors=r.google_js_errors||[];r.google_js_errors.push(b);r.error_rep_loaded||(Zb(r.document,r.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),r.error_rep_loaded=!0);return this.b}; 
m.V=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.fa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.V(a,function(){return b.apply(c,g)},d)}};var fe,N,Be,ge=Id(),ve=new se;function Ce(a){null!=a&&(ge.google_measure_js_timing=a);ge.google_measure_js_timing||(a=ve,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(re()&&y(a.b,te),a.b.length=0))} 
function De(a){var b=Mb.jerExpIds;if("array"==xa(b)&&0!==b.length){var c=a.eid;if(c){b=ha(c.split(",")).concat(ha(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,ya)&&g[ya]||(g[ya]=++za)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Ee(a){var b=Mb.jerUserAgent;b&&(a.useragent=b)} 
(function(){fe=new de;"number"!==typeof ge.google_srt&&(ge.google_srt=Math.random());ee();N=new ue;N.Z(function(b){De(b);Be&&(b.jc=Be);Ee(b)});N.ka(!0);"complete"==ge.document.readyState?Ce():ve.a&&Tb(ge,"load",function(){Ce()});var a=Lb.currentScript;Be=a?a.dataset.jc:""})();function Fe(a,b){return N.V(a,b,void 0)}function Ge(a,b){return N.fa(a,b,void 0,void 0)}function He(a,b){he(fe,a,b,!0,void 0,void 0)}function Ie(a){He("rmvasft",{code:"ldr",branch:a?"exp":"cntr"})};function Je(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Ke}function Ke(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Le(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function O(a){return Le(a).clientWidth};function Me(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=g.endsWith(";")?"":";",f+=g;h=c.google_ad_slot;g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");g=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',g,"</ins></ins>"].join(""));return b.id} 
function Ne(a,b,c){if(Yb(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),f=e.charCodeAt(0),g=d+1,h;if(!(h=qb[e])){if(!(31<f&&127>f))if(f=e,f in rb)e=rb[f];else if(f in qb)e=rb[f]=qb[f]; 
else{h=f.charCodeAt(0);if(31<h&&127>h)e=f;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=rb[f]=e}h=e}b[g]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function Oe(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Pe(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Pe(a){var b="";Bd(a.split("_"),function(c){b+=c.substr(0,2)});return b};var Qe=null;var Re,Se=parseInt("2019",10);Re=isNaN(Se)?2012:Se;function Te(a,b,c){if("relative"===a)return b;c||(c=vc?"https":"http");r.location&&"https:"==r.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")}function Ue(a,b,c){a=Te(a,b,c);2012<Re&&(b=(b=a.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))?b[1]:"",a=a.replace(new RegExp(String(b+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+Re+b+".js").replace(/\$/g,"$$$$")));H(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var Ve=null;function We(){if(!sc)return!1;if(null!=Ve)return Ve;Ve=!1;try{var a=I(r);a&&-1!=a.location.hash.indexOf("google_logging")&&(Ve=!0);r.localStorage.getItem("google_logging")&&(Ve=!0)}catch(b){}return Ve};var Xe=null;function Ye(){if(!Xe){for(var a=r,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Yb(a))b=a;else break;Xe=b}return Xe};function Ze(){this.debugCard=null;this.debugCardRequested=!1};var $e={13:"0.001",22:"0.01",24:"0.05",28:"0.001",29:"0.01",60:"0.03",66:"0.1",79:"1200",82:"3",98:"0.01",118:"false", 
126:"0.001",128:"false",129:"0.02",136:"0.02",137:"0.01",149:"0",150:"1000",155:"0.06",160:"250",161:"0",177:"0.02", 
179:"100",180:"20"};var af=null;function bf(){this.a=$e}function P(a,b){a=parseFloat(a.a[b]);return isNaN(a)?0:a};var cf={rectangle:1,horizontal:2,vertical:4};function df(a,b){return(a=ef(a,b))?a.y:0}function ef(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function ff(a,b){do{var c=$b(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function gf(a){var b=0,c;for(c in cf)-1!=a.indexOf(c)&&(b|=cf[c]);return b} 
function hf(a,b,c,d,e){if(Kd(a)!=a)return I(a)?3:16;if(!(488>O(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=O(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=O(a);for(b=b.parentElement;b;b=b.parentElement)if((d=$b(b,a))&&(e=mc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function jf(a,b,c){a=a.style;"rtl"==b?H(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:H(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function kf(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=$b(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function lf(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&kf(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function mf(a,b,c){a=ef(b,a);return"rtl"==c?-a.x:a.x}function nf(a){return H(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function of(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(ab("preload","stylesheet"))var f=Ta(b).toString();else{if(b instanceof Qa)var g=Ta(b).toString();else{if(b instanceof db)var h=gb(b);else{if(b instanceof db)var k=b;else b="object"==typeof b&&b.b?b.a():String(b),hb.test(b)||(b="about:invalid#zClosurez"),k=new db(eb,b);h=gb(k)}g=h}f=g}e.href=f}catch(l){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(l){}} 
;function pf(a,b){Tb(a,"load",function(){if(!a.adsbygoogle){a.adsbygoogle=[];var c=Te(Ld(),"/pagead/js/adsbygoogle.js");Zb(a.document,c)}a.adsbygoogle.push(b)})}function qf(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function rf(a,b,c){return sf(a,void 0===c?"":c,function(d){return Ha(E(d,Fb,2),function(e){return C(e,1)===b})})}function tf(a,b,c){c=void 0===c?"":c;var d=I(a)||a;return uf(d,b)?!0:sf(a,c,function(e){return Ha(C(e,3),function(f){return f===b})})}function uf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&La(a.split(","),b.toString())} 
function sf(a,b,c){a=I(a)||a;var d=vf(a);b&&(b=Rd(String(b)));return Oa(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function vf(a){a=wf(a);var b={};Bd(a,function(c,d){try{var e=new Db(c);b[d]=e}catch(f){}});return b} 
function wf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Na(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&"array"==xa(d)})}catch(d){return{}}};function xf(){this.b=function(){};this.a=function(){return[]}}function yf(a,b,c){a.b=function(d){sd(fd,b,function(){return[]})(d,c)};a.a=function(){return sd(gd,b,function(){return[]})(c)}}wa(xf);var zf={h:"368226950",o:"368226951"},Af={h:"368226960",o:"368226961"},Bf={h:"368226470",N:"368226471"},Cf={h:"368226480",N:"368226481"},Df={h:"332260030",M:"44713210",L:"44713211"},Ef={h:"332260040",M:"332260041",L:"332260042"},Ff={h:"368226500",o:"368226501"},Gf={h:"36998750",o:"36998751"},Hf={l:"20040067",h:"20040068",$:"1337"},If={h:"21060548",l:"21060549"},Jf={h:"21060623",l:"21060624"},Kf={h:"21062271",l:"21062272"};function Lf(a){return sc&&!!a.google_disable_experiments}Id();function Mf(a,b){var c=tf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=Nd(a,zf.o);a=Oe(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Nf(a,b){if(a.google_apltlad||Kd(a)!=a||!b.google_ad_client)return null;var c=Mf(a,b),d=!Nd(a,Bf.N);if(!c&&!d)return null;a.google_apltlad=!0;a=qf(b.google_ad_client);var e=a.enable_page_level_ads;ec(b,function(f,g){Qd[g]&&"google_ad_client"!=g&&(e[g]=f)});c?e.google_ad_channel="AutoInsertAutoAdCode":d&&(e.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)&&(e.google_ad_section=b.google_ad_section||b.google_ad_region);return a};var Of={},Pf=(Of.client="google_ad_client",Of.format="google_ad_format",Of.slotname="google_ad_slot",Of.ad_type="google_ad_type",Of);N.ja(!sc);function Q(a,b){this.c=a;this.b=b}Q.prototype.minWidth=function(){return this.c};Q.prototype.height=function(){return this.b};Q.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function R(a,b,c,d){d=void 0===d?!1:d;Q.call(this,a,b);this.P=c;this.ra=d}oa(R,Q);R.prototype.Y=function(){return this.P};function Qf(a){return function(b){return!!(b.P&a)}};function Rf(a,b,c){var d=mc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=$b(a,b))&&e[c]&&d(e[c])||null}function Sf(a){return function(b){return b.minWidth()<=a}}function Tf(a,b,c,d){var e=a&&Uf(c,b),f=Vf(b,d);return function(g){return!(e&&g.height()>=f)}}function Wf(a){return function(b){return b.height()<=a}}function Uf(a,b){return df(a,b)<Le(b).clientHeight-100} 
function Xf(a,b){var c=Rf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Rf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&mc(b.style.height))&&(c=Math.min(c,d)),(d=Rf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Vf(a,b){var c=0==Ed(a);return b&&c?Math.max(250,2*Le(a).clientHeight/3):250};var Yf=tb("script");function Zf(a,b,c,d,e,f,g,h,k,l,n,p,u,q,v,t,M){this.C=a;this.a=b;this.P=void 0===c?null:c;this.c=void 0===d?null:d;this.J=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.m=void 0===h?!1:h;this.v=void 0===k?!1:k;this.I=void 0===l?null:l;this.R=void 0===n?null:n;this.g=void 0===p?null:p;this.j=void 0===u?null:u;this.T=void 0===q?null:q;this.F=void 0===v?null:v;this.G=void 0===t?null:t;this.K=void 0===M?null:M} 
function $f(a,b,c){null!=a.P&&(c.google_responsive_formats=a.P);null!=a.J&&(c.google_safe_for_responsive_override=a.J);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.m&&(c.google_bfa=a.m);a.v&&(c.ebfa=a.v);var d=a.j||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.g||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.C;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.I&&(c.gfwroml=a.I);null!=a.R&&(c.gfwromr=a.R);null!=a.g&&(c.gfwroh=a.g);null!=a.j&&(c.gfwrow=a.j);null!=a.T&&(c.gfwroz=a.T);null!=a.F&&(c.gml=a.F);null!=a.G&&(c.gmr=a.G);null!=a.K&&(c.gzi=a.K);b=Id();b=I(b)||b;Oe(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");Oe(b.location,"google_responsive_dummy_ad")&&(La([1,2,3,4,5,6,7,8],a.C)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Yf+">window.top.postMessage('"+a+"', '*');\n          </"+Yf+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var ag=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function bg(a,b){Q.call(this,a,b)}oa(bg,Q);bg.prototype.a=function(){return this.minWidth()};var cg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function dg(a,b){Q.call(this,a,b)}oa(dg,Q);dg.prototype.a=function(){return Math.min(1200,this.minWidth())};function eg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function fg(a,b){for(var c=gg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var S=[new R(970,90,2),new R(728,90,2),new R(468,60,2),new R(336,280,1),new R(320,100,2),new R(320,50,2),new R(300,600,4),new R(300,250,1),new R(250,250,1),new R(234,60,2),new R(200,200,1),new R(180,150,1),new R(160,600,4),new R(125,125,1),new R(120,600,4),new R(120,240,4),new R(120,120,1,!0)],gg=[S[6],S[12],S[3],S[0],S[7],S[14],S[1],S[8],S[10],S[4],S[15],S[2],S[11],S[5],S[13],S[9],S[16]];function hg(a,b,c,d,e){var f=Fe(247,function(){var J;if("false"==e.google_full_width_responsive)var x={s:a,u:1};else if("autorelaxed"==b&&e.google_full_width_responsive||ig(b)||e.google_ad_resize){488>O(c)&&nf(c)&&lf(c,d);x=hf(c,d,a,.3,e);if(!0===x)if("true"==e.google_full_width_responsive||ff(d,c))if(nf(c))x=!0;else{x=O(c);var W=x-a;x=x&&0<=W?!0:x?-10>W?11:0>W?14:12:10}else x=9;x=!0!==x?{s:a,u:x}:{s:O(c)||a,u:!0}}else x={s:a,u:2};W=x;x=W.s;W=W.u;if(!0!==W)x={s:a,u:W};else if(J=$b(d,c)){var ba=mc(J.paddingLeft)|| 
0;J=J.direction;var ye=x-a;if(e.google_ad_resize)ba=-1*(ye+ba)+"px";else{for(var Ja=d,ze=0,Ae=0;100>Ae&&Ja;Ae++)ze+=Ja.offsetLeft+Ja.clientLeft-Ja.scrollLeft,Ja=Ja.offsetParent;ba=ze+ba;ba="rtl"==J?-1*(ye-ba)+"px":-1*ba+"px"}J="rtl"==J;x={s:x,u:W,marginLeft:J?void 0:ba,marginRight:J?ba:void 0,zIndex:30}}else x={s:a,u:W};return x}),g=f.u,h=f.marginLeft,k=f.marginRight,l=f.zIndex,n=e.google_ad_height||0,p=jg(f.s,b,c,d,e,!0===g);f=p.H;var u=p.B,q=p.w,v=p.A,t=p.Y;p=p.ea;var M=kg(b,t);return new Zf(M, 
f,t,null,p,g,u,q,v,"","",n,a,"",h,k,l)}function ig(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function jg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,O(c))?4:3:gf(b);var g=!1,h=!1;if(488>O(c)){var k=ff(d,c);var l=Uf(d,c);g=!l&&k;h=l&&k}l=488>O(c);var n=[Sf(a),Qf(b)];nf(c)||n.push(Tf(l,c,d,h));null!=e.google_max_responsive_height&&n.push(Wf(e.google_max_responsive_height));var p=[function(q){return!q.ra}];!g&&!h||nf(c)||(g=Xf(c,d),p.push(Wf(g)));var u=l&&!f&&3===b&&lg(c)?new R(a,Math.floor(a/1.2),1):fg(eg(n),eg(p));if(!u)throw new L("No slot size for availableWidth="+a);p=Fe(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=mc(e.gfwrnh))){q={H:new bg(a,q),B:!0,w:!1,A:!1};break a}q=!1;var v=Le(c).clientHeight,t=df(d,c),M=c.google_lpabyc;var J=df(d,c);var x=Le(c).clientHeight;if((J=0==x?null:J/x)&&2<J&&!c.google_bfabyc&&(!M||t-M>v)&&(v=.9*Le(c).clientHeight,t=Math.min(v,mg(c,d,e)),v&&t==v)){t=c.google_pbfabyc;q=!t;if(Nd(c,Ef.M)||Nd(c,Ef.L)){c.google_bfabyc=df(d,c)+v;q={H:new bg(a,Math.floor(v)),B:!0,w:!0,A:!0};break a}t||(c.google_pbfabyc=df(d,c)+v)}v=a/1.2;if(nf(c))t=v;else if(t=Math.min(v,mg(c, 
d,e)),t<.5*v||100>t)t=v;H(282)&&!Uf(d,c)&&(t=Math.max(t,.5*Le(c).clientHeight));q={H:new bg(a,Math.floor(t)),B:t<v?102:!0,w:!1,A:q}}else q={H:u,B:100,w:!1,A:!1};return q});g=p.H;l=p.B;n=p.w;p=p.A;return"in-article"===e.google_ad_layout&&ng(c)?{H:og(a,c,d,g,e),B:!1,w:!1,A:!1,Y:b,ea:k}:{H:g,B:l,w:n,A:p,Y:b,ea:k}} 
function mg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Rf(b,a,"height");d&&(c=Math.min(c,d));(d=Rf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a}function kg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function og(a,b,c,d,e){var f=e.google_ad_height||Rf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=hf(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=O(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(lf(b,c),k=(k=c.parentElement)?(k=$b(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";jf(c,k,"0px");c.style.width=O(b)+"px";if(0!==mf(b,c,k)){jf(c,k,"0px");var l=mf(b,c,k);jf(c,k,-1*l+"px");var n=mf(b,c,k);0!==n&&n!==l&&jf(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new L("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);g=new Zf(11,new Q(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new L("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new L("Invalid height: height="+h);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new L("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Zf(11,new Q(g,h));break a}e=cg[h];if(!e)throw new L("Invalid data-ad-layout value: "+h);c=Uf(c,b);b=O(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Zf(11,"in-article"==h?new dg(g,b):new Q(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new R(g.minWidth(),g.height(),1):d}function ng(a){return H(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function lg(a){return H(232)||a.location&&"#affwroe2etoq"==a.location.hash};function pg(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=fa(ag),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(ig(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=H(208)||H(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(qg(b),1):8}if(c=27===b.google_reactive_ad_format)c=H(266)||a.location&&"#cefwroe2etoq"== 
a.location.hash;if(c)return qg(b),1}function qg(a){a.google_ad_format="auto";a.armr=3};function T(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.g=0}var rg;m=T.prototype;m.na=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.ba(a,b):(this.a=2,this.ha(new sg(a,window)))};m.ba=function(a,b){this.f.push(new sg(a,b||this.b));tg(this)};m.ua=function(a){this.a=1;if(a){var b=Ge(188,Ca(this.ga,this,!0));this.c=this.b.setTimeout(b,a)}};m.ga=function(a){a&&++this.g;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);tg(this)}; 
m.Ca=function(){return!(!window||!Array)};m.pa=function(){return this.g};function tg(a){var b=Ge(189,Ca(a.Da,a));a.b.setTimeout(b,0)}m.Da=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=Ge(190,Ca(this.ha,this,a));a.a.setTimeout(b,0);tg(this)}};m.ha=function(a){this.a=0;a.b()};function ug(a){try{return a.sz()}catch(b){return!1}}function vg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&ug(a)&&Cd(a.nq)&&Cd(a.nqa)&&Cd(a.al)&&Cd(a.rl)} 
function wg(){if(rg&&ug(rg))return rg;var a=Ye(),b=a.google_jobrunner;return vg(b)?rg=b:a.google_jobrunner=rg=new T(a)}function xg(a,b){wg().nq(a,b)}function yg(a,b){wg().nqa(a,b)}T.prototype.nq=T.prototype.na;T.prototype.nqa=T.prototype.ba;T.prototype.al=T.prototype.ua;T.prototype.rl=T.prototype.ga;T.prototype.sz=T.prototype.Ca;T.prototype.tc=T.prototype.pa;function sg(a,b){this.b=a;this.a=b};function zg(){var a={};this[3]=(a[23]=function(b){return rf(Mb,parseInt(b,10))},a[24]=function(b){return tf(Mb,parseInt(b,10))},a);this[4]={};this[5]={}}wa(zg);var Ag=new je(200,399,0),Bg=new je(0,999,5);function Cg(a){a=void 0===a?r:a;return a.ggeac||(a.ggeac={})};function Dg(a,b){a=ua(a);a="function"===typeof a?a():a;return typeof a===b?a:void 0} 
function Eg(){var a={};this[3]=(a[8]=function(b){return!!ua(b)},a[9]=function(b){b=ua(b);return"function"==xa(b)&&nc(b)},a[10]=function(){return window==window.top},a[6]=function(b){return La(xf.i().a(),parseInt(b,10))},a[27]=function(b){b=Dg(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return oc()},a[5]=function(b){b=ke(window,void 0===b?0:b);return null!=b?b:void 0},a[6]=function(b){b=Dg(b,"number");return void 0!==b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href}, 
a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=Dg(b,"string");return void 0!==b?b:void 0},a)}wa(Eg);function Fg(a){B(this,a,Gg,null)}w(Fg,A);var Gg=[2];Fg.prototype.O=function(){return D(this,7,0)};function Hg(a){B(this,a,Ig,null)}w(Hg,A);var Ig=[2];Hg.prototype.O=function(){return D(this,5,0)};function Jg(a){B(this,a,Kg,null)}w(Jg,A);function Lg(a){B(this,a,Mg,null)}w(Lg,A);var Kg=[1,4,2,3],Mg=[2];Lg.prototype.O=function(){return D(this,1,0)};var Ng=[12,13];function Og(){}function Pg(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.ca?!1:e.ca;var f=void 0===e.ta?{}:e.ta;e=void 0===e.Aa?[]:e.Aa;a.a=b;a.g=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=me())&&y(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Qg(a,b,c){var d=[],e=Rg(a.a,b);if(e.length){9!==b&&(a.a=Sg(a.a,b));var f=La(Ng,b);y(e,function(g){if(g=Tg(a,g)){var h=D(g,1,0);d.push(h);Ug(a,h,f?4:c);var k=E(g,Ic,2);k&&(f?y(bd(),function(l){return $c(k,l)}):$c(k,c))}})}return d}function Ug(a,b,c){a.b[c]||(a.b[c]=[]);a.b[c].push(b)}function Vg(a,b){a.a.push.apply(a.a,ha(Fa(Ga(b,function(c){return new Lg(c)}),function(c){return!La(Ng,c.O())})))} 
function Tg(a,b){var c=Mc.i().a;if(!Fc(Cb(b,yc,3),c))return null;var d=E(b,Fg,2),e=d.length*D(b,1,0),f=D(b,6,0);if(f)return e=ke(window,f),null===e&&(e=Math.floor(1E3*dc(window))),b=Wg(b,e),!b||c&&!Fc(Cb(b,yc,3),c)?null:Xg(a,[b],1);d=c?Fa(d,function(g){return Fc(Cb(g,yc,3),c)}):d;return d.length?(b=D(b,4,0))?Yg(a,b,e,d):Xg(a,d,e/1E3):null}function Yg(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=Xg(a,d,c/e);a.f[b]=d?0:e-c;return d} 
function Xg(a,b,c){var d=a.c,e=Ia(b,function(f){return!!d[D(f,1,0)]});return e?e:a.g?null:ac(b,c,!1)}function Zg(a,b){G(dd,function(c){a.c[c]=!0},b);G(fd,function(c,d){return Qg(a,c,d)},b);G(gd,function(c){return(a.b[c]||[]).concat(a.b[4])},b);G(pd,function(c){return Vg(a,c)},b)}wa(Og);function Rg(a,b){return(a=Ia(a,function(c){return c.O()==b}))&&E(a,Hg,2)||[]}function Sg(a,b){return Fa(a,function(c){return c.O()!=b})} 
function Wg(a,b){var c=E(a,Fg,2),d=c.length,e=D(a,1,0);a=D(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function $g(){this.a=function(){}}wa($g);function ah(a){$g.i().a(a)};function bh(a,b,c,d){var e=1;d=void 0===d?Cg():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(sd(pd,d)(Ga(E(a,Lg,2),function(f){return f.a})),sd(qd,d)(Ga(E(a,Ic,1),function(f){return f.a}),e),b&&sd(rd,d)(b),ch(d,e)):(Zg(Pg(Og.i(),E(a,Lg,2),e,c),d),td(d),ud(d),vd(d),ch(d,e),$c(E(a,Ic,1),e),Nc=Nc||!(!c||!c.qa),ah(Eg.i()),b&&ah(b))}function ch(a,b){a=void 0===a?Cg():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;yf(xf.i(),c,d);c=a;b=void 0===b?0:b;xd(wd.i(),c,b);$g.i().a=sd(rd,a);wd.i().a()};function U(a,b){b&&a.push(b)}function dh(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=I(a)||a;d=(d=(d=d.location&&d.location.hash)&&(d.match(/google_plle=([\d,]+)/)||d.match(/deid=([\d,]+)/)))&&d[1];return!!d&&Ha(c,Da(ab,d))}function eh(a,b,c){for(var d=0;d<c.length;d++)if(dh(a,c[d]))return c[d];return Lf(a)?null:ac(c,b)} 
function fh(a,b,c,d,e,f){f=void 0===f?1:f;for(var g=0;g<e.length;g++)if(dh(a,e[g]))return e[g];Lf(a)?c=null:(f=void 0===f?1:f,0>=d?c=null:(g=new ie(c,c+d-1),(d=d%f||d/f%e.length)||(d=b.b,d=!(d.start<=g.start&&d.a>=g.a)),d?c=null:(a=ke(a,b.a),c=null!==a&&g.start<=a&&g.a>=a?e[Math.floor((a-c)/f)%e.length]:null)));return c};function gh(a,b){var c=I(b);if(c){c=O(c);var d=$b(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function hh(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=ih("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
hh.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function ih(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var jh,kh="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var V=kh;/[\x00&<>"']/.test(V)&&(-1!=V.indexOf("&")&&(V=V.replace(Va,"&amp;")),-1!=V.indexOf("<")&&(V=V.replace(Wa,"&lt;")),-1!=V.indexOf(">")&&(V=V.replace(Xa,"&gt;")),-1!=V.indexOf('"')&&(V=V.replace(Ya,"&quot;")),-1!=V.indexOf("'")&&(V=V.replace(Za,"&#39;")),-1!=V.indexOf("\x00")&&(V=V.replace($a,"&#0;")));kh=V;jh=kh;var lh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
mh={},nh=(mh.google_ad_modifications=!0,mh.google_analytics_domain_name=!0,mh.google_analytics_uacct=!0,mh.google_pause_ad_requests=!0,mh);function oh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function ph(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function qh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!Jd()?oh:ph,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=rh(k[2]);sh(c,a)}catch(l){return!1}return!!a.google_ad_client}function th(a){for(var b=0,c=lh.length;b<c;b++){var d=lh[b];nh[d]||(a[d]=null)}} 
function rh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function sh(a,b){for(var c=0;c<lh.length;c++){var d=lh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function uh(a){switch(a){case "":case "Test":case "Real":return!0;default:return!1}}function vh(a,b){this.c=a;this.b=void 0===b?!1:b;this.a=new Sb(a.document)}function wh(a){var b=a.a.get("__gads","");return a.b&&!uh(b)?"Real":b}vh.prototype.write=function(a){var b=C(a,1);if(this.b){if(!uh(this.a.get("__gads","")))return;uh(b)||(b="Real")}this.a.set("__gads",b,{sa:C(a,2)-this.c.Date.now()/1E3,path:C(a,3),domain:C(a,4),za:!1})};var xh=/^\.google\.(com?\.)?[a-z]{2,3}$/,yh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function zh(a){return xh.test(a)&&!yh.test(a)}var Ah=r;function Bh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];X[3]>=+new Date&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")}var X,Y; 
function Ch(){Ah=r;X=Ah.googleToken=Ah.googleToken||{};var a=+new Date;X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=Ah.googleIMState=Ah.googleIMState||{};zh(Y[1])||(Y[1]=".google.com");"array"==xa(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);"array"==xa(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)} 
var Dh={W:function(){return 0<Y[8]},wa:function(){Y[8]++},xa:function(){0<Y[8]&&Y[8]--},ya:function(){Y[8]=0},Ka:function(){return!1},oa:function(){return Y[5]},ma:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},va:function(){if(!Dh.W()){var a=r.document,b=function(e){e=Bh(e);a:{try{var f=ra();break a}catch(g){}f=void 0}of(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return r.processGoogleToken({},2)};e=Vb(e);pb(f,e);try{(a.head||a.body||a.documentElement).appendChild(f), 
Dh.wa()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}}; 
function Eh(){r.processGoogleToken=r.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";Ch();1==b?Dh.ya():Dh.xa();var h=Ah.googleToken=Ah.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!Dh.W()&&(!(X[3]>=+new Date)||"NT"==X[1]);var l=!(X[3]>=+new Date)&& 
0!=b;if(k||d||l)d=+new Date,e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&Ad("https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b,null),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,Ch();if(k||!Dh.W()){b=Dh.oa();for(a=0;a<b.length;a++)Dh.ma(b[a]);b.length=0}};Ch();X[3]>=+new Date&&X[2]>=+new Date||Dh.va()};var Fh=tb("script");function Gh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function Hh(a){Gh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return Ih(a)};var b=Jh();nc(a.Promise)&&nc(a.Symbol)?Zb(a.document,b).id="google_shimpl":(b=Ub(),b.id="google_shimpl",b.style.display="none",a.document.documentElement.appendChild(b),Ne(a,"google_shimpl","<!doctype html><html><body><"+(Fh+">google_sl_win=window.parent;google_async_iframe_id='google_shimpl';</")+(Fh+">")+Kh()+"</body></html>"),b.contentWindow.document.close())}} 
var Ih=Ge(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||He("shimpl",{t:"no_fn"});"function"==xa(c)&&Fe(216,c);b.length&&a.setTimeout(function(){return Ih(a)},0)});function Lh(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)}function Kh(){var a=Jh();return"<"+Fh+' src="'+a+'"></'+Fh+">"} 
function Jh(){var a="/show_ads_impl.js";a=void 0===a?"/show_ads_impl.js":a;return Ue(Ld(),["/pagead/js/",rc(),"/r20190131",a,""].join(""),"https")}function Mh(a,b,c,d){return function(){var e=!1;d&&wg().al(3E4);try{Ne(a,b,c),e=!0}catch(g){var f=Ye().google_jobrunner;vg(f)&&f.rl()}e&&(e=ih("google_async_rrc",c),(new hh(a)).set(b,Mh(a,b,e,!1)))}} 
function Nh(a){if(!Qe)a:{for(var b=[r.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){Qe=h;break a}}catch(k){}Qe=null}if(!Qe){if(/[^a-z0-9-]/.test(a))return null;c=Ub();c.id="google_esf";c.name="google_esf";h=Te(qc("","googleads.g.doubleclick.net"),["/pagead/html/",rc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",Rd(a));return c}return null} 
function Oh(a,b){var c=b.google_ad_width,d=b.google_ad_height;ub||vb||(H(284)?(Ie(!0),b.google_enable_single_iframe=!0):H(283)&&Ie(!1));var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+jh+'"';c=Me(a,e,b);Ph(a,b);(d=Nh(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime(); 
b.google_lrv=rc();b.google_async_iframe_id=c;b.google_unique_id=Fd(a);b.google_start_time=Ea;b.google_bpp=d>Ea?d-Ea:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;a.google_t12n_vars=$e;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Lh(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?xg:yg)}else Lh(a,Mh(a,c,["<!doctype html><html><body>","<"+Fh+">","google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();", 
'google_async_iframe_id="'+c+'";',"</"+Fh+">","<"+Fh+">window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});</")+Fh+">","</body></html>"].join(""),!0),a.document.getElementById(c)?xg:yg)} 
function Ph(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!Qb[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=Nb.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=fc(d.join(":")).toString();d=Nb;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,n=0;n<k.length;++n){var p=k[n];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var u=a.parent;for(c=0;u&&u!==a&&25>c;++c){var q=u.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=u;u=a.parent}}catch(v){}b.google_ad_dom_fingerprint=fc(g+d.join()).toString()}}var Qh=!uc; 
function Rh(a){var b=a.value,c="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Fa;a.Ea&&(c+="&test=1");b&&(c+="&cookie="+encodeURIComponent(b)+"&crv="+Number("Test"!==b));return c} 
function Sh(a,b){var c=void 0===c?Rh:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(H(225)){d=H(226);var e=new vh(a,d);navigator.cookieEnabled&&(a._gfp_s_=Ge(629,function(f){delete a._gfp_s_;if(!f)throw Error("Invalid JSONP response");if(f=f._cookies_){var g=f[0];if(!g)throw Error("Invalid JSONP response");f=g._value_;var h=g._expires_,k=g._path_;g=g._domain_;if("string"!== 
typeof f||"number"!==typeof h||"string"!==typeof k||"string"!==typeof g)throw Error("Invalid JSONP response");e.write(Kb(Jb(Ib(Hb(f),h),k),g))}}),Zb(a.document,c({domain:a.location.hostname,Fa:b,Ea:d,value:wh(e)})))}a._gfp_p_=!0}}};function Th(a,b,c){var d=window;return function(){var e=oe(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(oe()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function Uh(a,b){return Th(a,b,function(c,d){(new xe).D(c,d)})};function Z(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)} 
function Vh(){var a=this;this.C=this.R=this.m=this.j=this.f=0;this.F=!1;this.v=this.g=this.c=0;this.G=.1>Math.random();this.I=r===r.top;var b=document.querySelector("[data-google-query-id]");if(this.a=b?b.getAttribute("data-google-query-id"):null)b=null;else{if("number"!==typeof r.goog_pvsid)try{Object.defineProperty(r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}b=Number(r.goog_pvsid)||-1}this.J=b;this.G&&(b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+ 
(this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.J)),b+=Z("test",1),b+="&top="+(this.I?1:0),Wh(b));this.T=new PerformanceObserver(Uh(640,function(c){c=fa(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||H(241)&&!(.01<e.value)||(a.f+=Number(e.value),Number(e.value)>a.j&&(a.j=Number(e.value)),a.m+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.R=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&& 
(e=d,a.C=Number((e.processingStart-e.startTime).toFixed(3)),a.F=!0);"longtask"===d.entryType&&(a.c+=d.duration,d.duration>a.g&&(a.g=d.duration),a.v+=1)}}));this.K=!1;this.b=Uh(641,this.b.bind(this))}oa(Vh,xc); 
Vh.prototype.b=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.K){this.K=!0;this.T.takeRecords();a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(a+="&cls="+this.f.toFixed(3),a+="&mls="+this.j.toFixed(3),a+=Z("nls",this.m));window.LargestContentfulPaint&&(a+=Z("lcp",this.R));window.PerformanceEventTiming&&this.F&&(a+=Z("fid",this.C));window.PerformanceLongTaskTiming&& 
(a+=Z("cbt",this.c),a+=Z("mbt",this.g),a+=Z("nlt",this.v));for(var b=0,c=fa(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,d.id.includes("google_ads_iframe_")||d.id.includes("aswift"))b+=1;a+=Z("nif",b);a+=Z("ifi",Ed(window));b=xf.i().a();a+="&eid="+encodeURIComponent(b.join());this.G&&(a+=Z("test",1));a+="&top="+(this.I?1:0);a+=this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.J);Wh(a)}}; 
function Wh(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};var Xh=["https://www.google.com"],Yh=void 0;function Zh(a){this.c=Xh;this.a=2;this.b=a}oa(Zh,xc);function $h(a){null===a.b||3<=a.a||(a.a=3,y(a.c,function(b){a.b.fetch(b+"/.well-known/trust-token",{keepalive:!0,redirect:"follow",method:"get",mode:"no-cors",La:{type:"srr-token-redemption",Ha:b,Ia:"none"}}).then(function(c){if(!c.ok)throw Error("Network response was not ok");c.blob();a.a=5}).catch(function(){4>a.a&&(a.a=4)})}))};(function(a){N.Z(function(b){y(a,function(c){c(b)});De(b);Be&&(b.jc=Be);Ee(b)})})([function(a){a.shv=rc()},function(a){ec(Pf,function(b,c){try{null!=r[b]&&(a[c]=r[b])}catch(d){}})},function(a){try{var b=Md(r).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);N.ia(function(a,b,c,d){var e;Td(b)?e=b.msg||we(b.error):e=we(b);return 0==e.indexOf("TagError")?(c=b instanceof Sd?b.error:b,c.pbr||(c.pbr=!0,N.D(a,b,.1,d,"puberror")),!1):N.D(a,b,c,d)}); 
Fe(158,function(){var a=window;if(!z("Trident")&&!z("MSIE")||0<=bb(nb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{var b=Md(a);if(b.plle)ch(Cg(a),1);else{b.plle=!0;null==hc(a,"google_pem_mod")&&ic(a,"google_pem_mod");var c=[null,null];try{var d=JSON.parse("[[[259,null,null,[1]],[225,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[270,null,null,[1]],[210,null,null,[1]],[211,null,null,[1]],[207,null,null,[1]],[215,null,null,[1]],[261,null,null,[1]],[272,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[182,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9]],[[10,[[200,[[42530290],[42530291,[[295,null,null,[1]]]]],null,null,null,30,15],[200,[[42530311],[42530312,[[295,null,null,[1]]]]],null,null,null,30,15],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[50,[[21065531],[21065532]],null,null,null,13,null,300],[10,[[21065214,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065215,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,26],[50,[[21065472,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065473,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,14],[50,[[21065474,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065475,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,14],[10,[[21065713,[[290,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065714,[[266,null,null,[1]],[290,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,17,500],[10,[[21065715,[[290,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065716,[[266,null,null,[1]],[290,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,17,500],[10,[[44716442,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[44716443,[[310,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,31,16],[10,[[44716444,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[44716445,[[310,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,31,16],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[150,[[633794031,[[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]],[633794034,[[233,null,null,[1]],[232,null,null,[1]],[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]]],null,null,null,21],[1,[[21064801],[21064802,[[236,null,null,[1]]]]]],[50,[[44713363],[44713364,[[284,null,null,[1]]]]]],[10,[[44715380,[[290,null,null,[1]],[190,null,null,[1]]]],[44715381,[[290,null,null,[1]],[190,null,null,[1]]]]],null,null,null,6]]],[13,[[500,[[21065350],[21065351]],[2,[[3,[[4,null,6,null,null,null,null,[\x2221061508\x22]],[4,null,6,null,null,null,null,[\x2221060549\x22]]]],[4,null,9,null,null,null,null,[\x22ReportingObserver\x22]]]]],[100,[[21065726,null,[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]]]],[12,[[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[1,[[21065755],[21065756,[[312,null,null,[1]]]]],null,21],[1,[[21065757],[21065758,[[312,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22hasTrustToken\x22]],21],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]]]],[50,[[44716866],[44716867,[[314,null,null,[1]]]]]]]]]]")}catch(k){d=c}c=[d];c=void 0===c?[]:c;var e=!1;r.google_logging_queue|| 
(e=!0,r.google_logging_queue=[]);r.google_logging_queue.push([13,c]);e&&We()&&(c=Ue(wc(),"/pagead/js/logging_library.js"),Zb(r.document,c));bh(new Jg(d),zg.i(),{ca:Lf(a),qa:sc},Cg(a));xf.i().b(12);xf.i().b(10);b.eids=Ga(xf.i().a(),String).concat(b.eids||[]);b=b.eids;af||(af=new bf);e=af;vc=!0;var f;d=Ff;var g=eh(a,P(e,136),[d.h,d.o]);U(b,g);tf(a,12)&&(d=Af,c=zf,g=fh(a,new je(0,999,0),P(e,149),P(e,150),[d.h,d.o],4),U(b,g),g==d.h?f=c.h:g==d.o?f=c.o:f="",U(b,f));d=Ef;g=fh(a,Ag,P(e,160),P(e,161),[d.h, 
d.M,d.L]);U(b,g);c=Df;g==d.h?f=c.h:g==d.M?f=c.M:g==d.L?f=c.L:f="";U(b,f);d=Cf;g=fh(a,Bg,P(e,179),P(e,180),[d.h,d.N]);U(b,g);c=Bf;g==d.h?f=c.h:g==d.N?f=c.N:f="";U(b,f);Ua("")&&U(b,"");d=Hf;g=eh(a,P(e,13),[d.l,d.h]);U(b,g);g=eh(a,0,[d.$]);U(b,g);d=If;g=eh(a,P(e,60),[d.l,d.h]);U(b,g);g==If.l&&(d=Jf,g=eh(a,P(e,66),[d.l,d.h]),U(b,g),d=Kf,g=eh(a,P(e,137),[d.l,d.h]),U(b,g));d=Gf;g=eh(a,P(e,98),[d.h,d.o]);U(b,g);f=I(a)||a;Oe(f.location, 
"google_mc_lab")&&U(b,"242104166")}f=Nd(a,Jf.l)||Nd(a,Hf.l)||Nd(a,Hf.$);Ce(f);try{if(a.PerformanceObserver&&H(203)){var h=new Vh;h.T.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!H(240)});document.addEventListener("unload",h.b);document.addEventListener("visibilitychange",h.b)}}catch(k){}if(h=I(r))h.google_reactive_ads_global_state?null==h.google_reactive_ads_global_state.floatingAdsStacking&&(h.google_reactive_ads_global_state.floatingAdsStacking= 
new Ke):h.google_reactive_ads_global_state=new Je,h=h.google_reactive_ads_global_state,h.tagSpecificState[1]||(h.tagSpecificState[1]=new Ze);b=a.google_ad_slot;h=Md(a);Od(h.ad_whitelist||[],b,void 0)?h=null:(f=h.space_collapsing||"none",h=(b=Od(h.ad_blacklist||[],b))?{aa:!0,Ba:b.space_collapsing||f}:h.remove_ads_by_default?{aa:!0,Ba:f,Ga:h.ablation_viewport_offset}:null);if(h&&h.aa)th(a);else{Dd(a);Ch();zh(".google.com.pk")&&(Y[1]=".google.com.pk");Eh();"_gfp_p_"in a||(a._gfp_p_= 
!1,"_gfp_a_"in a||(a._gfp_a_=Qh));Sh(a,a.google_ad_client);H(312)&&(void 0===Yh&&(document.hasTrustToken?Yh=new Zh(a):Yh=null),h=Yh,h&&$h(h));h=a;h=zd(yd(h))||h;h.google_unique_id?++h.google_unique_id:h.google_unique_id=1;Hh(a);h={};null==a.google_ad_client&&qh(a)&&(h.google_loader_features_used=2048);sh(a,h);h.google_loader_used="sa";th(a);f=a.document;f.currentScript?f=f.currentScript.parentElement:(f=f.getElementsByTagName("script"),f=f[f.length-1].parentElement);if(a.document&&a.document.body&& 
!pg(a,h)&&!h.google_reactive_ad_format&&(b=h.google_ad_width,c=gh(f,a),0<c&&b>c)){d=h.google_ad_height;b=!!Qb[b+"x"+d];e=c;if(b)if(g=Rb(c,d))e=g,h.google_ad_format=g+"x"+d+"_0ads_al";else throw new L("No slot size for availableWidth="+c);h.google_ad_resize=!0;h.google_ad_width=e;b||(h.google_ad_format=null,h.google_override_format=!0);c=e;d=hg(c,"auto",a,f,h);$f(d,c,h);d=d.a;h.google_responsive_formats=null;d.minWidth()>c&&!b&&(h.google_ad_width=d.minWidth())}b=h.google_ad_width||0;d=Da(hg,b,"auto", 
a,f,h,!1,!0);c=I(a)||a;e=h.google_ad_client;c=c.location&&"#ftptohbh"===c.location.hash?2:Oe(c.location,"google_responsive_slot_debug")||Oe(c.location,"google_responsive_slot_preview")||H(217)?1:H(218)?2:rf(c,1,e)?1:0;if(e=0!==c)a:if((e=!(488>O(a))&&!H(216)||h.google_reactive_ad_format||pg(a,h))||(e=!((kc.test(h.google_ad_width)||jc.test(f.style.width))&&(kc.test(h.google_ad_height)||jc.test(f.style.height)))),e)e=!1;else{for(e=f;e;e=e.parentElement){g=$b(e,a);if(!g){h.gfwrnwer=18;e=!1;break a}if(!La(["static", 
"relative"],g.position)){h.gfwrnwer=17;e=!1;break a}}if(!H(216)&&(e=hf(a,f,b,.3,h),!0!==e)){h.gfwrnwer=e;e=!1;break a}e=Kd(a)==a?!0:!1}e&&(h.google_resizing_allowed=!0,h.ovlp=!0,2===c?(c={},$f(d(),b,c),h.google_resizing_width=c.google_ad_width,h.google_resizing_height=c.google_ad_height,c.ds&&(h.ds=c.ds),h.iaaso=!1):(h.google_ad_format="auto",h.iaaso=!0,h.armr=1));(b=(h.google_async_iframe_id?1==Ed(h):!Ed(h))&&Nf(a,h))&&pf(a,b);1==pg(a,h)&&(b=h.google_ad_width||0,$f(hg(b,h.google_ad_format,a,f,h), 
b,h));Oh(a,h)}}});}).call(this);
