﻿/*
 Theme Name:   Yogi-Yogihosting
 Description:  A business, blog and multi purpose theme.
 Theme URI:    http://www.yogihosting.com/tutorial-on-creating-a-blog-theme-in-wordpress/
 Author:       Yogi
 Author URI:   http://www.yogihosting.com/tutorial-on-creating-a-blog-theme-in-wordpress/
 License: GNU  General Public License
 License URI:  http://themeforest.net/wiki/support/legal-terms/licensing-terms/
 Tags: pink, translation-ready, editor-style, featured-images, custom-header, custom-menu, right-sidebar, two-columns, theme-options
 Version:      1.0
*/

@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

body {
    font-family: 'Lora', serif;
    font-size: 17px;
    line-height: 27px;
    color: #2a2a2a;
}

h1 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 25px;
}

h2 {
    font-size: 22px;
}

h3 {
    color: #242424;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
}

#canvasWrapper {
    background-color: #FFFFFF;
}

#canvasWrapper, #content, #sidebar1, #sidebar2 {
    overflow: hidden;
}

/*Page*/
#redButton {
    background-color: #b22323;
    border: 1px solid #b22323;
    color: #fff;
    font-size: 18px;
    padding: 7px 12px;
}

    #redButton:hover {
        background-color: #ff9797;
    }

.pageDescription {
    display: inline-block;
    text-align: justify;
}
/*End*/

/*Home*/
.homeMain {
    border-radius: 0 0 12px 12px;
    border-style: none none solid;
    border-width: medium medium 0px;
    box-shadow: 0 -30px 15px -30px #999999 inset;
}

    .homeMain > div:nth-child(2) .domainSearchBox {
        border: 1px solid #c2c2c2;
        border-radius: 4px;
        display: inline;
        float: left;
        height: 34px;
        margin-right: 10px;
        padding: 3px;
        position: relative;
        width: 50%;
    }

        .homeMain > div:nth-child(2) .domainSearchBox .domainName {
            border: 0 none;
            color: #707070;
            float: left;
            font-size: 18px;
            height: 23px;
            margin: 3px 0 0;
            outline: 0 none;
            padding: 1px 0 1px 10px;
            position: relative;
            vertical-align: top;
            width: 98%;
        }

    .homeMain > div:nth-child(2) p {
        display: inline-block;
        margin: 0;
    }

        .homeMain > div:nth-child(2) p .redButton {
            background-color: #b22323;
            border: 1px solid #b22323;
            float: left;
            font-size: 18px;
            padding: 3px 12px;
            text-align: center;
            color: #FFF;
        }

            .homeMain > div:nth-child(2) p .redButton:hover {
                background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top, #ff6565, #ff9797) repeat scroll 0 0;
            }

    .homeMain > div:nth-child(2) .domainPriceUl {
        display: inline-block;
        list-style: none outside none;
        padding: 0;
        width: 85%;
    }

        .homeMain > div:nth-child(2) .domainPriceUl li {
            float: left;
            width: 20%;
            padding-right: 10px;
        }

            .homeMain > div:nth-child(2) .domainPriceUl li h3 {
                margin: 0;
                font-size: 18px;
            }

            .homeMain > div:nth-child(2) .domainPriceUl li a {
                color: #3282e6;
            }

.product-block {
    border-radius: 12px 12px 0 0;
    border-style: solid none;
    border-width: 0px medium;
    box-shadow: 0 30px 15px -30px #999999 inset;
    display: inline-block;
}

    .product-block .first {
        margin-top: 10px;
    }

        .product-block .first ul {
            list-style: none outside none;
            padding: 0;
        }

            .product-block .first ul li {
                display: inline-block;
            }

                .product-block .first ul li div:first-child {
                    background-repeat: no-repeat;
                    background-image: url("Images/offer_sprite.png");
                    height: 48px;
                    width: 48px;
                    margin-top: 6px;
                }

                .product-block .first ul li .hosting {
                    background-position: -14px -173px;
                }

                .product-block .first ul li .email {
                    background-position: -14px -140px;
                }

                .product-block .first ul li .marketing {
                    background-position: -14px -511px;
                }

                .product-block .first ul li .ssl {
                    background-position: -14px -460px;
                }

                .product-block .first ul li div {
                    float: left;
                    padding: 5px 10px;
                }

                .product-block .first ul li .desc {
                    width: 70%;
                }

                    .product-block .first ul li .desc p {
                        font-size: 14px;
                        line-height: 18px;
                        margin: 0;
                    }

                        .product-block .first ul li .desc p a {
                            color: #3282e6;
                            text-decoration: underline;
                        }

                .product-block .first ul li h2 {
                    color: #b22323;
                    font-weight: bold;
                    margin: 0px;
                    font-size: 20px;
                }

                .product-block .first ul li h3 {
                    margin-top: 0px;
                    font-size: 15px;
                }

    .product-block .second .redBox {
        background-color: #b22323;
        height: 80px;
        margin-top: 100px;
    }

        .product-block .second .redBox a {
            color: #FFFFFF;
            font-weight: bold;
        }

            .product-block .second .redBox a:hover {
                text-decoration: underline;
            }

        .product-block .second .redBox .one {
            display: block;
            padding: 15px 0 0;
            margin-bottom: 0;
        }

        .product-block .second .redBox .two {
            display: block;
            padding: 5px 0 0;
        }
/*End*/

/*Domains*/
.aboutDomain {
    background: url("Images/domain-search.jpg") no-repeat scroll 0 0;
    padding: 20px;
    background-size: cover;
}

    .aboutDomain .domainSearch {
        border: 1px solid #c2c2c2;
        border-radius: 4px;
        display: inline-block;
        padding: 1px;
        background-color: #FFFFFF;
        margin-left: 15px;
    }

        .aboutDomain .domainSearch input[type="text"] {
            background-color: transparent;
            border: 0 none;
            font-size: 20px;
            height: 28px;
            outline: medium none;
        }

    .aboutDomain .blueButton {
        background-color: #1166d8;
        border: 1px solid #3479bd;
        border-radius: 5px;
        box-shadow: 0 1px 1px #a3ccf6 inset;
        color: white;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 -1px 1px #1660a9;
        float: left;
        margin-left: 10px;
        padding: 2px 20px;
    }

    .aboutDomain .link {
        clear: both;
        list-style: none outside none;
        padding: 0;
        font-size: 10px;
        width: 60%;
    }

        .aboutDomain .link li {
            float: left;
            margin-right: 5px;
            padding-right: 5px;
            border-right: 1px solid #CCC;
            line-height: 20px;
        }

            .aboutDomain .link li .black {
                color: #000000;
            }

            .aboutDomain .link li .red {
                color: #a51c1c;
            }

            .aboutDomain .link li .blue {
                color: #3282e6;
            }

            .aboutDomain .link li a:hover {
                text-decoration: underline;
            }

    .aboutDomain h2 {
        clear: both;
        color: #555555;
        margin-bottom: 0;
        font-size: 20px;
    }

    .aboutDomain .fact {
        margin: 0;
        display: inline-block;
        padding-left: 16px;
    }

        .aboutDomain .fact li {
            line-height: 20px;
        }

    .aboutDomain .more {
        margin-top: 10px;
        font-size: 10px;
        line-height: 15px;
    }

.domainInformation {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    padding: 15px 10px;
}

    .domainInformation h2 {
        margin: 0px;
    }

    .domainInformation .subHeading {
        margin: 0px 0px 5px 0px;
    }

    .domainInformation .allFeature {
        background: url("Images/blue-backgound.jpg") no-repeat scroll 0 0;
    }

        .domainInformation .allFeature div {
            background: url("Images/domain-offer.png") no-repeat scroll 0 0;
            background-position: 0 -546px;
            padding-left: 75px;
            display: inline-block;
            width: 85%;
            height: 75px;
        }

        .domainInformation .allFeature .feature1 {
            background-position: 0 -546px;
        }

        .domainInformation .allFeature .feature2 {
            background-position: 0 -625px;
        }

        .domainInformation .allFeature .feature3 {
            background-position: 0 -704px;
        }

        .domainInformation .allFeature .feature4 {
            background-position: 0 -783px;
        }

        .domainInformation .allFeature .feature5 {
            background-position: 0 -862px;
        }

        .domainInformation .allFeature .feature6 {
            background-position: 0 -1021px;
        }

        .domainInformation .allFeature h3 {
            margin-bottom: 0px;
        }

            .domainInformation .allFeature h3 a {
                color: #009900;
            }

                .domainInformation .allFeature h3 a:hover {
                    text-decoration: underline;
                }

        .domainInformation .allFeature p {
            margin: 0px;
        }

            .domainInformation .allFeature p a {
                color: #3282e6;
            }

                .domainInformation .allFeature p a:hover {
                    text-decoration: underline;
                }

.domainSupport, .hostingSupport, .faq {
    background: #EDEFF0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

    .domainSupport ul, .hostingSupport ul, .faq ul {
        font-size: 13px;
    }

    .domainSupport h3 {
        color: #3282e6;
        margin-bottom: 0;
    }

    .domainSupport .first {
    }

        .domainSupport .first p {
            font-weight: bold;
            margin: 0;
        }

        .domainSupport .first ul li span {
            font-weight: bold;
        }

    .domainSupport .second {
    }

        .domainSupport .second a {
            color: #3282e6;
        }

            .domainSupport .second a:hover {
                text-decoration: underline;
            }
/*End*/

/*Hosting*/
.aboutHosting {
}

    .aboutHosting .gotHostingUl {
        list-style: none outside none;
        padding-left: 20px;
        margin: 0;
        color: #000000;
    }

        .aboutHosting .gotHostingUl li {
            float: left;
            margin-right: 5px;
            padding-right: 5px;
            border-right: 1px solid #CCC;
        }

            .aboutHosting .gotHostingUl li a {
                color: #3282e6;
            }

                .aboutHosting .gotHostingUl li a:hover {
                    text-decoration: underline;
                }

    .aboutHosting .summary {
        background: #96b0b8 none repeat scroll 0 0;
        padding: 20px;
        border-radius: 10px;
        background-size: cover;
    }

        .aboutHosting .summary .onSale .saleText {
            background-color: #b92727;
            color: #fff;
            float: left;
            font-size: 15px;
            font-weight: bold;
            line-height: 22px;
            padding: 0 4px;
            text-align: center;
            text-transform: uppercase;
        }

        .aboutHosting .summary .onSale .saleEdge {
            background: transparent url("Images/sale-right.png") no-repeat scroll 0 0;
            float: left;
            height: 22px;
            width: 19px;
        }

        .aboutHosting .summary .threeColumn {
            display: inline-block;
            width: 100%;
            padding-top: 5px;
        }

            .aboutHosting .summary .threeColumn .first {
            }

                .aboutHosting .summary .threeColumn .first .hosting {
                    background: url("Images/hosting-image.png") no-repeat scroll 0 0;
                    background-position: -265px -54px;
                    padding: 15px 0px 15px 75px;
                }

                .aboutHosting .summary .threeColumn .first h1 {
                    margin-top: 7px;
                    margin-bottom: 0px;
                }

                .aboutHosting .summary .threeColumn .first h2 {
                    color: #FFFFFF;
                    font-size: 20px;
                }

            .aboutHosting .summary .threeColumn .second {
                width: 295px;
                height: 177px;
                background: url("Images/hosting-image.png") no-repeat scroll 0 0;
                background-position: 0 -116px;
            }

            .aboutHosting .summary .threeColumn .third {
            }

                .aboutHosting .summary .threeColumn .third ul {
                    padding-left: 5px;
                    list-style: decimal;
                    font-size: 18px;
                }

                    .aboutHosting .summary .threeColumn .third ul li {
                        color: #FFFFFF;
                    }

.bigBlueButton {
    position: absolute;
    margin: -10px 0 0 50px;
}

.bottom {
    background: #3b85df;
    border-radius: 10px;
    padding: 15px;
}

    .bottom span {
        display: block;
        text-align: center;
    }

    .bottom a :first-child {
        color: #FFFFFF;
        font-size: 20px;
        font-weight: bold;
    }

    .bottom a :last-child {
        color: #d7eaff;
    }

.hostingTab {
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

    .hostingTab > div {
        padding: 10px;
    }

    .hostingTab div:nth-child(1) .threeColumn .first, .hostingTab div:nth-child(1) .threeColumn .second, .hostingTab div:nth-child(1) .threeColumn .third {
        border: 1px solid #CCC;
        border-radius: 10px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
    }

    .hostingTab > div:first-child ul li, .sslTab > div:first-child ul li {
        background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top, white 0px, #eee 83%, #e1e1e1 100%) repeat scroll 0 0;
    }

    .hostingTab > div:nth-child(2) {
        border-left: 1px solid #CCC;
        border-right: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
    }

    .hostingTab .threeColumn div .top {
        background: #eee;
        padding: 10px;
        text-align: center;
    }

        .hostingTab .threeColumn div .top span {
            color: #a51c1c;
            font-size: 20px;
            font-weight: bold;
        }

        .hostingTab .threeColumn div .top h4 {
            color: #707070;
            margin: 0;
            font-size: 18px;
        }

    .hostingTab .threeColumn .hostingPointUl {
        padding: 25px;
    }

        .hostingTab .threeColumn .hostingPointUl li {
            color: #000000;
        }

            .hostingTab .threeColumn .hostingPointUl li span {
                font-weight: bold;
            }

#buy {
    text-align: center;
    padding-bottom: 20px;
}

.hostingTab .separator {
    margin: 10px 0;
    border-bottom: 5px solid #CCC;
}

.hostingTab .bottomHosting {
    background: url("Images/hosting-background.jpg") no-repeat scroll 0 0;
    padding: 10px;
    color: #FFFFFF;
    background-size: cover;
}

    .hostingTab .bottomHosting p {
        width: 50%;
    }

.hostingTab .comparePlan {
    width: 100%;
    display: inline-block;
    min-width: 450px;
}

    .hostingTab .comparePlan .header {
        display: inline-block;
        width: 100%;
    }

        .hostingTab .comparePlan .header .first {
            float: left;
            width: 38%;
        }

            .hostingTab .comparePlan .header .first > div {
                font-size: 25px;
            }

            .hostingTab .comparePlan .header .first p {
                margin: 0px;
                padding-top: 2px;
            }

            .hostingTab .comparePlan .header .first a {
                font-size: 14px;
                cursor: pointer;
            }

            .hostingTab .comparePlan .header .first .windows .image {
                background: url("Images/hosting-image.png") no-repeat scroll 0 0;
                background-position: -199px -54px;
                height: 60px;
                width: 66px;
                float: left;
            }

            .hostingTab .comparePlan .header .first sup {
                font-size: 25px;
            }

            .hostingTab .comparePlan .header .first .linux .image {
                background: url("Images/hosting-image.png") no-repeat scroll 0 0;
                background-position: -312px -116px;
                height: 32px;
                width: 128px;
                float: left;
            }

    .hostingTab .comparePlan.ecommerce .header .second, .hostingTab .comparePlan.ecommerce .header .third, .hostingTab .comparePlan.ecommerce .header .fourth {
        font-size: 20px;
        line-height: 30px;
        padding: 5px 0;
    }

    .hostingTab .comparePlan .header .second, .hostingTab .comparePlan .header .third, .hostingTab .comparePlan .header .fourth {
        float: left;
        width: 20%;
        color: #fff;
        border-right: 1px solid #fff;
        line-height: 50px;
        text-align: center;
    }

        .hostingTab .comparePlan .header .second span, .hostingTab .comparePlan .header .third span, .hostingTab .comparePlan .header .fourth span {
            display: block;
            font-size: 13px;
        }

    .hostingTab .comparePlan .header .second {
        background-color: #a92728;
    }

    .hostingTab .comparePlan .header .third {
        background-color: #3182e6;
    }

    .hostingTab .comparePlan .header .fourth {
        background-color: #333;
    }

    .hostingTab .comparePlan .descriptionWindows .feature, .hostingTab .comparePlan .descriptionLinux .feature {
        background-color: #ebebeb;
        font-weight: bold;
        padding-left: 10px;
        width: 97.2%;
        line-height: 35px;
    }

    .hostingTab .comparePlan.ecommerce .descriptionLinux .feature {
        background-color: #e4f0ff;
    }

    .hostingTab .comparePlan .descriptionWindows .featureDesc, .hostingTab .comparePlan .descriptionLinux .featureDesc {
        border-bottom: 1px solid #e1e1e1;
        display: table;
        width: 98%;
        line-height: 20px;
        height: 50px;
    }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .first, .hostingTab .comparePlan .descriptionLinux .featureDesc .first {
            width: 38%;
            padding-left: 10px;
            display: table-cell;
            vertical-align: middle;
        }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .second, .hostingTab .comparePlan .descriptionLinux .featureDesc .second {
            width: 20%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .third, .hostingTab .comparePlan .descriptionLinux .featureDesc .third {
            width: 20%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .fourth, .hostingTab .comparePlan .descriptionLinux .featureDesc .fourth {
            width: 20%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .redCheck, .hostingTab .comparePlan .descriptionLinux .featureDesc .redCheck, .hostingTab .comparePlan .descriptionWindows .featureDesc .blueCheck, .hostingTab .comparePlan .descriptionLinux .featureDesc .blueCheck, .hostingTab .comparePlan .descriptionWindows .featureDesc .blackCheck, .hostingTab .comparePlan .descriptionLinux .featureDesc .blackCheck {
            background: url("Images/hosting-image.png") no-repeat scroll 0 0;
            height: 12px;
            width: 16px;
            display: inline-block;
            text-indent: -9999px;
        }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .redCheck, .hostingTab .comparePlan .descriptionLinux .featureDesc .redCheck {
            background-position: -296px -116px;
        }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .blueCheck, .hostingTab .comparePlan .descriptionLinux .featureDesc .blueCheck {
            background-position: -296px -128px;
        }

        .hostingTab .comparePlan .descriptionWindows .featureDesc .blackCheck, .hostingTab .comparePlan .descriptionLinux .featureDesc .blackCheck {
            background-position: -296px -140px;
        }

.hostingSupport ul, .faq ul {
    list-style: none outside none;
    padding-left: 15px;
}

.domainSupport p a, .hostingSupport p a {
    color: #3282e6;
}

    .domainSupport p a:hover, .hostingSupport p a:hover {
        text-decoration: underline;
    }

.hostingSupport ul li {
    background: rgba(0, 0, 0, 0) url("Images/arrow.gif") no-repeat scroll left;
}

    .hostingSupport ul li a, .faq ul li a {
        text-decoration: underline;
    }

.hostingSupport p {
    margin: 0;
}

.footerOption {
    position: relative;
}

    .footerOption .option {
        position: absolute;
        top: 10px;
        right: 30px;
    }

        .footerOption .option a {
            color: #3282e6;
            margin-left: 20px;
            text-decoration: underline;
            cursor: pointer;
        }

        .footerOption .option .selected {
            text-decoration: none;
            cursor: auto;
        }
/*End*/

/*SSL*/
.aboutSsl {
    background: url("Images/ssl-security.jpg") no-repeat scroll 0 0;
    height: 285px;
    padding: 20px;
    background-size: cover;
}

    .aboutSsl h1 {
        color: #FFFFFF;
        padding: 45px 0 0 100px;
    }

    .aboutSsl .subHeading {
        color: #FFFFFF;
        margin: 50px 0 0 16px;
        font-size: 20px;
    }

    .aboutSsl .threeColumn {
        margin: 50px 0 0 0px;
    }

        .aboutSsl .threeColumn .bottom, .aboutSsl .threeColumn .price {
            margin-left: 20px;
        }

        .aboutSsl .threeColumn .price {
            color: #FFFFFF;
            font-weight: bold;
        }

.sslTab .threeColumn .first, .sslTab .threeColumn .second, .sslTab .threeColumn .third {
    margin-right: 5px;
}

    .sslTab .threeColumn .first ul {
        list-style-image: url("Images/check.gif");
    }

        .sslTab .threeColumn .first ul li {
            padding-bottom: 10px;
        }

.sslTab .threeColumn .second, .sslTab .threeColumn .third {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
    margin-right: 5px;
}

    .sslTab .threeColumn .second .top, .sslTab .threeColumn .third .top {
        background: #eee none repeat scroll 0 0;
        padding: 10px;
        text-align: center;
    }

        .sslTab .threeColumn .second .top h4, .sslTab .threeColumn .third .top h4 {
            color: #707070;
            font-size: 18px;
            margin: 0;
        }

        .sslTab .threeColumn .second .top span, .sslTab .threeColumn .third .top span {
            color: #a51c1c;
            font-size: 20px;
            font-weight: bold;
        }

    .sslTab .threeColumn .second .subHeading, .sslTab .threeColumn .third .subHeading {
        padding: 0 25px;
        font-size: 13px;
    }

    .sslTab .threeColumn .second ul span, .sslTab .threeColumn .third ul span {
        font-weight: bold;
    }

.sslTab .buy {
    text-align: center;
}

    .sslTab .buy a, .sslTab .buy a {
        background-color: #b22323;
        border: 1px solid #910f0f;
        border-radius: 5px;
        box-shadow: 0 1px 1px #d57878 inset;
        color: #fff;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 -1px 1px #820808;
        padding: 7px;
    }

.sslTab .threeColumn .second .featureParagraph, .sslTab .threeColumn .third .featureParagraph {
    padding: 0 5px;
    font-weight: bold;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #acacac;
}

.sslTab .threeColumn .second .feature, .sslTab .threeColumn .third .feature {
    padding: 0 5px;
    font-size: 13px;
    list-style: none outside none;
    color: #707070;
}

    .sslTab .threeColumn .second .feature li span, .sslTab .threeColumn .third .feature li span {
        color: #a51c1c;
        margin-right: 8px;
    }

    .sslTab .threeColumn .second .feature li, .sslTab .threeColumn .third .feature li {
        border-bottom: 1px solid #dbdbdb;
        line-height: 20px;
    }

.sslTab .threeColumn .deluxeParagraph {
    font-weight: bold;
}

.sslTab .sslCompareDiv {
    display: inline-block;
    width: 100%;
    min-width: 450px;
}

    .sslTab .sslCompareDiv .featureDesc:nth-child(1), .sslTab .sslCompareDiv .featureDesc:nth-child(1) > div {
        border: none;
    }

.sslTab .featureDesc {
    display: table;
    width: 98%;
    border: 1px solid #c9c9c9;
}

.sslTab .sslCompareDiv .first, .sslTab .sslCompareDiv .second, .sslTab .sslCompareDiv .third {
    vertical-align: middle;
    display: table-cell;
    margin-right: 5px;
    width: 32%;
    border-right: 3px solid #c9c9c9;
}

    .sslTab .sslCompareDiv .second .top, .sslTab .sslCompareDiv .third .top {
        border: 1px solid #CCCCCC;
        border-radius: 10px 10px 0 0;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
        background: #eee none repeat scroll 0 0;
        padding: 10px;
        text-align: center;
    }

        .sslTab .sslCompareDiv .second .top h4, .sslTab .sslCompareDiv .third .top h4 {
            color: #707070;
            font-size: 18px;
            margin: 0;
        }

        .sslTab .sslCompareDiv .second .top p, .sslTab .sslCompareDiv .third .top p {
            margin: 0;
        }

    .sslTab .sslCompareDiv .second ul, .sslTab .sslCompareDiv .third ul {
        list-style: none outside none;
        padding: 15px;
    }

        .sslTab .sslCompareDiv .second ul li:before, .sslTab .sslCompareDiv .third ul li:before {
            content: ">";
            padding-right: 5px;
            color: #a51c1c;
        }

.sslTab .sslCompareDiv .check {
    background: #fff url(Images/check.gif) center no-repeat;
    text-indent: -9999px;
    display: block;
}

.sslTab .sslCompareDiv img {
    vertical-align: middle;
}

.sslTab .sslCompareDiv span {
    font-weight: bold;
}

.sslTab .sslCompareDiv .first {
    padding-left: 10px;
}

    .sslTab .sslCompareDiv .first.sub {
        padding-left: 40px;
    }

/*End*/

/*Email*/
.aboutEmail {
    background: #96b0b8 none repeat scroll 0 0;
}

    .aboutEmail.aboutWebsiteBuilder {
        background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top, #ffffff 0%, #ededed 100%) repeat scroll 0 0;
    }

    .aboutEmail, .aboutEmail.aboutWebsiteBuilder {
        border-radius: 10px;
        display: inline-block;
        width: 100%;
        padding: 20px;
    }

        .aboutEmail h1 {
            color: #FFFFFF;
            padding: 40px 0 0 60px;
            margin-left: 20px;
        }

        .aboutEmail.aboutWebsiteBuilder h1 {
            color: #333;
        }

        .aboutEmail .image, .aboutEmail .imageWebsiteBuilder {
            background-position: 0 0;
            height: 61px;
            top: 20px;
            left: 15px;
            width: 61px;
            position: absolute;
            text-indent: -9999px;
        }

        .aboutEmail .image {
            background: url("Images/email-item.png") no-repeat scroll left top rgba(0, 0, 0, 0);
        }

        .aboutEmail .imageWebsiteBuilder {
            background: url("Images/website-builder-item.png") no-repeat scroll left top rgba(0, 0, 0, 0);
        }

        .aboutEmail .subHeading {
            color: #FFFFFF;
            margin: 20px 0 0 13px;
            font-size: 20px;
        }

        .aboutEmail.aboutWebsiteBuilder .subHeading {
            color: #666;
        }

        .aboutEmail .subHeadingYellow {
            margin: 0px 0 0 13px;
            font-size: 20px;
            color: yellow;
        }

.emailTab .fourColumn .column span {
    display: block;
    color: #ff6600;
    font-weight: bold;
}

.emailTab .fourColumn .column p {
    margin: 0;
    text-align: justify;
}

.emailTab .threeColumn {
}

    .emailTab .threeColumn div .top {
        background: #eee;
        padding: 10px;
        text-align: center;
    }

        .emailTab .threeColumn div .top span {
            color: #a51c1c;
            font-size: 20px;
            font-weight: bold;
        }

        .emailTab .threeColumn div .top h4 {
            color: #707070;
            margin: 0;
            font-size: 18px;
        }

    .emailTab .threeColumn .hostingPointUl {
        padding: 25px;
    }

        .emailTab .threeColumn .hostingPointUl li {
            color: #000000;
        }

            .emailTab .threeColumn .hostingPointUl li span {
                font-weight: bold;
            }

    .emailTab .threeColumn .first, .emailTab .threeColumn .second, .emailTab .threeColumn .third {
        border: 1px solid #CCC;
        border-radius: 10px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
    }

.emailTab .twoColumn .first {
}

    .emailTab .twoColumn .first .emailFeature {
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
    }

        .emailTab .twoColumn .first .emailFeature:nth-child(1) .icon {
            background-position: 3px -11px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(2) .icon {
            background-position: 3px -89px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(3) .icon {
            background-position: 3px -161px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(4) .icon {
            background-position: 4px -240px;
        }

        .emailTab .twoColumn .first .emailFeature .icon {
            background: #fff url(Images/email_icon.jpg) no-repeat scroll left top;
            height: 75px;
            width: 75px;
            float: left;
            width: 10%;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(1) .icon {
            background-position: 3px -11px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(2) .icon {
            background-position: 3px -89px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(3) .icon {
            background-position: 3px -161px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(4) .icon {
            background-position: 4px -240px;
        }

        .emailTab .twoColumn .first .emailFeature .icon {
            background: #fff url(Images/email_icon.jpg) no-repeat scroll left top;
            height: 75px;
            width: 75px;
            float: left;
            width: 75px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(1) .icon1 {
            background-position: 0 0;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(2) .icon1 {
            background-position: 0 -146px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(3) .icon1 {
            background-position: 0 -292px;
        }

        .emailTab .twoColumn .first .emailFeature .icon1 {
            background: #fff url(Images/ecommerce-feature.jpg) no-repeat scroll left top;
            height: 145px;
            width: 198px;
            float: left;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(1) .icon2 {
            background-position: -11px -11px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(2) .icon2 {
            background-position: -11px -90px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(3) .icon2 {
            background-position: -11px -165px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(4) .icon2 {
            background-position: -11px -250px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(5) .icon2 {
            background-position: -11px -325px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(6) .icon2 {
            background-position: -11px -400px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(7) .icon2 {
            background-position: -11px -480px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(8) .icon2 {
            background-position: -11px -570px;
        }

        .emailTab .twoColumn .first .emailFeature .icon2 {
            background: #fff url(Images/ecommerce-offer.png) no-repeat scroll left top;
            height: 75px;
            width: 75px;
            float: left;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(1) .icon3 {
            background-position: 0 -3px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(2) .icon3 {
            background-position: 0 -95px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(3) .icon3 {
            background-position: 0 -243px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(4) .icon3 {
            background-position: 0 -170px;
        }

        .emailTab .twoColumn .first .emailFeature:nth-child(5) .icon3 {
            background-position: 0 -325px;
        }

        .emailTab .twoColumn .first .emailFeature .icon3 {
            background: #fff url(Images/website-builder-icon.jpg) no-repeat scroll left top;
            height: 75px;
            width: 75px;
            float: left;
        }

        .emailTab .twoColumn .first .emailFeature .feature {
            float: left;
            width: 75%;
            text-align: justify;
        }

        .emailTab .twoColumn .first .emailFeature .ecommerceFeature {
            width: 70%;
        }

        .emailTab .twoColumn .first .emailFeature .feature.ecommerceFeature h4 {
            margin: 5px 0 5px 25px;
        }

        .emailTab .twoColumn .first .emailFeature .feature h4 {
            margin: 5px 0;
            font-size: 15px;
        }

        .emailTab .twoColumn .first .emailFeature .feature ul {
            list-style-image: url("Images/check.gif");
        }

        .emailTab .twoColumn .first .emailFeature .feature .arrow {
            list-style-image: url("Images/arrow.gif");
        }

.emailTab .twoColumn .second {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top, #f4f4f4 0px, #fff 80%) repeat scroll 0 0;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    font-size: 12px;
    padding: 10px;
}

    .emailTab .twoColumn .second a {
        color: #3282e6;
    }

    .emailTab .twoColumn .second .plan {
        padding-top: 10px;
    }

    .emailTab .twoColumn .second h3 {
        border-bottom: 1px dashed #CCCCCC;
        margin-top: 0;
    }

    .emailTab .twoColumn .second .header {
        display: inline-block;
        width: 100%;
    }

        .emailTab .twoColumn .second .header .title {
            float: left;
            font-size: 18px;
            color: #000;
            font-weight: bold;
        }

        .emailTab .twoColumn .second .header .price {
            float: right;
        }

            .emailTab .twoColumn .second .header .price span {
                color: #a51c1c;
                font-size: 18px;
                font-weight: bold;
            }

    .emailTab .twoColumn .second ul {
        padding-left: 14px;
        border-bottom: 1px dashed #dbdbdb;
        font-size: 13px;
    }

        .emailTab .twoColumn .second ul li span {
            font-weight: bold;
        }

.faq ul li {
    background: rgba(0, 0, 0, 0) url("Images/arrow.gif") no-repeat scroll left;
}
/*End*/

/*Ecommerce*/
.aboutEcommerce {
    background: #96b0b8 none repeat scroll 0 0;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

    .aboutEcommerce h1 {
        color: #FFFFFF;
        padding: 40px 0 0 60px;
        margin-left: 20px;
    }

    .aboutEcommerce .image {
        background: url("Images/ecommerce-item.png") no-repeat scroll left top rgba(0, 0, 0, 0);
        background-position: 0 0;
        height: 61px;
        top: 20px;
        left: 15px;
        width: 61px;
        position: absolute;
        text-indent: -9999px;
    }

    .aboutEcommerce .subHeading {
        color: #FFFFFF;
        margin: 20px 0 0 13px;
        font-size: 20px;
    }

    .aboutEcommerce .quickTour {
        bottom: -50px;
        left: 3%;
    }

.paymentGateway {
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    display: inline-block;
    margin: 20px auto;
}

    .paymentGateway div {
        background: url("Images/payment-option.png") no-repeat scroll left top rgba(0, 0, 0, 0);
        height: 28px;
        width: 105px;
        float: left;
        margin: 15px 0 0 15px;
    }

    .paymentGateway .google {
        background-position: 0 0;
    }

    .paymentGateway .ebay {
        background-position: 0 -28px;
    }

    .paymentGateway .paypal {
        background-position: 0 -51px;
    }

    .paymentGateway .firstData {
        background-position: 0 -78px;
    }

    .paymentGateway .creditCard {
        background-position: 0 -143px;
        height: 38px;
        margin: 8px 0 0 15px;
    }

    .paymentGateway .usps {
        background-position: 0 -180px;
        height: 19px;
        margin: 22px 0 0 15px;
    }

    .paymentGateway .ups {
        background-position: 0 -197px;
        margin: 15px 0 0 45px;
        width: 70px;
        height: 37px;
    }

    .paymentGateway .fedEx {
        background-position: 0 -235px;
    }
/*End*/

/*Website Builder*/
.emailTab .category {
    float: left;
    width: 20%;
}

    .emailTab .category ul {
        list-style: none;
        padding: 0px;
        cursor: pointer;
    }

        .emailTab .category ul li {
            padding: 5px 0;
        }

        .emailTab .category ul .selected {
            background: #f4f4f4 none repeat scroll 0 0 padding-box;
            border-bottom-left-radius: 5px;
            border-style: solid none solid solid;
            border-top-left-radius: 5px;
            border-width: 1px 0 1px 1px;
            box-shadow: 0 0 5px #d9d9d9 inset;
            font-weight: bold;
            padding-left: 5px;
            cursor: default;
        }

.emailTab .designContainer {
    float: right;
    width: 79%;
    display: inline-block;
}

    .emailTab .designContainer .designCategory {
        background-color: #f4f4f4;
        display: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
        color: #707070;
        float: left;
        margin-right: 20px;
    }

        .emailTab .designContainer .designCategory .design {
            float: left;
            background-color: #FFFFFF;
            margin: 5px 14px;
            border: solid 1px #000000;
        }

            .emailTab .designContainer .designCategory .design > div {
                background-color: #dfdfdf;
                height: 200px;
                margin: 5px 5px 0;
                width: 210px;
                background-size: 100% 100%;
            }

            .emailTab .designContainer .designCategory .design p {
                margin: 5px;
                text-align: center;
            }
/*End*/

/*404 Page*/
#search404 {
    padding-bottom: 20px;
}

    #search404 input {
        float: left;
        margin-right: 20px;
    }

        #search404 input[type="text"] {
            width: 60%;
        }

        #search404 input[type="submit"] {
            width: 20%;
        }
/*End*/

/*Menu*/
#header .navbar {
    background-color: #b22323;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 0;
}

#header #navbar {
    position: absolute;
    background-color: rgb(178, 35, 35);
    width: 100%;
    z-index: 1;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
    color: #FFFFFF;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav > li {
    border-right: 1px solid #d3d3d3;
}

.dropdown-menu > li {
    border-bottom: double 1px #A4DACD;
}
/*End*/

#footer {
    background-color: #000000;
    color: #fff;
    width: 100%;
    padding: 40px 0 32px;
    margin: 34px 0 0;
}

    #footer h3 {
        color: #FFFFFF;
        font-size: 23px;
    }

    #footer #subscribe input {
        padding: 5px 10px;
        border: none;
        border-radius: 2px;
    }

        #footer #subscribe input[type="text"] {
            color: #000000;
        }

        #footer #subscribe input[type="submit"] {
            background-color: #b22323;
        }

            #footer #subscribe input[type="submit"]:hover {
                background-color: #ff9b00;
            }

    #footer a {
    }

        #footer a:hover {
            text-decoration: underline;
        }

    #footer .lower {
        background-color: #000000;
        color: #fff;
        border-top: 3px solid #ca2129;
        padding-top: 11px;
    }

        #footer .lower ul li {
            float: right;
            list-style: none;
            border-right: 1px solid #fff;
            padding: 0 9px;
            line-height: 20px;
            height: 18px;
        }

            #footer .lower ul li:first-child {
                border-right: none;
            }

            #footer .lower ul li a {
                color: #FFFFFF;
            }

#join {
    display: block;
    float: left;
    font-family: arial;
    font-size: 10px;
    margin-right: -443px;
    position: absolute !important;
    right: 50% !important;
    text-align: center;
    text-shadow: 0 1px #FFFFFF;
    top: 5px !important;
}

#rightDiv {
    text-align: center;
    font-family: 'Frijole', cursive;
}

a:hover {
    color: #009900;
    text-decoration: none;
}

ul.content-navigation {
    list-style-type: none;
    background: none;
    margin-top: -47px;
    margin-left: -20px;
    clear: both;
}

    ul.content-navigation li {
        float: right;
    }

        ul.content-navigation li a {
            color: #6C6C6C;
            font-family: 'Yesteryear', cursive;
            font-size: 20px;
            font-style: normal;
            font-weight: lighter;
            padding-right: 6px;
            text-transform: lowercase;
        }

            ul.content-navigation li a:hover {
                color: #009900;
            }

#contentWrapper {
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-color: #C3C3C3;
    float: left;
    width: 860px;
    background-color: #FFFFFF;
    color: #555555;
    float: left;
    font-family: 'Helvetica Neue', 'HelveticaNeue', 'Helvetica', 'Arial', 'Lucida Grande', 'sans-serif';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.8em;
    padding-left: 40px;
}

.headerLinks {
    display: inline-block;
    width: 100%;
}

.indexBackGround {
    background-image: url(Images/helloMain.jpg);
    background-repeat: no-repeat;
    height: 325px;
}

.indexVideo {
    margin-left: 361px;
    padding-top: 35px;
}

.indexMainLinks {
    float: left;
    margin-left: 45px;
}

.indexDescription {
    border: 1px dashed #DFDFDF;
    float: left;
    width: 46%;
}

.headingNavyBlue {
    color: #3282e6;
    font-family: 'Copse', 'sans-serif';
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
}

.recentAddition {
    list-style-type: none;
    padding: 0px;
}

    .recentAddition li {
        font-size: 10px;
        color: #CCCCCC;
    }

        .recentAddition li a {
            font-size: 15px;
            color: #555555;
        }

            .recentAddition li a:hover {
                color: #009900;
            }

.aboutUl {
    float: right;
    margin-top: -250px;
}

a.readFullAnchor {
    color: #009900;
}

.readFullAnchor:hover {
    color: #C1C1C1;
}

#slideshowWrapper {
    height: 439px;
    overflow: hidden;
    position: absolute !important;
    top: 141px !important;
    width: 100%;
    z-index: -2500;
}

#slideShow {
    left: 50% !important;
    margin-left: -750px;
    position: absolute !important;
    width: 1500px;
    height: 415px;
    position: relative;
}

    #slideShow img {
        position: absolute;
        margin-left: -100px;
    }

#mainImage {
    clear: both;
    position: absolute;
    margin-top: 130px;
    z-index: -1000;
}

.socialLink {
    padding-left: 5px;
    color: #5E5E5E;
    font-size: 12px;
}

.connect {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.logDiv {
    background-color: #b22323;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF6565), to(#b22323));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6565', endColorstr='#b22323');
    background: -moz-linear-gradient(top, #FF6565, #b22323);
    font-size: 12px;
    width: 50px;
    float: right;
    margin-left: 5px;
}

    .logDiv .logAnchor {
        padding: 7px;
        border: medium none;
        color: rgb(255, 255, 255);
        font-family: Arial;
        font-weight: bold;
        cursor: pointer;
        background: none repeat scroll 0px 0px transparent;
    }

.forgotPasswordDiv {
    font-size: 12px;
    float: right;
}

.socialIcon {
    float: right;
}

    .socialIcon img {
        transition-duration: 0.8s;
        transition-property: transform;
        overflow: hidden;
        width: 32px;
        width: 32px;
    }

        .socialIcon img:hover {
            transform: rotate(360deg);
        }

#headerTop {
    margin: 5px 0;
    border-bottom: 1px solid #eee;
}

#headerLogo {
    /*max-height: 100px;*/
    /*overflow: scroll;*/
    padding: 15px 0;
}

#headerSearchDiv {
    background-color: #d8d8d8;
}

    #headerSearchDiv .linkDiv {
        font-size: 11px;
        padding: 6px 0 0 15px;
    }

        #headerSearchDiv .linkDiv a {
            padding-left: 10px;
            padding-right: 10px;
        }

    #headerSearchDiv .domainSearchDiv {
        background-color: #FFFFFF;
        border-radius: 5px;
        margin-top: 2px;
        padding-left: 10px;
    }

.searchDiv {
    text-align: center;
    border: none;
    background-color: #b22323;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF6565), to(#b22323));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6565', endColorstr='#b22323');
    background: -moz-linear-gradient(top, #FF6565, #b22323);
    border: 1px solid #b22323;
    font-size: 12px;
    float: right;
    margin-right: 10px;
}

.domainSearchDiv input[type="text"] {
    border: none;
    color: #797978;
}

.searchDiv .searchAnchor {
    padding: 6px 8px 7px 7px;
    margin: 0px;
    border: medium none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    cursor: pointer;
    line-height: 16px;
    background: none repeat scroll 0px 0px transparent;
}

.middle_part {
    margin-top: 20px;
}

.border_line {
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 15px;
    padding-bottom: 4px;
    display: inline;
    text-transform: uppercase;
}

#breadcrumb {
    padding: 5px;
    text-transform: uppercase;
}

    #breadcrumb span {
        font-weight: bold;
        border-bottom: 1px solid #d0d0d0;
    }

#socialCommunityDiv, #feedburner, #authorDiv {
    display: inline-block;
    border: 1px solid #e1e1e1;
    margin-top: 10px;
}

    #socialCommunityDiv h3, #feedburner h3 {
        border-bottom: 1px solid #e1e1e1;
        margin: 0;
        padding: 17px 10px;
        text-transform: uppercase;
    }

    #socialCommunityDiv .social:nth-child(1) {
        /*margin-top: -5px;*/
    }

    #socialCommunityDiv .social {
        float: left;
        margin: 12px .5rem 0 0;
    }

    #socialCommunityDiv .socialFacebook {
        float: left;
        margin: 5px .5rem 0 10px;
    }

    #socialCommunityDiv .socialGooglePlus {
        float: left;
        margin: 10px 0 0 0;
    }

    #feedburner p {
        padding: 0 10px;
        margin: 5px 0;
    }

    #feedburner input {
        margin: 5px 10px;
        padding: 5px 10px;
    }

        #feedburner input[type="text"] {
            width: 270px;
            border: 1px solid #cc7c00;
            border-radius: 2px;
        }

#authorDiv {
    margin: 15px 0 0 0;
    padding-bottom: 15px;
}

    #authorDiv img {
        border-radius: 50px;
    }

    #authorDiv img, #authorDiv h3 {
        margin-top: 15px;
    }

/*Comments*/
#respond {
    background: #fbfbfb;
    padding: 0 10px 0 10px;
}

    /* Highlight active form field */

    #respond input[type=text], textarea {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        padding: 3px 0px 3px 3px;
        margin: 5px 1px 3px 0px;
        border: 1px solid #DDDDDD;
    }


        #respond input[type=text]:focus,
        input[type=email]:focus,
        input[type=url]:focus,
        textarea:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            margin: 5px 1px 3px 0px;
            border: 2px solid rgba(81, 203, 238, 1);
        }

#submit {
    background: -moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: -webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: -o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: -ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
    background-color: #44c767;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

    #submit:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
        background: -moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: -webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: -o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: -ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
        background-color: #5cbf2a;
    }

    #submit:active {
        position: relative;
        top: 1px;
    }

ol.commentlist {
    list-style: none;
    margin: 0 0 1em;
    padding: 0;
    text-indent: 0;
}

    ol.commentlist li {
    }

        ol.commentlist li.alt {
        }

        ol.commentlist li.bypostauthor {
        }

        ol.commentlist li.byuser {
        }

        ol.commentlist li.comment-author-admin {
        }

        ol.commentlist li.comment {
            border-bottom: 1px dotted #666;
            padding: 1em;
        }

            ol.commentlist li.comment div.comment-author {
            }

            ol.commentlist li.comment div.vcard {
            }

                ol.commentlist li.comment div.vcard cite.fn {
                    font-style: normal;
                }

                    ol.commentlist li.comment div.vcard cite.fn a.url {
                    }

                ol.commentlist li.comment div.vcard img.avatar {
                    border: 5px solid #ccc;
                    float: right;
                    margin: 0 0 1em 1em;
                }

                ol.commentlist li.comment div.vcard img.avatar-32 {
                }

                ol.commentlist li.comment div.vcard img.photo {
                }

                ol.commentlist li.comment div.vcard span.says {
                }

            ol.commentlist li.comment div.commentmetadata {
            }

            ol.commentlist li.comment div.comment-meta {
            }

                ol.commentlist li.comment div.comment-meta a {
                    color: #ccc;
                }

            ol.commentlist li.comment p {
                margin: 0 0 1em;
            }

            ol.commentlist li.comment ul {
                list-style: square;
                margin: 0 0 1em 2em;
            }

            ol.commentlist li.comment div.reply {
            }

                ol.commentlist li.comment div.reply a {
                    font-weight: bold;
                }

            ol.commentlist li.comment ul.children {
                list-style: none;
                margin: 1em 0 0;
                text-indent: 0;
            }

                ol.commentlist li.comment ul.children li {
                }

                    ol.commentlist li.comment ul.children li.alt {
                    }

                    ol.commentlist li.comment ul.children li.bypostauthor {
                    }

                    ol.commentlist li.comment ul.children li.byuser {
                    }

                    ol.commentlist li.comment ul.children li.comment {
                    }

                    ol.commentlist li.comment ul.children li.comment-author-admin {
                    }

                    ol.commentlist li.comment ul.children li.depth-2 {
                        border-left: 5px solid #555;
                        margin: 0 0 .25em .25em;
                    }

                    ol.commentlist li.comment ul.children li.depth-3 {
                        border-left: 5px solid #999;
                        margin: 0 0 .25em .25em;
                    }

                    ol.commentlist li.comment ul.children li.depth-4 {
                        border-left: 5px solid #bbb;
                        margin: 0 0 .25em .25em;
                    }

                    ol.commentlist li.comment ul.children li.depth-5 {
                    }

                    ol.commentlist li.comment ul.children li.odd {
                    }

        ol.commentlist li.even {
            background: #fff;
        }

        ol.commentlist li.odd {
            background: #f6f6f6;
        }

        ol.commentlist li.parent {
            border-left: 5px solid #111;
        }

        ol.commentlist li.thread-alt {
        }

        ol.commentlist li.thread-even {
        }

        ol.commentlist li.thread-odd {
        }
/*End*/

.reply a {
    font-weight: bold;
}

.news_container {
    background: #fff url(Images/news-bg.gif) bottom repeat-x;
    margin-bottom: 15px;
}

.nav-previous {
    float: left;
}

.nav-next {
    float: right;
}

.news_thumb {
    padding-bottom: 20px;
    float: right;
    text-align: center;
}

.slider {
    margin: 5px 0px 5px 0px;
    float: right;
}

.navigation ul {
    padding: 20px 0;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
    color: #fff;
    text-decoration: none;
}

.navigation li {
    display: inline;
}

    .navigation li a,
    .navigation li a:hover,
    .navigation li.active a,
    .navigation li.disabled {
        background-color: #337ab7;
        border-radius: 3px;
        cursor: pointer;
        padding: 12px;
        padding: 0.75rem;
    }

        .navigation li a:hover,
        .navigation li.active a {
            background-color: #009900;
        }

#sidebarContainer .adtester-container {
    border: 1px solid #ccc;
    padding: 5px 0;
}

#sidebar {
    background-color: #FFFFFF;
}

#data h2 {
    padding-left: 10px;
    margin: 10px 0 0px;
}

#data > ul {
    list-style: none;
}

#data .widget_search {
    padding: 10px;
}

#data ul {
    padding: 0px;
    border: 1px solid #CCCCCC;
}

    #data ul li ul {
        border: none;
        padding: 0;
        list-style: none;
    }

        #data ul li ul li {
            padding-left: 15px;
        }

            #data ul li ul li.selected {
                background-color: #2a91e1;
            }

                #data ul li ul li.selected a {
                    color: #FFF;
                }

            #data ul li ul li:hover {
                border-top: 1px #FFF solid;
                border-bottom: 1px #FFF solid;
                background-color: #2a91e1;
            }

                #data ul li ul li:hover a {
                    color: #FFF;
                }

#data a {
    color: #c72730;
}

    #data a:hover {
        text-decoration: underline;
    }

#searchform label, #mc_signup label {
    display: block;
    color: #3282e6;
    font-family: 'Copse','sans-serif';
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
}

#searchform input[type="text"], #mc_signup input[type="text"] {
    font-size: 13px;
}

#searchform input[type="text"] {
    width: 70%;
}

#mc_signup input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
}

#mc_signup_submit, #feedburner input[type="submit"] {
    margin-top: 0px;
    background: #ff9b00;
    background: -moz-linear-gradient(center top, #ffda4d 0px, #ff9b00 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #cc7c00;
    border-radius: 3px;
    color: #000;
    outline: 0 none;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mc_display_rewards {
    font-size: 8px;
}

#searchform input[type="submit"] {
    background-color: #b22323;
    font-size: 12px;
    color: #FFFFFF;
    padding: 1px 10px;
    cursor: pointer;
}

.grey_font {
    font-weight: bold;
    font-size: 17px;
}

    .grey_font a {
        color: #6C6C6C;
        text-decoration: none;
    }

        .grey_font a:hover {
            color: #009900;
            text-decoration: underline;
        }

.red_font {
    font-size: 20px;
    color: #6C6C6C;
    margin-left: 5px;
    font-weight: bold;
}

    .red_font a {
        text-decoration: none;
        color: #6C6C6C;
    }

        .red_font a:hover {
            color: #009900;
            text-decoration: underline;
        }

.down_arrow {
    top: 12px;
    position: relative;
}

#imageDiv img {
    cursor: pointer;
}

    #imageDiv img:hover {
        opacity: 0.7;
    }

.registertext_box {
    width: 181px;
    height: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #666565;
    padding: 1px;
    border: solid 1px #d5d7d8;
    background-image: url(Images/text_bg.jpg);
    background-repeat: repeat-x;
    margin-top: 3px;
}

.textarea_box {
    width: 340px;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #666565;
    padding: 1px;
    border: solid 1px #d5d7d8;
    background-repeat: repeat-x;
    margin-top: 3px;
    text-align: left;
    vertical-align: top;
}

.validation_Message {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: Red;
    padding: 10px;
    border: solid 1px Black;
    background-color: ThreeDShadow;
}

.challengeSpan {
    position: absolute;
    margin-top: 205px;
    margin-left: -163px;
    font-weight: bold;
}

.aboutDiv {
    position: absolute;
    margin-top: 125px;
    margin-left: 30px;
    font-family: Arial;
    font-size: 20px;
}

.caption {
    border-color: #D8D8D8;
    font-size: 17px;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

#instagramPicDiv div {
    float: left;
    padding-left: 5px;
}

    #instagramPicDiv div img:hover {
        opacity: 0.7;
        cursor: pointer;
    }

.clickHereAnchor {
    font-family: 'Yesteryear',cursive;
    font-size: 20px;
}

.notice-box {
    background-color: #F7F7F7;
    border-color: #CECECE;
    border-top: 1px dashed #CECECE;
    padding: 30px;
}

.contactmsg_box {
    background-repeat: no-repeat;
    border: 1px solid #D5D7D8;
    color: #666565;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: normal;
    height: 200px;
    margin-top: 3px;
    padding: 1px;
    vertical-align: top;
    width: 600px;
}

.registertext_boxSmall {
    width: 60px;
    height: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #666565;
    padding: 1px;
    border: solid 1px #d5d7d8;
    background-image: url(Images/text_bg.jpg);
    background-repeat: repeat-x;
    margin-top: 3px;
}

.submitButton {
    color: #009900;
    background-color: #CCCCCC;
    cursor: pointer;
    border-radius: 12px 12px 12px 12px;
}

a.btn-primary {
    background: -moz-linear-gradient(center top, Gray 0%, Gray 45%, Gray 55%, Gray 100%) repeat scroll 0 0 transparent;
    background: -webkit-linear-gradient(top, Gray, Gray);
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px 5px 5px 5px;
    font-size: 18px;
    padding: 9px 19px;
}

    a.btn-primary:hover {
        box-shadow: 0 0 0 white inset, 0 0 0 #BBBBBB, 0 0 0 3px #FFFF88;
    }

/*Related Post*/
#wp_rp_first {
    border: 1px solid #e1e1e1;
    margin-top: 30px;
}

    #wp_rp_first ul {
        display: inline-block;
        list-style: none;
    }

    #wp_rp_first h3 {
        border-bottom: 1px solid #e1e1e1;
        text-transform: uppercase;
        padding: 15px 10px;
        margin-top: 0px;
    }

    #wp_rp_first ul li img:hover {
        opacity: 0.7;
    }
/*End*/

/*Post*/
.blog p {
    margin: 15px 0;
}

    .blog p.image {
    }

        .blog p.image img {
            border: 4px solid #eee;
        }

            .blog p.image img:hover {
                opacity: 0.7;
            }

.single-post .blog a {
    color: #c72730;
    text-decoration: underline;
    transition: all .3s ease-in-out;
}

    .single-post .blog a:hover {
        color: #009900;
    }

.single-post .blog .testLink {
    background: #337ab7;
    border-radius: 20px;
    padding: 10px;
    color: #FFF;
    text-decoration: none;
}

    .single-post .blog .testLink:hover {
        background: #009900;
        color: #FFF;
    }

.single-post .blog ul {
    list-style: none;
    padding-left: 40px;
    margin-bottom: 15px;
}

    .single-post .blog ul li {
        position: relative;
        padding: 0 0 10px 0;
    }

        .single-post .blog ul li:before {
            content: '';
            width: 8px;
            height: 8px;
            background: #4494CD;
            position: absolute;
            top: 10px;
            left: -25px;
        }

.blog h2, .blog h3 {
    padding-bottom: 10px;
    border-bottom: dashed 1px #333;
}

.blog .embed-responsive {
    margin-bottom: 15px;
}

.blog .sameLine {
    float: left;
    padding: 0;
    margin: 0;
}

.note {
    padding: 11px 0;
    background-color: #4494CD;
    color: #FFF;
    border-radius: 5px;
}

    .note b {
        font-weight: normal;
    }

    .note::before {
        content: "";
        background: url("Images/note.png") no-repeat scroll 4px 5px #4A4A4A;
        padding: 12px 30px;
        margin-right: 10px;
    }

.noteBlock {
    border-left: solid 4px #4494CD;
    padding-left: 10px;
    font-style: italic;
    background: #EEE;
}

.codeTest {
    border: dashed 1px #333;
    padding: 10px;
}

    .codeTest #message {
        color: #009900;
    }

.starBlock {
    background: #e1f5fe;
    color: #0288d1;
    padding: 10px 45px;
    position: relative;
}

    .starBlock::before {
        content: "\2605";
        font-size: 40px;
        left: 5px;
        position: absolute;
    }

    .starBlock ul {
    }

.blog .code {
    font-family: Droid Sans Mono,monospace;
    font-size: 85%;
    color: #333;
    background-color: #f1f1f1;
    padding: 2px 6px;
    border-radius: 4px;
}

.blog .term {
    background-color: #d9fcf1;
}

.single-post .tutBorder {
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    display: flex;
    padding: 10px 0;
    margin: 10px 0;
}

.single-post .tutlink {
}

    .single-post .tutlink a {
        background-color: #f6f7fa;
        color: #505d89;
        padding: 5px 20px;
        border: 1px solid #bfc6dd;
    }

        .single-post .tutlink a:hover {
            background-color: #2a91e1;
            color: #FFF;
        }

    .single-post .tutlink .nextLink {
        padding: 5px 35px;
    }

.sin2122gle-post .note a {
    color: #FFF;
    text-decoration: none;
}

.updatedDate {
    color: #999;
}

.post-meta {
    background-color: #f5f5f5;
    clear: both;
    font-size: 11px;
    padding: 7px 10px 5px;
    text-transform: uppercase;
}

.categories {
    background: url("Images/icon-categories.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    padding: 0px 0 3px 22px;
}

.heading {
    font-weight: 600;
    font-size: 25px;
}

.tags {
    background: url("Images/icon-tags.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    margin: 0 0 0 10px;
    padding: 0px 0 3px 20px;
}

.post-meta a, a.more-link {
    color: #009900;
}

    .post-meta a:hover, .more-link:hover {
        text-decoration: underline;
    }

.wp-caption {
    background-color: #fff;
    border: 4px solid #eee;
    padding: 1px;
    display: table-cell;
}

    .wp-caption img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    .wp-caption p {
        text-align: center;
        color: #c72730;
        margin-bottom: 0px;
        background-color: #eee;
    }

.jQueryPostsDiv > h2 {
    border-bottom: dashed 3px #ccc;
    padding-bottom: 5px;
    margin: 0 0 15px 0;
}

.jQueryPostsDiv > col-sm-4 {
    height: 300px;
}
/*End*/

/*Common Elements*/
.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.displayNone {
    display: none;
}

.displayBlock {
    display: block;
}

.fontStyleItalic {
    font-style: italic;
}

.fontWeightBold {
    font-weight: bold;
}

.textDecorationUnderline {
    text-decoration: underline;
}

.fontSize20 {
    font-size: 20px;
}

.fontSize25 {
    font-size: 25px;
}

.marginBottom20 {
    margin-bottom: 20px;
}

.margin10 {
    margin: 10px;
}

.marginTop0 {
    margin-top: 0px;
}

.marginTop10 {
    margin-top: 10px;
}

.marginTop20 {
    margin-top: 20px;
}

.marginTop40 {
    margin-top: 40px;
}

.marginTop50 {
    margin-top: 50px;
}

.marginTopN3 {
    margin-top: -3px;
}

.marginLeftN65 {
    margin-left: -65px;
}

.marginLeft10 {
    margin-left: 10px;
}

.marginLeft25 {
    margin-left: 25px;
}

.marginLeft50 {
    margin-left: 50px;
}

.marginLeft70 {
    margin-left: 70px;
}

.marginLeft90 {
    margin-left: 90px;
}

.marginRight10 {
    margin-right: 10px;
}

.paddingLeft14 {
    padding-left: 14px;
}

.paddingLeft20 {
    padding-left: 20px;
}

.paddingLeft50 {
    padding-left: 50px;
}

.paddingTop5 {
    padding-top: 5px;
}

.paddingTop15 {
    padding-top: 15px;
}

.paddingTop30 {
    padding-top: 30px;
}

.borderDashed {
    border: 1px dashed #DFDFDF;
}

.borderNone {
    border: none;
}

.backgroundColorf5f5f5 {
    background-color: #f5f5f5;
}

.backgroundColore4f0ff {
    background-color: #e4f0ff;
}

.textAlignLeft {
    text-align: left;
}

.textAlignRight {
    text-align: right;
}

.textAlignCenter {
    text-align: center;
}

.textAlignJustify {
    text-align: justify;
}

.width170 {
    width: 170px;
}

.width270 {
    width: 270px;
}

.width370 {
    width: 370px;
}

.width315 {
    width: 315px;
}

.widthP75 {
    width: 75%;
}

.widthP95 {
    width: 95%;
}

.widthP100 {
    width: 100%;
}

.height10 {
    height: 10px;
}

.height30 {
    height: 30px;
}

.height40 {
    height: 40px;
}

.height270 {
    height: 270px;
}

.height575 {
    height: 575px;
}

.height640 {
    height: 640px;
}

.colorGreen {
    color: #009900;
}

.colorRed {
    color: Red;
}

.overflowXAuto {
    overflow-x: auto;
}

#ezoic-pub-ad-placeholder-101, #ezoic-pub-ad-placeholder-102, #ezoic-pub-ad-placeholder-103 {
    padding: 15px 0;
}

#goTopButton {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 35px solid #b22323;
    width: 0;
    height: 0;
    cursor: cell;
}
/*End*/

/*Media Queries for bootstrap*/
@media (max-width: 991px) {
    .hostingTab .cPanelHosting {
        transform: scale(0.7);
    }

    .aboutSsl {
        background-size: 100%;
        height: auto;
    }

        .aboutSsl h1 {
            padding: 15px 0 0 50px;
        }

        .aboutSsl .subHeading {
            margin: 15px 0 0 5px;
        }

        .aboutSsl .threeColumn {
            margin: 0;
            padding-top: 10px;
        }
}

@media (max-width: 767px) {
    .aboutHosting .summary .threeColumn .first h1 {
        font-size: 20px;
    }

    .aboutHosting .summary .threeColumn .second {
        transform: scale(0.7);
    }

    .hostingTab .comparePlan .descriptionWindows .featureDesc .first, .hostingTab .comparePlan .descriptionLinux .featureDesc .first, .hostingTab .comparePlan .descriptionWindows .featureDesc .second, .hostingTab .comparePlan .descriptionLinux .featureDesc .second, .hostingTab .comparePlan .descriptionWindows .featureDesc .third, .hostingTab .comparePlan .descriptionLinux .featureDesc .third, .hostingTab .comparePlan .descriptionWindows .featureDesc .fourth, .hostingTab .comparePlan .descriptionLinux .featureDesc .fourth {
        font-size: 12px;
    }

    .aboutSsl .threeColumn {
        background-color: #96b0b8;
    }

        .aboutSsl .subHeading, .aboutSsl .threeColumn .price {
            color: #555555;
        }
}

@media (max-width: 424px) {
    .related_post.wp_rp li {
        width: 100%;
    }

        .related_post.wp_rp li a {
            text-align: center;
        }

            .related_post.wp_rp li a img {
                width: 90%;
                height: auto;
            }

    #socialCommunityDiv .socialGooglePlus {
        float: none;
        margin: 5px .5rem 0 10px;
    }

    .headerLinks, .connect, .domainSearchDiv, #headerSearchDiv .linkDiv {
        display: none;
    }

    .single-post .tutlink .nextLink {
        padding: 5px 24px;
    }
}
/*End*/
