(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function ca(a){a=["object"==typeof globalThis&&globalThis,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var da=ca(this);function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ea(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function fa(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];g in c||(c[g]={});c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
fa("Promise",function(a){function b(e){this.h=0;this.l=void 0;this.g=[];var f=this.i();try{e(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(e)};var g=da.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var h= 
e[f];e[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.i=function(){function e(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:e(this.v),reject:e(this.j)}};b.prototype.v=function(e){if(e===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.B(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.u(e):this.m(e)}}; 
b.prototype.u=function(e){var f=void 0;try{f=e.then}catch(h){this.j(h);return}"function"==typeof f?this.w(f,e):this.m(e)};b.prototype.j=function(e){this.o(2,e)};b.prototype.m=function(e){this.o(1,e)};b.prototype.o=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.l=f;this.s()};b.prototype.s=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)k.h(this.g[e]);this.g=null}};var k=new c;b.prototype.B=function(e){var f=this.i(); 
e.A(f.resolve,f.reject)};b.prototype.w=function(e,f){var h=this.i();try{e.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,f){function h(r,p){return"function"==typeof r?function(H){try{l(r(H))}catch(x){m(x)}}:p}var l,m,y=new b(function(r,p){l=r;m=p});this.A(h(e,l),h(f,m));return y};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.A=function(e,f){function h(){switch(l.h){case 1:e(l.l);break;case 2:f(l.l);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h)};b.resolve=d;b.reject=function(e){return new b(function(f,h){h(e)})};b.race=function(e){return new b(function(f,h){for(var l=n(e),m=l.next();!m.done;m=l.next())d(m.value).A(f,h)})};b.all=function(e){var f=n(e),h=f.next();return h.done?d([]):new b(function(l,m){function y(H){return function(x){r[H]=x;p--;0==p&&l(r)}}var r=[],p=0;do r.push(void 0),p++,d(h.value).A(y(r.length-1),m),h=f.next();while(!h.done)})};return b}); 
var q=this||self,ha=/^[\w+/_-]+[=]{0,2}$/,t=null; 
function u(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var v="closure_uid_"+(1E9*Math.random()>>>0),ia=0,ja=Date.now||function(){return+new Date};function ka(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var la=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function w(a,b){this.h=a===na&&b||"";this.g=oa}var oa={},na={};function z(a){z[" "](a);return a}z[" "]=function(){};function pa(){}var qa="function"==typeof Uint8Array;function ra(a,b,c){a.h=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||qa&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||A;else{var g=a.l+a.j;a.g[g]||(a.i=a.g[g]={});a.i[d]=a.i[d]||A}}var A=[]; 
function B(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c===A?a.g[b]=[]:c}if(a.i)return c=a.i[b],c===A?a.i[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function D(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function sa(a){var b=ta;a.h||(a.h={});if(!a.h[1]){var c=B(a,1);c&&(a.h[1]=new b(c))}return a.h[1]}function ua(a){if(a.h)for(var b in a.h){var c=a.h[b];if("array"==u(c))for(var d=0;d<c.length;d++)c[d]&&ua(c[d]);else c&&ua(c)}}pa.prototype.toString=function(){ua(this);return this.g.toString()};function ta(a){ra(this,a,va)}ka(ta,pa);var va=[28];function wa(a){ra(this,a,xa)}ka(wa,pa);var xa=[21];function E(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function F(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ya(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):za(b,a)[0]||null);return a||null} 
function za(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var k={};for(c=d=0;a=g[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=la(e.split(/\s+/),b);f&&(k[d++]=a)}k.length=d;return k}return g}function Aa(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function Ba(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};function Ca(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&60==b.getAttribute("data-jc")?b:document.querySelector('[data-jc="60"]');a="https://pagead2.googleadservices.com/pagead/gen_204?id=jca&jc=60&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ba(b,a)}};var G=document,I=window;function Da(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ea(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Da(a).match(/\S+/g)||[],b=0<=la(a,b));return b}function J(a,b){if(a.classList)a.classList.add(b);else if(!Ea(a,b)){var c=Da(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Fa(a){this.g=(this.serializedAttributionData=a)?new wa(a):null;this.isMutableImpression=null!=B(this.g,1)&&!!D(sa(this.g),33);C(this.g,30,"");this.S=!!D(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=B(this.g,1);this.K=!!D(this.g,4);this.N=!!D(this.g,6);this.J=!!D(this.g,13);C(this.g,8,0);this.creativeIndexSuffix=1<C(this.g,8,0)?C(this.g,7,0).toString():"";this.T=!!D(this.g,17);this.P=!!D(this.g,18);this.I=!!D(this.g,14);this.w=!!D(this.g,15);this.O=1==D(this.g,9);this.openAttributionInline= 
1==D(this.g,10);this.isMobileDevice=!!D(this.g,12);this.R=null;this.M=(a=G.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===I.goog_multislot_cache&&(I.goog_multislot_cache={});if(this.D&&!this.M){if(a=I.goog_multislot_cache.hd,void 0===a){a=!1;var b=G.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left- 
b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=F("abgcp"+this.creativeIndexSuffix);this.s=F("abgc"+this.creativeIndexSuffix);this.h=F("abgs"+this.creativeIndexSuffix);F("abgl"+this.creativeIndexSuffix);this.o=F("abgb"+this.creativeIndexSuffix);this.B=F("abgac"+this.creativeIndexSuffix);F("mute_panel"+this.creativeIndexSuffix);this.v=ya("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive= 
!!this.v&&!!this.I&&!ya("goog_delegate_disabled")&&!this.w;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var d=0;d<c.length;d++){var g=c.item(d);if("undefined"!=typeof g.tagName&&g.tagName.toUpperCase()==b){a=g;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:F("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&Ea(this.l,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive? 
this.v:this.N&&this.u?this.u:this.s;this.H=!!D(this.g,19);this.adbadgeEnabled=!!D(this.g,24);this.enableNativeJakeUi=!!D(this.g,27)};function Ga(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};function K(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{z(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ha(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function L(a){a.preventDefault?a.preventDefault():a.returnValue=!1};var Ia=/^true$/.test("false"),Ja=/^true$/.test("false"),Ka=/^true$/.test("true"),La=Ka||!Ja;/* 
 Copyright (c) Microsoft Corporation. All rights reserved. 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use 
 this file except in compliance with the License. You may obtain a copy of the 
 License at http://www.apache.org/licenses/LICENSE-2.0 
 
 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
 MERCHANTABLITY OR NON-INFRINGEMENT. 
 
 See the Apache Version 2.0 License for specific language governing permissions 
 and limitations under the License. 
*/ 
function Ma(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Na=!!window.google_async_iframe_id,M=Na&&window.parent||window;function N(a,b){a&&Ma(b,function(c,d){a.style[d]=c})};function Oa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Pa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Qa(a,b){this.g=a;this.h=b}function Ra(a,b){this.url=a;this.G=!!b;this.depth=null};function Sa(){this.i="&";this.j=!1;this.h={};this.l=0;this.g=[]}function Ta(a,b){var c={};c[a]=b;return[c]}function Ua(a,b,c,d,g){var k=[];Ha(a,function(e,f){(e=Va(e,b,c,d,g))&&k.push(f+"="+e)});return k.join(b)} 
function Va(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],e=0;e<a.length;e++)k.push(Va(a[e],b,c,d+1,g));return k.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Ua(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))}function O(a,b,c,d){a.g.push(b);a.h[b]=Ta(c,d)} 
function Wa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Xa(a)-c.length;if(0>d)return"";a.g.sort(function(m,y){return m-y});c=null;for(var g="",k=0;k<a.g.length;k++)for(var e=a.g[k],f=a.h[e],h=0;h<f.length;h++){if(!d){c=null==c?e:c;break}var l=Ua(f[h],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;b+=l;g=a.i;break}a.j&&(g=d,l[g-1]==a.i&&--g,b+=l.substr(0,g),g=a.i,d=0);c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a} 
function Xa(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ya(){var a=void 0===a?I:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Za(){var a=$a,b=P.google_srt;0<=b&&1>=b&&(a.g=b)}function ab(a,b,c,d,g){if((d?a.g:Math.random())<(g||.01))try{if(c instanceof Sa)var k=c;else k=new Sa,Ha(c,function(f,h){var l=k,m=l.l++;f=Ta(h,f);l.g.push(m);l.h[m]=f});var e=Wa(k,a.h,"/pagead/gen_204?id="+b+"&");e&&Ba(q,e)}catch(f){}};var Q=null;function bb(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ja()}function cb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function db(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=q.performance,eb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=eb){var b;if(null===Q){Q="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function fb(){var a=P;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}function gb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
fb.prototype.start=function(a,b){if(!this.g)return null;var c=cb()||bb();a=new db(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};function hb(){var a=ib;this.l=$a;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function jb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var g=c();var k=a.g;c=d;if(k.g&&"number"===typeof c.value){var e=cb()||bb();c.duration=e-c.value;var f="goog_"+c.label+"_"+c.uniqueId+"_end";R&&S()&&R.mark(f);!k.g||2048<k.h.length||k.h.push(c)}}else g=c()}catch(h){k=!0;try{gb(d),k=a.m(b,new Oa(h,{message:kb(h)}),void 0,void 0)}catch(l){a.j(217,l)}if(!k)throw h;}return g} 
function lb(a,b){var c=U;return function(d){for(var g=[],k=0;k<arguments.length;++k)g[k]=arguments[k];return jb(c,a,function(){return b.apply(void 0,g)})}} 
hb.prototype.j=function(a,b,c,d,g){g=g||"jserror";try{var k=new Sa;k.j=!0;O(k,1,"context",a);b.error&&b.meta&&b.id||(b=new Oa(b,{message:kb(b)}));b.msg&&O(k,2,"msg",b.msg.substring(0,512));var e=b.meta||{};if(this.h)try{this.h(e)}catch(T){}if(d)try{d(e)}catch(T){}b=[e];k.g.push(3);k.h[3]=b;d=q;b=[];e=null;do{var f=d;if(K(f)){var h=f.location.href;e=f.document&&f.document.referrer||null}else h=e,e=null;b.push(new Ra(h||""));try{d=f.parent}catch(T){d=null}}while(d&&f!=d);h=0;for(var l=b.length-1;h<= 
l;++h)b[h].depth=l-h;f=q;if(f.location&&f.location.ancestorOrigins&&f.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=f.location.ancestorOrigins[l-1]||"",m.G=!0)}var y=new Ra(q.location.href,!1);f=null;var r=b.length-1;for(m=r;0<=m;--m){var p=b[m];!f&&Pa.test(p.url)&&(f=p);if(p.url&&!p.G){y=p;break}}p=null;var H=b.length&&b[r].url;0!=y.depth&&H&&(p=b[r]);var x=new Qa(y,p);x.h&&O(k,4,"top",x.h.url||"");O(k,5,"url",x.g.url||"");ab(this.l,g,k,this.i,c)}catch(T){try{ab(this.l, 
g,{context:"ecmserr",rctx:a,msg:kb(T),url:x&&x.g.url},this.i,c)}catch(Fb){}}return!0};function kb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var $a,U,mb;if(Na&&!K(M)){var V="."+G.domain;try{for(;2<V.split(".").length&&!K(M);)G.domain=V=V.substr(V.indexOf(".")+1),M=window.parent}catch(a){}K(M)||(M=window)}var P=M,ib=new fb;function nb(){if(!P.google_measure_js_timing){var a=ib;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(S()&&ma(a.h,gb),a.h.length=0)}} 
(function(){$a=new Ya;"number"!==typeof P.google_srt&&(P.google_srt=Math.random());Za();U=new hb;U.h=function(b){var c=I.jerExpIds;if("array"==u(c)&&0!==c.length){var d=b.eid;if(d){c=ea(d.split(",")).concat(ea(c));d={};for(var g=0,k=0;k<c.length;){var e=c[k++];var f=e;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,v)&&f[v]||(f[v]=++ia)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,c[g++]=e)}c.length=g;b.eid=c.join(",")}else b.eid= 
c.join(",")}mb&&(b.jc=mb);(c=I.jerUserAgent)&&(b.useragent=c)};U.i=!0;"complete"==P.document.readyState?nb():ib.g&&E(P,"load",function(){nb()});var a=G.currentScript;mb=a?a.dataset.jc:""})();function W(a,b){return lb(a,b)};function ob(a,b){var c=this;this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?pb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(N(this.g.o,a),N(this.g.h,a),N(this.g.u,b),N(this.g.s,b)):N(this.g.s,a)),qb(this),this.g.enableNativeJakeUi&&J(this.g.B,"abgnac"),this.g.isDelegateAttributionActive?(J(document.body,"goog_delegate_active"),J(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Aa(this.g.l),setTimeout(function(){J(document.body, 
"jar")},this.g.J?750:100)),this.g.w&&J(document.body,"goog_delegate_disabled"),this.g.H&&I.addEventListener("load",function(){return c.h()}))} 
function qb(a){if(a.g.S)E(a.g.i,"click",W(365,function(c){var d=I.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)E(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&a.g.l&&E(a.g.l,"click",function(){return a.h()}),a.g.K)rb(a);else{E(a.g.i,"mouseover",W(367,function(){return rb(a)}));E(a.g.i,"mouseout",W(369,function(){return sb(a,500)}));E(a.g.i,"touchstart",W(368,function(){return rb(a)})); 
var b=W(370,function(){return sb(a,4E3)});E(a.g.i,"mouseup",b);E(a.g.i,"touchend",b);E(a.g.i,"touchcancel",b);a.g.j&&E(a.g.j,"click",W(371,function(c){return a.preventDefault(c)}))}}function pb(a){if(a.g.j&&a.g.P){var b=sa(a.g.g);b&&null!=B(b,5)&&null!=B(b,6)&&(a.i=new Ga(C(b,5,""),C(b,6,""),C(b,19,"")));E(a.g.j,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ba(window,d)}}))}} 
function tb(a){var b=a.g.B;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){J(b,"abgacfo")})}function rb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function sb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return ub(a)},b)} 
function ub(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
ob.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)L(a);else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&L(a):window.openAttribution&&(window.openAttribution(b),L(a))}else this.g.O&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&L(a):window.openSystemBrowser&&(window.openSystemBrowser(b),L(a)))};function vb(a){var b=wb,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ya("goog_delegate_deferred")?void 0!==I.goog_delegate_deferred_token?xb(this):(a=function(){xb(c)},I.goog_delegate_deferred_token=a,setTimeout(a,5E3)):xb(this)}function xb(a){if(!a.g&&(a.g=!0,I.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Fa(a);new b(a)}};function yb(){a:{if(Ia)try{var a=I.google_cafe_host||I.top.google_cafe_host;if(a){var b=a;break a}}catch(c){}b="pagead2.googlesyndication.com"}a=Ka?"https":"http";if("relative"===b)return"/pagead/js/r20200408/r20110914/abg_survey.js";a||(a=La?"https":"http");q.location&&"https:"==q.location.protocol&&"http"==a&&(a="https");return[a,"://",b,"/pagead/js/r20200408/r20110914/abg_survey.js"].join("")} 
;function zb(){var a=this;this.g=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Ab(){var a=new zb;this.promise=a.g;this.resolve=a.resolve}function Bb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Ab,b&&b());return a[5]} 
function Cb(){var a=window,b=yb();return Bb(a,function(){var c=a.document,d=c.createElement("script");var g=new w(na,b);g instanceof w&&g.constructor===w&&g.g===oa?g=g.h:(u(g),g="type_error:TrustedResourceUrl");d.src=g;if(null===t)a:{g=q.document;if((g=g.querySelector&&g.querySelector("script[nonce]"))&&(g=g.nonce||g.getAttribute("nonce"))&&ha.test(g)){t=g;break a}t=""}(g=t)&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise} 
;function wb(a){var b=this;this.g=a;this.h=new ob(this.g,W(359,function(){return Db(b)}))}function Db(a){jb(U,373,function(){ub(a.h);tb(a.h)});Cb().then(function(b){b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});Ca()};function Eb(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new vb(a)}var X=["buildAttribution"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Eb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Eb;}).call(this);
