<!DOCTYPE html>
<!-- saved from url=(0124)https://s0.2mdn.net/sadbundle/16486533122159017984/index.html?e=69&leftOffset=0&topOffset=0&c=PorcrZfZXU&t=1&renderingType=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1"><meta content="utf-8" http-equiv="encoding"><meta name="ad.size" content="width=300,height=250"><title>**CLIENT NAME** **PROJECT NAME** 300x250</title><script type="text/javascript">var clickTag=function(){Enabler.exit("clickTag")},overridePlatformExit=function(e){Enabler.exitOverride("id",e)},collapsedExit=function(){Enabler.exit("USER_EXITED_WHILE_COLLAPSED")},expandedExit=function(){Enabler.exit("USER_EXITED_WHILE_EXPANDED")},adParams={networkId:"NETFLIX_MONET",adWidth:300,adHeight:250,environmentId:"default",politeLoadAfter:0,failoverOnError:!0,netflixMonet:{type:"STANDARD",skills:["SINGLE_TITLE"]},version:{major:3,minor:6,patch:3}},assets={preloader:{backgroundColor:"#ffffff",images:[]},failover:{images:[{source:"backup.jpg"}]},payload:{text:["build.bundle.js"],binary:[]}},environments=[{id:"default",runPath:"",adPath:""}],externalIncludes=["https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js","https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"];function onImpression(e){View.monetIntegrator.monetLoader.getInitialized().then(function(e){e.logEvent("MONET_IMPRESSION",{type:adParams.netflixMonet.type,skills:adParams.netflixMonet.skills})}),Ad.launch(e)}function isDevEnvironment(){return"debug"==adParams.environmentId||window.location.href.match(/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+:[0-9]+/)}</script><style type="text/css">#view,body,html{width:100%;height:100%}#view{overflow:hidden}body{margin:0;outline:0;-webkit-tap-highlight-color:transparent}</style><style type="text/css" id="RED_uiBorder">.ui-border{position:absolute;top:0;left:0;width:100%;height:100%;border-width:0;border-style:solid;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}</style><style type="text/css">netflix-img,netflix-text{position:absolute}</style><script id="doubleclick" src="./Enabler_01_241.js.download"></script><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script><script type="text/javascript" charset="utf-8" src="./tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js.download"></script><script type="text/javascript" charset="utf-8" src="./tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js.download"></script><script type="text/javascript" charset="utf-8" src="./build.bundle.js.download"></script><script type="text/javascript" src="./monet.min.js.download"></script><script type="text/javascript" charset="utf-8" src="./creative.js.download"></script><script charset="utf-8" src="./3.bundle.js.download"></script><style type="text/css" id="RED_uiElement">.ui-elem { position:absolute; }
</style><style type="text/css" id="RED_uiTextfield">.ui-textfield { position:absolute; white-space:nowrap; }
.smooth-text { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
.ui-textfield .content { position:relative; display:table-cell; cursor:default; pointer-events:none; line-height:100%; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;  box-sizing: content-box; }
</style><link rel="stylesheet" type="text/css" href="./en__ns__500.css" media="all"><script type="text/javascript" charset="UTF-8" src="./prod_studio_01_241_videomodule.js.download"></script></head><body><div id="view"><div id="main" style="position: absolute; width: 300px; height: 250px; opacity: 1; left: 0px; top: 0px; overflow: hidden; user-select: none; transform: matrix(1, 0, 0, 1, 0, 0); background-color: rgb(0, 0, 0);"><monet-integrator ready=""></monet-integrator><netflix-fonts><style type="text/css" id="-component-stylesheet"> .en,.da,.nl,.fi,.fr,.de,.it,.no,.pt,.ro,.es,.sv,.tr,.pl,.el { font-family: 'Netflix Sans', Helvetica, Arial, sans-serif; }
 .zh { -webkit-locale: 'zh'; font-family: 'Netflix Sans', 'Microsoft JhengHei UI', '微軟正黑體', 'Heiti TC', '黑体-简', Arial, Helvetica, sans-serif; }
 .ja { -webkit-locale: 'ja'; font-family: 'Netflix Sans', 'Yu Gothic Medium', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ', Arial, Helvetica, sans-serif; }
 .ko { -webkit-locale: 'ko'; font-family: 'Netflix Sans', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', '애플 SD 산돌고딕 Neo', Arial, Helvetica, sans-serif; }
 .ar { font-family: 'Netflix Sans', 'Neue Helvetica Arab', 'Changa', 'Droid Arabic Kufi', Arial, sans-serif; }
 .th { font-family: 'Graphik Thai', 'Neue Helvetica Thai', 'Prompt', Arial, sans-serif; }
 .th .cta_copy { margin-top: -2px; }
 .he { font-family: 'Netflix Sans', 'Noto Sans Hebrew', 'Assistant', 'Rubik', Arial, sans-serif; }
</style></netflix-fonts><div class="ui-elem" id="intro-container" style="width: inherit; height: inherit; transform: matrix(1, 0, 0, 1, 0, 0);"><netflix-video id="intro-video" width="300" height="250" close-color-1="#E50914" close-color-2="#F5F5F1" data-dynamic-key="Supercut" muted="" video_id="1" style="position: absolute; height: 250px; width: 300px;" class=""><div class="netflix-video" style="height: 250px; width: 300px;"><div class="spinner"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"> <defs> <lineargradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"> <stop stop-color="#fff" stop-opacity="0" offset="0%"></stop> <stop stop-color="#fff" stop-opacity=".631" offset="63.146%"></stop> <stop stop-color="#fff" offset="100%"></stop> </lineargradient> </defs> <g fill="none" fill-rule="evenodd"> <g transform="translate(1 1)"> <path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2" transform="rotate(56.758 18 18)"> <animatetransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"></animatetransform> </path> <circle fill="#fff" cx="36" cy="18" r="1" transform="rotate(56.758 18 18)"> <animatetransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"></animatetransform> </circle> </g> </g></svg></div><div class="netflix-video-container" width="300" height="250" style="height: 250px; width: 300px;"><video width="300" height="250" style="height: 250px; width: 300px;" src="https://d76w6nzzdeq7h.cloudfront.net/assets/8164f8e2-1f36-4b2a-af4c-2242c1683cbf/20200116/355b4c42-3be9-44b0-9021-8042d55dc045.mp4"></video></div><div class="videoClick"></div><div class="close"><svg width="20px" height="20px"><path d="M0,10a10,10 0 1,0 20,0a10,10 0 1,0 -20,0" data-original="M0,10a10,10 0 1,0 20,0a10,10 0 1,0 -20,0" fill="#E50914" class="closeButtonFill"></path><path d="M6 6 L14 14 M14 6 L6 14" data-original="M6 6 L14 14 M14 6 L6 14" class="line1" stroke="#F5F5F1" stroke-width="2"></path></svg></div><div class="controls hide" style="transform: matrix(1, 0, 0, 1, 0, 0);"><svg width="25px" height="25px" viewBox="0 0 50 50" id="" class="playButton v_icon"><path d="M16,15 L16,35 24,30 24,19 M24,19 L24,30 35,25 35,25" data-original="M16,15 L16,36 23,36 23,15 M28,15 L28,36 35,36 35,15" class="svgIcon"></path></svg><svg width="25px" height="25px" viewBox="0 0 50 50" id="" class="muteButton v_icon"><path d="M13,20 L13,31 21,31 29,37 31,37 31,14 29,14 21,20 13,20 M35,20 L45,30" data-original="M13,20 L13,31 21,31 29,37 31,37 31,14 29,14 21,20 13,20 M35,20 L45,30" class=""></path><path d="M35,20 L46,31 M35,31 L46,20" data-original="M35,20 A5,5 0 0,1 35,31" class="svgIcon" stroke="null" stroke-width="3" fill-opacity="0"></path></svg><div class="timer">0:02 / 0:15</div><div class="bar" style="width: 280px;"><div class="track"></div><div class="fill" style="width: 11.9763%;"></div><div class="indicator hide"></div></div></div></div><style type="text/css" id="netflix-video-component-stylesheet">netflix-video .hide { border: 0 !important;clip: rect(0 0 0 0) !important;height: 1px !important;margin: -1px !important;overflow: hidden !important;padding: 0 !important;position: absolute !important;width: 1px !important; }
netflix-video.hide { border: 0 !important;clip: rect(0 0 0 0) !important;height: 1px !important;margin: -1px !important;overflow: hidden !important;padding: 0 !important;position: absolute !important;width: 1px !important; }
netflix-video .netflix-video { background-color:#000; position: absolute; top: 0; left: 0; }
netflix-video .netflix-video .netflix-video-container { position:absolute;top:0;left:0; }
netflix-video .netflix-video .videoClick { position:absolute;top:0;left:0;cursor:pointer;width:100%;height:100%;background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7); }
netflix-video .netflix-video .close { position:absolute;top:10px;left:10px;z-index:15;cursor:pointer;width:20px;height:20px;overflow:hidden; }
netflix-video .netflix-video .videoPanels { width:100%;height:100%;position:absolute;pointer-events:none; }
netflix-video .netflix-video .iVideoPanels { width:0;height:0;position:absolute; }
netflix-video .netflix-video .controls { z-index:12;position:absolute;bottom:1px;width:100%; }
netflix-video .netflix-video .playButton.v_icon { margin-left:5px; }
netflix-video .netflix-video .v_icon { width:25px;height:25px;float:left;cursor:pointer; }
netflix-video .netflix-video .timer { float:left;font-family:Arial,sans-serif;font-weight:700;font-size:12px;letter-spacing:1px;text-shadow:0 1px 2px rgba(0,0,0,.5);line-height:26px;margin-left:9px;pointer-events:none; }
netflix-video .bar { height:15px; position: absolute; top: -10px; left: 10px; cursor:pointer; }
netflix-video .bar .track { width:100%;height:1px; background-color: null;position: absolute; top: 10px; left: 0; }
netflix-video .bar .fill { height:1px; position: absolute; top: 10px; left: 0; }
netflix-video .bar .indicator { width:10px;height:10px; border-radius:5px; position: absolute; top: 5px; left: 0px;background-color:null;pointer-events: none; }
netflix-video .spinner { position:absolute;top:50%;left:50%;width:38px;height:38px;transform:translate(-50%,-50%) }
</style></netflix-video><netflix-brand-logo width="90" style="height: 24px; width: 90px; opacity: 1; transform: matrix(1, 0, 0, 1, 10, 216);"><style type="text/css" id="netflix-brand-logo-component-stylesheet">netflix-brand-logo  { position:absolute;  pointer-events:none; }
netflix-brand-logo svg { -webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform-origin:top left;transform-origin:top left; }
netflix-brand-logo  { position:absolute;  pointer-events:none; }
netflix-brand-logo svg { -webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform-origin:top left;transform-origin:top left; }
</style><svg width="936px" height="254px" viewBox="0 0 936 254" style="transform: scale(0.09615384615384616);-webkit-transform: scale(0.09615384615384616);"><path d="M 45 2 L 0 2 0 235 Q 17 231 45 232 L 45 2 Z" fill="#E50914"></path><path d="M 127 2 L 83 2 83 219 127 235 127 2 Z" fill="#E50914"></path><path d="M 45 2 L 0 2 81 232 Q 110 231 127 236 L 45 2 Z" fill="#E50914"></path><path d="M 167 188 L 167 188 167 227 167 227 167 188 Z" fill="#E50914" data-original="M 274 186 L 167 188 167 227 274 225 274 186 Z"></path><path d="M 182 94 L 182 94 182 134 182 134 182 94 Z" fill="#E50914" data-original="M 182 134 L 257 134 257 94 182 94 182 134 Z"></path><path d="M 206 3 L 206 3 167 3 167 3 206 3 Z" fill="#E50914" data-original="M 206 3 L 167 3 167 227 206 227 206 3 Z"></path><path d="M 167 41 L 167 1 167 1 167 41 167 41 Z" fill="#E50914" data-original="M 274 41 L 274 1 167 1 167 41 274 41 Z"></path><path d="M 381 8 L 381 8 341 8 341 8 381 8 Z" fill="#E50914" data-original="M 381 8 L 341 8 341 224 381 222 381 8 Z"></path><path d="M 300 41 L 300 1 300 1 300 41 300 41 " fill="#E50914" data-original="M 423 41 L 423 1 300 1 300 41 423 41 Z"></path><path d="M 466 132 L 466 92 466 92 466 132 466 132 Z" fill="#E50914" data-original="M 541 132 L 541 92 466 92 466 132 541 132 Z"></path><path d="M 488 18 L 448 18 448 18 488 18 488 18 Z" fill="#E50914" data-original="M 488 18 L 448 18 448 222 488 222 488 18 Z"></path><path d="M 448 41 L 448 1 448 1 448 41 448 41 Z" fill="#E50914" data-original="M 558 41 L 558 1 448 1 448 41 558 41 Z"></path><path d="M 624 0 L 584 0 584 0 624 0 624 0 Z" fill="#E50914" data-original="M 624 0 L 584 0 584 223 624 223 624 0 Z"></path><path d="M 584.1 223.1 L 584.1 184.1 584 184 584 223 584.1 223.1 Z" fill="#E50914" data-original="M 691 231 L 691 192 584 184 584 223 691 231 Z"></path><path d="M 763 0 L 723 0 723 0 763 0 763 0 Z" fill="#E50914" data-original="M 763 0 L 723 0 723 230 763 233 763 0 Z"></path><path d="M 827 0 L 784 0 791 0 833 0 827 0 Z" fill="#E50914" data-original="M 891 248 L 934 254 837 0 794 0 891 248 Z"></path><path d="M 791 236 L 791 236 831 241 831 241 791 236 Z" fill="#E50914"></path></svg></netflix-brand-logo></div><div class="ui-elem" id="end-frame-container" style="width: inherit; height: inherit; transform: matrix(3.88, 0, 0, 3.88, 0, 0); opacity: 0; visibility: hidden;"><div class="ui-elem" id="end-frame-container" style="width: inherit; height: inherit; transform: matrix(1.12, 0, 0, 1.12, 0, 0); cursor: pointer; pointer-events: auto;"><netflix-img data-dynamic-key="Background" width="300" style="width: 300px; height: 250px;"><img width="300" src="./background-2.jpg" style="position: absolute;"></netflix-img><div class="ui-elem ui-textfield" id="pedigree" style="width: 200px; height: 50px; transform: matrix(1, 0, 0, 1, 50, 30); white-space: nowrap; font-size: 16px; font-family: &quot;Netflix Sans&quot;; line-height: 50px; text-align: center; letter-spacing: -0.2px;"><span class="content smooth-text" style="vertical-align: middle; transform: matrix(1, 0, 0, 1, 0, 0);"></span></div><netflix-img data-dynamic-key="Title_Treatment" style="width: 300px; height: 250px; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./TT_Comedy_300x250_EN.png" style="position: absolute;"></netflix-img><netflix-text data-dynamic-key="FTM"><span></span></netflix-text><netflix-text data-dynamic-key="Tune_In"><span></span></netflix-text><div class="ui-elem" style="transform: matrix(1, 0, 0, 1, 33, 205); width: 234px; height: 30px; pointer-events: none;"><netflix-brand-logo width="111" style="height: 30px; width: 111px; transform: matrix(0.99999, 0.00017, -0.00017, 0.99999, 0, 0);"><svg width="936px" height="254px" viewBox="0 0 936 254" style="transform: scale(0.11858974358974358);-webkit-transform: scale(0.11858974358974358);"><path d="M 37 2 L 0 2 0 254 Q 19 251 40 249 L 37 2 Z" fill="#E50914" data-original="M 45 2 L 0 2 0 235 Q 17 231 45 232 L 45 2 Z"></path><path d="M 128 2 L 90 2 89 242 128 238 129 2 Z" fill="#E50914" data-original="M 127 2 L 83 2 83 219 127 235 127 2 Z"></path><path d="M 37 2 L 0 2 85 243 123 239 37 2 Z" fill="#E50914" data-original="M 45 2 L 0 2 81 232 Q 110 231 127 236 L 45 2 Z"></path><path d="M 274 187 L 167 194 167 233 274 226 274 187 Z" fill="#E50914" data-original="M 274 186 L 167 188 167 227 274 225 274 186 Z"></path><path d="M 182 134 L 257 134 257 94 182 94 182 134 Z" fill="#E50914" data-original="M 182 134 L 257 134 257 94 182 94 182 134 Z"></path><path d="M 206 3 L 167 3 167 227 206 227 206 3 Z" fill="#E50914" data-original="M 206 3 L 167 3 167 227 206 227 206 3 Z"></path><path d="M 274 41 L 274 1 167 1 167 41 274 41 Z" fill="#E50914" data-original="M 274 41 L 274 1 167 1 167 41 274 41 Z"></path><path d="M 381 8 L 341 8 341 224 381 222 381 8 Z" fill="#E50914" data-original="M 381 8 L 341 8 341 224 381 222 381 8 Z"></path><path d="M 423 41 L 423 1 300 1 300 41 423 41 Z" fill="#E50914" data-original="M 423 41 L 423 1 300 1 300 41 423 41 Z"></path><path d="M 541 132 L 541 92 466 92 466 132 541 132 Z" fill="#E50914" data-original="M 541 132 L 541 92 466 92 466 132 541 132 Z"></path><path d="M 488 18 L 448 18 448 222 488 222 488 18 Z" fill="#E50914" data-original="M 488 18 L 448 18 448 222 488 222 488 18 Z"></path><path d="M 558 41 L 558 1 448 1 448 41 558 41 Z" fill="#E50914" data-original="M 558 41 L 558 1 448 1 448 41 558 41 Z"></path><path d="M 624 0 L 584 0 584 223 624 223 624 0 Z" fill="#E50914" data-original="M 624 0 L 584 0 584 223 624 223 624 0 Z"></path><path d="M 691 228 L 691 189 584 184 584 223 691 228 Z" fill="#E50914" data-original="M 691 231 L 691 192 584 184 584 223 691 231 Z"></path><path d="M 763 0 L 723 0 723 230 763 233 763 0 Z" fill="#E50914" data-original="M 763 0 L 723 0 723 230 763 233 763 0 Z"></path><path d="M 891 248 L 934 254 837 0 794 0 891 248 Z" fill="#E50914" data-original="M 891 248 L 934 254 837 0 794 0 891 248 Z"></path><path d="M 935 1 L 893 1 790 237 831 241 935 1 Z" fill="#E50914" data-original="M 791 236 L 791 236 831 241 831 241 791 236 Z"></path></svg></netflix-brand-logo><netflix-cta data-dynamic-key="CTA" arrow="" border="" width="110" min-font-size="6" max-width="130" height="29" class=" mm-component uc-763015" style="position: absolute; width: 110px; height: 29px; transform: matrix(1, 0, 0, 1, 124, 0);"><div class="button isArrow" style="background-color: rgb(229, 9, 20); width: 110px; height: 29px;"><div class="fill" style="background-color: rgb(255, 255, 255);"></div><div class="content" style="width: 50.1875px; height: 23px;"><div class="copy en" style="left: 0px; right: auto; width: 40.6875px; height: 23px; white-space: nowrap; text-align: center;"><span class="textFitted textFitAlignHoriz  textFitAlignVert" style="display: inline-block; text-align: center; font-size: 8px; height: 20px;">CLICK<br>TO JOIN</span></div><div class="arrow" style="position: absolute; text-align: right; top: 50%; left: auto; right: auto; width: 100%; transform: translate(0%, -50%); font-size: 160% !important; height: 5px;"><svg width="4.5px" height="6px"><path d="M0,0 l2.5,2.5l-2.5,2.5" data-original="M0,0 l2.5,2.5l-2.5,2.5" class="line1" fill="none" stroke="#ffffff" stroke-width="2"></path></svg></div></div></div><style type="text/css" id="netflix-cta.uc-763015-component-stylesheet">netflix-cta.uc-763015 .button { will-change: transform;cursor: pointer;overflow: hidden;text-align: center;font-size:12px; font-family: Netflix Sans, Arial, sans-serif;padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:5%; }
netflix-cta.uc-763015 * { box-sizing: border-box; }
netflix-cta.uc-763015 .button .fill { will-change: transform;width:100%;height:100%;transform-origin:top left;-webkit-transform-origin:top left;transform: scale(0, 1);-webkit-transform: scale(0, 1); transition: transform .4s cubic-bezier(0.19, 1, 0.22, 1); }
netflix-cta.uc-763015 .button .content { top: 0; left: 0; bottom: 0; right: 0; margin: auto; }
netflix-cta.uc-763015 .button .content .arrow { will-change: transform;position:absolute;text-align: right;top:50%;left:auto;right:auto;width:100%;font-size:160% !important;-webkit-transform: translate(0%, -50%);transform: translate(0%, -50%); }
netflix-cta.uc-763015 .button .content .arrow svg { position:absolute;right:0;left:auto;top:0; }
netflix-cta.uc-763015 .button .content .copy { will-change: transform;transform-origin: 0 0;letter-spacing:1.1px;transition: color .4s cubic-bezier(0.19, 1, 0.22, 1);color:#ffffff }
netflix-cta.uc-763015 .button .border { -webkit-box-sizing: border-box;box-sizing: border-box;position: absolute;top: 0;left: 0;width:100%;height:100%;border:solid 1px #e50914 }
netflix-cta.uc-763015 div { position: absolute;top: 0;left: 0; }
netflix-cta.uc-763015 .button:hover .bgImageHover { width:100% !important; }
netflix-cta.uc-763015 .button.hover .bgImageHover { width:100% !important; }
netflix-cta.uc-763015 .button:hover .fill { transform: scale(1, 1); -webkit-transform: scale(1, 1); }
netflix-cta.uc-763015 .button.hover .fill { transform: scale(1, 1); -webkit-transform: scale(1, 1); }
netflix-cta.uc-763015 .button:hover .arrow { color:#e50914 }
netflix-cta.uc-763015 .button.hover .arrow { color:#e50914 }
netflix-cta.uc-763015 .button:hover .copy { color:#e50914 }
netflix-cta.uc-763015 .button.hover .copy { color:#e50914 }
netflix-cta.uc-763015 .button.isArrow:hover .copy { color:#e50914 }
</style></netflix-cta></div></div></div><div class="ui-elem ui-border" style="transform: matrix(1, 0, 0, 1, 0, 0); pointer-events: none; border-color: rgb(0, 0, 0); border-width: 1px;"></div></div><div id="aux" onclick="handleAuxClick()" style="display: none;"><div id="fail"></div></div></div><script type="text/javascript">if(function(t,e){"object"==typeof exports&&"undefined"!=typeof module?e():"function"==typeof define&&define.amd?define(e):e()}(0,function(){"use strict";function i(){}function r(t){if(!(this instanceof r))throw new TypeError("Promises must be constructed via new");if("function"!=typeof t)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],l(t,this)}function o(n,i){for(;3===n._state;)n=n._value;0!==n._state?(n._handled=!0,r._immediateFn(function(){var t=1===n._state?i.onFulfilled:i.onRejected;if(null!==t){var e;try{e=t(n._value)}catch(t){return void s(i.promise,t)}a(i.promise,e)}else(1===n._state?a:s)(i.promise,n._value)})):n._deferreds.push(i)}function a(t,e){try{if(e===t)throw new TypeError("A promise cannot be resolved with itself.");if(e&&("object"==typeof e||"function"==typeof e)){var n=e.then;if(e instanceof r)return t._state=3,t._value=e,void c(t);if("function"==typeof n)return void l((i=n,o=e,function(){i.apply(o,arguments)}),t)}t._state=1,t._value=e,c(t)}catch(e){s(t,e)}var i,o}function s(t,e){t._state=2,t._value=e,c(t)}function c(t){2===t._state&&0===t._deferreds.length&&r._immediateFn(function(){t._handled||r._unhandledRejectionFn(t._value)});for(var e=0,n=t._deferreds.length;e<n;e++)o(t,t._deferreds[e]);t._deferreds=null}function l(t,e){var n=!1;try{t(function(t){n||(n=!0,a(e,t))},function(t){n||(n=!0,s(e,t))})}catch(t){if(n)return;n=!0,s(e,t)}}var e=setTimeout;r.prototype.catch=function(t){return this.then(null,t)},r.prototype.then=function(t,e){var n=new this.constructor(i);return o(this,new function(t,e,n){this.onFulfilled="function"==typeof t?t:null,this.onRejected="function"==typeof e?e:null,this.promise=n}(t,e,n)),n},r.prototype.finally=function(e){var n=this.constructor;return this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){return n.reject(t)})})},r.all=function(e){return new r(function(i,o){function r(e,t){try{if(t&&("object"==typeof t||"function"==typeof t)){var n=t.then;if("function"==typeof n)return void n.call(t,function(t){r(e,t)},o)}a[e]=t,0==--s&&i(a)}catch(t){o(t)}}if(!e||void 0===e.length)throw new TypeError("Promise.all accepts an array");var a=Array.prototype.slice.call(e);if(0===a.length)return i([]);for(var s=a.length,t=0;a.length>t;t++)r(t,a[t])})},r.resolve=function(e){return e&&"object"==typeof e&&e.constructor===r?e:new r(function(t){t(e)})},r.reject=function(n){return new r(function(t,e){e(n)})},r.race=function(o){return new r(function(t,e){for(var n=0,i=o.length;n<i;n++)o[n].then(t,e)})},r._immediateFn="function"==typeof setImmediate&&function(t){setImmediate(t)}||function(t){e(t,0)},r._unhandledRejectionFn=function(t){void 0!==console&&console};var t=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if("undefined"!=typeof global)return global;throw Error("unable to locate global object")}();t.Promise||(t.Promise=r)}),window.Utils=window.Utils||{},Utils.isMobile=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent),Utils.isEdge=/(edge(?=\/))\//i.test(navigator.userAgent),Utils.isiOS=/iPad|iPhone|iPod/.test(navigator.userAgent),Utils.isiOS9up=Utils.isiOS&&9<navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1],Utils.isiPad=/iPad/.test(navigator.userAgent),Utils.isSafari=!Utils.isEdge&&/^((?!chrome|android).)*safari/i.test(navigator.userAgent),Utils.isFirefox=!Utils.isEdge&&/firefox/i.test(navigator.userAgent),Utils.isIE=!Utils.isEdge&&/(msie|trident)/i.test(navigator.userAgent),window.Utils=window.Utils||{},Utils.SvgIcon=function(t,e,n){var i=document.createElementNS("http://www.w3.org/2000/svg","path");return i.setAttributeNS(null,"d",e),i.setAttribute("data-original",e),null!=n&&i.setAttribute("fill",n),i.setAttribute("class",t||""),i},"document"in self&&("classList"in document.createElement("_")&&(!document.createElementNS||"classList"in document.createElementNS("http://www.w3.org/2000/svg","g"))?function(){"use strict";var t=document.createElement("_");if(t.classList.add("c1","c2"),!t.classList.contains("c2")){var e=function(t){var i=DOMTokenList.prototype[t];DOMTokenList.prototype[t]=function(t){var e,n=arguments.length;for(e=0;e<n;e++)t=arguments[e],i.call(this,t)}};e("add"),e("remove")}if(t.classList.toggle("c3",!1),t.classList.contains("c3")){var n=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(t,e){return 1 in arguments&&!this.contains(t)==!e?e:n.call(this,t)}}t=null}():function(t){"use strict";if("Element"in t){var e="classList",n="prototype",i=t.Element[n],o=Object,r=String[n].trim||function(){return this.replace(/^\s+|\s+$/g,"")},a=Array[n].indexOf||function(t){for(var e=0,n=this.length;e<n;e++)if(e in this&&this[e]===t)return e;return-1},s=function(t,e){this.name=t,this.code=DOMException[t],this.message=e},c=function(t,e){if(""===e)throw new s("SYNTAX_ERR","An invalid or illegal string was specified");if(/\s/.test(e))throw new s("INVALID_CHARACTER_ERR","String contains an invalid character");return a.call(t,e)},l=function(t){for(var e=r.call(t.getAttribute("class")||""),n=e?e.split(/\s+/):[],i=0,o=n.length;i<o;i++)this.push(n[i]);this._updateClassName=function(){t.setAttribute("class",this.toString())}},u=l[n]=[],d=function(){return new l(this)};if(s[n]=Error[n],u.item=function(t){return this[t]||null},u.contains=function(t){return-1!==c(this,t+="")},u.add=function(){for(var t,e=arguments,n=0,i=e.length,o=!1;t=e[n]+"",-1===c(this,t)&&(this.push(t),o=!0),++n<i;);o&&this._updateClassName()},u.remove=function(){var t,e,n=arguments,i=0,o=n.length,r=!1;do{for(t=n[i]+"",e=c(this,t);-1!==e;)this.splice(e,1),r=!0,e=c(this,t)}while(++i<o);r&&this._updateClassName()},u.toggle=function(t,e){t+="";var n=this.contains(t),i=n?!0!==e&&"remove":!1!==e&&"add";return i&&this[i](t),!0===e||!1===e?e:!n},u.toString=function(){return this.join(" ")},o.defineProperty){var f={get:d,enumerable:!0,configurable:!0};try{o.defineProperty(i,e,f)}catch(t){-2146823252===t.number&&(f.enumerable=!1,o.defineProperty(i,e,f))}}else o[n].__defineGetter__&&i.__defineGetter__(e,d)}}(self)),function(){function t(t,e){e=e||{bubbles:!1,cancelable:!1,detail:void 0};var n=document.createEvent("CustomEvent");return n.initCustomEvent(t,e.bubbles,e.cancelable,e.detail),n}"function"!=typeof window.CustomEvent&&(t.prototype=window.Event.prototype,window.CustomEvent=t)}(),function(t,e){"object"==typeof exports&&"undefined"!=typeof module?e():"function"==typeof define&&define.amd?define(e):e()}(0,function(){"use strict";function i(){}function r(t){if(!(this instanceof r))throw new TypeError("Promises must be constructed via new");if("function"!=typeof t)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],l(t,this)}function o(n,i){for(;3===n._state;)n=n._value;0!==n._state?(n._handled=!0,r._immediateFn(function(){var t=1===n._state?i.onFulfilled:i.onRejected;if(null!==t){var e;try{e=t(n._value)}catch(t){return void s(i.promise,t)}a(i.promise,e)}else(1===n._state?a:s)(i.promise,n._value)})):n._deferreds.push(i)}function a(t,e){try{if(e===t)throw new TypeError("A promise cannot be resolved with itself.");if(e&&("object"==typeof e||"function"==typeof e)){var n=e.then;if(e instanceof r)return t._state=3,t._value=e,void c(t);if("function"==typeof n)return void l((i=n,o=e,function(){i.apply(o,arguments)}),t)}t._state=1,t._value=e,c(t)}catch(e){s(t,e)}var i,o}function s(t,e){t._state=2,t._value=e,c(t)}function c(t){2===t._state&&0===t._deferreds.length&&r._immediateFn(function(){t._handled||r._unhandledRejectionFn(t._value)});for(var e=0,n=t._deferreds.length;e<n;e++)o(t,t._deferreds[e]);t._deferreds=null}function l(t,e){var n=!1;try{t(function(t){n||(n=!0,a(e,t))},function(t){n||(n=!0,s(e,t))})}catch(t){if(n)return;n=!0,s(e,t)}}var e=setTimeout;r.prototype.catch=function(t){return this.then(null,t)},r.prototype.then=function(t,e){var n=new this.constructor(i);return o(this,new function(t,e,n){this.onFulfilled="function"==typeof t?t:null,this.onRejected="function"==typeof e?e:null,this.promise=n}(t,e,n)),n},r.prototype.finally=function(e){var n=this.constructor;return this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){return n.reject(t)})})},r.all=function(e){return new r(function(i,o){function r(e,t){try{if(t&&("object"==typeof t||"function"==typeof t)){var n=t.then;if("function"==typeof n)return void n.call(t,function(t){r(e,t)},o)}a[e]=t,0==--s&&i(a)}catch(t){o(t)}}if(!e||void 0===e.length)throw new TypeError("Promise.all accepts an array");var a=Array.prototype.slice.call(e);if(0===a.length)return i([]);for(var s=a.length,t=0;a.length>t;t++)r(t,a[t])})},r.resolve=function(e){return e&&"object"==typeof e&&e.constructor===r?e:new r(function(t){t(e)})},r.reject=function(n){return new r(function(t,e){e(n)})},r.race=function(o){return new r(function(t,e){for(var n=0,i=o.length;n<i;n++)o[n].then(t,e)})},r._immediateFn="function"==typeof setImmediate&&function(t){setImmediate(t)}||function(t){e(t,0)},r._unhandledRejectionFn=function(t){void 0!==console&&console};var t=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if(void 0!==t)return t;throw Error("unable to locate global object")}();t.Promise||(t.Promise=r)}),"function"!=typeof Object.assign&&Object.defineProperty(Object,"assign",{value:function(t,e){"use strict";if(null==t)throw new TypeError("Cannot convert undefined or null to object");for(var n=Object(t),i=1;i<arguments.length;i++){var o=arguments[i];if(null!=o)for(var r in o)Object.prototype.hasOwnProperty.call(o,r)&&(n[r]=o[r])}return n},writable:!0,configurable:!0}),function(){window.Utils=window.Utils||{};var s=Function.call.bind(Function.apply),e="undefined"!=typeof document&&document?document.all:null,n=Function.call.bind(Object.prototype.toString),c="function"==typeof/abc/?function(t){return"function"==typeof t&&"[object Function]"===n(t)}:function(t){return"function"==typeof t},l=Object.create||function(t,o){var e=function(){};e.prototype=t;var r=new e;return void 0!==o&&keys(o).forEach(function(t){var e,n,i;e=r,i=o[n=t],a?Object.defineProperty(e,n,i):"value"in i&&(e[n]=i.value)}),r},a=!!Object.defineProperty&&!function(t){try{return Object.defineProperty({},"x",{get:function(){}}),!1}catch(t){return!0}}();function u(t){return null!=t&&!0!==t&&!1!==t&&("function"==typeof t||"object"==typeof t||t===e)}Utils.reflectConstruct=function(t,e,n){var i=void 0===n?t:n;if(window.Reflect)return Reflect.construct(t,e,i);var o=i.prototype;u(o)||(o=Object.prototype);var r=l(o),a=function(t,e){var n=2<arguments.length?arguments[2]:[];if(!c(t))throw new TypeError(t+" is not a function");return s(t,e,n)}(t,r,e);return u(a)?a:r}}(),!window.customElements){var xhrObj=new XMLHttpRequest;xhrObj.open("GET","https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/bundles/webcomponents-ce.js",!1),xhrObj.send(""),eval(xhrObj.responseText)}window.Utils=window.Utils||{},Utils.createStyle=function(t,e){var n=t+"-component-stylesheet",i=document.getElementById(n)||this.stylesheet;i||((i=document.createElement("style")).type="text/css",i.id=n,this.appendChild(i));for(var o=i.innerHTML,r=0;r<arguments.length-1;r+=2){var a=arguments[r+1],s=" ";Array.isArray(a)&&(!0===a[1]&&(s=""),a=a[0]),o+=t+s,o+=a.replace(/\,\s+/g,","),o+=" { "+(arguments[r+2]||"")+" }\n"}i.innerHTML=o,this.stylesheet=i},window.Utils=window.Utils||{},Utils.textFit=function(){"use strict";var a={alignVert:!1,alignHoriz:!1,multiLine:!1,detectMultiLine:!0,minFontSize:6,maxFontSize:80,reProcess:!0,widthOnly:!1,alignVertWithFlexbox:!1};return function(t,e){e||(e={});var n={};for(var i in a)e.hasOwnProperty(i)?n[i]=e[i]:n[i]=a[i];"function"==typeof t.toArray&&(t=t.toArray());var o=Object.prototype.toString.call(t);"[object Array]"!==o&&"[object NodeList]"!==o&&"[object HTMLCollection]"!==o&&(t=[t]);for(var r=0;r<t.length;r++)s(t[r],n)};function s(t,e){if(n=t,!("object"==typeof HTMLElement?n instanceof HTMLElement:n&&"object"==typeof n&&null!==n&&1===n.nodeType&&"string"==typeof n.nodeName)||!e.reProcess&&t.getAttribute("textFitted"))return!1;var n,i,o,r,a,s,c,l,u,d,f,h;if(e.reProcess||t.setAttribute("textFitted",1),r=t.innerHTML,u=t,d=window.getComputedStyle(u,null),a=u.clientWidth-parseInt(d.getPropertyValue("padding-left"),10)-parseInt(d.getPropertyValue("padding-right"),10),f=t,h=window.getComputedStyle(f,null),o=f.clientHeight-parseInt(h.getPropertyValue("padding-top"),10)-parseInt(h.getPropertyValue("padding-bottom"),10),!a||!e.widthOnly&&!o)throw e.widthOnly?new Error("Set a static width on the target element "+t.outerHTML+" before using textFit!"):new Error("Set a static height and width on the target element "+t.outerHTML+" before using textFit!");-1===r.indexOf("textFitted")?((i=document.createElement("span")).className="textFitted",i.style.display="inline-block",i.innerHTML=r,t.innerHTML="",t.appendChild(i)):v(i=t.querySelector("span.textFitted"),"textFitAlignVert")&&(i.className=i.className.replace("textFitAlignVert",""),i.style.height="",t.className.replace("textFitAlignVertFlex","")),e.alignHoriz&&(t.style["text-align"]="center",i.style["text-align"]="center");var p=e.multiLine;for(e.detectMultiLine&&!p&&i.scrollHeight>=2*parseInt(window.getComputedStyle(i)["font-size"],10)&&(p=!0),p||(t.style["white-space"]="nowrap"),s=e.minFontSize+1,l=e.maxFontSize+1;s<=l;)c=parseInt((s+l)/2,10),i.style.fontSize=c+"px",i.scrollWidth<=a&&(e.widthOnly||i.scrollHeight<=o)?s=c+1:l=c-1;if(i.style.fontSize=c-1+"px",e.alignVert){!function(){if(!document.getElementById("textFitStyleSheet")){var t=[".textFitAlignVert{","position: absolute;","top: 0; right: 0; bottom: 0; left: 0;","margin: auto;","display: flex;","justify-content: center;","flex-direction: column;","}",".textFitAlignHoriz{","position: absolute;","top: 0; right: 0;","margin: auto;","}",".textFitAlignVertFlex{","display: flex;","}",".textFitAlignVertFlex .textFitAlignVert{","position: static;","}"].join(""),e=document.createElement("style");e.type="text/css",e.id="textFitStyleSheet",e.innerHTML=t,document.body.appendChild(e)}}(),v(i,"textFitAlignHoriz")||(i.className=i.className+" textFitAlignHoriz");var m=i.scrollHeight;"static"===window.getComputedStyle(t).position&&(t.style.position="relative"),v(i,"textFitAlignVert")||(i.className=i.className+" textFitAlignVert"),i.style.height=m+"px",e.alignVertWithFlexbox&&!v(t,"textFitAlignVertFlex")&&(t.className=t.className+" textFitAlignVertFlex")}}function v(t,e){return-1<(" "+t.className+" ").indexOf(" "+e+" ")}}(),function(){function a(t){window.Enabler&&Enabler.isServingInLiveEnvironment()}var s=function(){var t=!1,a={};function e(t){var e,r,n,i,o=a[t];return o||(o=a[t]=(e=t,n=document.createElement("script"),r=n,i=new Promise(function(t,e){var n=null,i=null,o=function(){r.removeEventListener("load",n),r.removeEventListener("error",i)};n=function(){o(),t(null)},i=function(t){o(),e(t.error)},r.addEventListener("load",n),r.addEventListener("error",i)}),n.setAttribute("type","text/javascript"),n.setAttribute("src",e),document.head.appendChild(n),i)),o}function n(){return window.Monet?Promise.resolve():e("https://ae.nflximg.net/monet/scripts/monet.min.js")}function i(){return Enabler.isInitialized()?Promise.resolve():new Promise(function(t,e){Enabler.addEventListener(studio.events.StudioEvent.INIT,function(){t()})})}function o(){}return o.prototype.getInitialized=function(){return(window.Enabler?Promise.resolve():e("https://s0.2mdn.net/ads/studio/Enabler.js")).then(n).then(i).then(function(){return t||(t=!0,Monet.initialize(Enabler, { local: true })),Monet})},o}(),c=function(){function r(e,n){var t,i,o,r,a=function(t){return n.rootAssets[t]&&n.rootAssets[t].url};return n.rootAssets["url.Exit_URL"]={type:"url",id:"Exit_URL",url:(t=a("url.Exit_URL_Desktop"),i=a("url.Exit_URL_iOS"),o=a("url.Exit_URL_Android"),r=null,Utils.isMobile&&(r=Utils.isiOS?i:o),r||t)},e.dataTransformers.forEach(function(t){t.call(e,n,e)}),n}function n(n,i){var o;return n.backupAssetsPromise||(n.backupAssetsPromise=(o=n.backupLocation,new Promise(function(e,n){var i=new XMLHttpRequest;i.addEventListener("load",function(){if(200<=i.status&&i.status<300)e(i.response);else{var t="Failed to load "+o+" ["+i.status+"]"+i.responseText;n(new Error(t))}}),i.addEventListener("error",function(t){var e="Error in loading "+o;n(t.error||new Error(e))}),i.open("GET",o),i.send()})).then(function(t){a(0),i.logEvent("BACKUP_ASSETS_LOADED"),(t=JSON.parse(t)).isBackupData=!0;var e=r(n,t);return Promise.resolve(e)}).catch(function(t){return Promise.reject(t)})),n.backupAssetsPromise}function t(t,e){this.backupLocation=e||"backup.json",this.monetLoader=t,this.dataLoadPromise=null,this.dataLoadFinished=!1,this.loadedData=null,this.primaryAssetsPromise=null,this.backupAssetsPromise=null,this.dataTransformers=[]}return t.prototype.loadData=function(){var t=this.monetLoader,e=this;return this.dataLoadPromise||(this.dataLoadPromise=t.getInitialized().then(function(t){return function(i,o){if(!i.primaryAssetsPromise){var t=o.buildMonetRequest();i.primaryAssetsPromise=new Promise(function(n,e){o.load(t,function(t){a(0),o.logEvent("MONET_ASSETS_LOADED");var e=r(i,t);n(e)},function(t){e(t)})})}return i.primaryAssetsPromise}(e,t)}).then(null,function(){return a(0,e.backupLocation),t.getInitialized().then(function(t){return n(e,t)})}).then(function(t){return Monet.setDynamicAssets(t),e.dataLoadFinished=!0,e.loadedData=t},function(t){return a(0),a(0),e.dataLoadFinished=!0,Promise.reject(t)})),this.dataLoadPromise},t.prototype.isDataLoaded=function(){return this.dataLoadFinished},t.prototype.getDataWhenLoaded=function(){return this.dataLoadPromise.then(function(t){return t})},t.prototype.getBackupData=function(){var e=this;return this.monetLoader.getInitialized().then(function(t){return n(e,t).then(function(t){return t})})},t.prototype.addDataTransformer=function(t){this.dataTransformers.push(t)},t}();!function(){var i=[],o=[];function e(t,e){if(!t.hasAttribute("ready")){if(e){var n=i.indexOf(e);-1<n&&(o=o.concat(i.splice(n,1)))}i.length||(o.length||a(0),a(0),t.setAttribute("ready",""),r(t,"ready"))}}function r(t,e){var n=new CustomEvent(e,{bubbles:!0,cancelable:!0});t.dispatchEvent(n)}var t=function(){var t=Utils.reflectConstruct(HTMLElement,[],this.constructor);return t.monetLoader=null,t.monetDataProvider=null,t};(t.prototype=Object.create(HTMLElement.prototype,{pendingLogs:{value:[],enumerable:!1},connectedCallback:{value:function(){if(!this._attached){this._attached=!0;var n=this;this.monetLoader=new s,this.monetLoader.getInitialized().then(function(t){if(0!==n.pendingLogs.length){var e=n.pendingLogs.slice();n.pendingLogs.length=0,t.logEvents(e)}}),this.monetDataProvider=new c(this.monetLoader,this.getAttribute("backup-json-path")),this.monetDataProvider.loadData().then(function(){a(0),setTimeout(function(){e(n)},3e3)}).catch(function(t){r(n,"error")})}},enumerable:!0},attributeChangedCallback:{value:function(t){},enumerable:!0},isDataLoaded:{value:function(){return!!this.monetDataProvider&&this.monetDataProvider.isDataLoaded()}},getMonetData:{value:function(){return this.monetDataProvider.getDataWhenLoaded()}},getBackupMonetData:{value:function(){return this.monetDataProvider.getBackupData()}},addDataTransformer:{value:function(t){return this.monetDataProvider.addDataTransformer(t)}},getExitElementId:{value:function(){return this.getAttribute("exit-element-id")}},logEvent:{value:function(e,n){this.monetLoader?this.monetLoader.getInitialized().then(function(t){t.logEvent(e,n)},function(t){a(0)}):this.pendingLogs.push({eventType:e,eventData:n})}},register:{value:function(t){t.addEventListener("ready",function(t){a(0,(t.target.tagName.toLowerCase(),t.target.id)),e(this,t.target)}.bind(this)),i.push(t)}},preview:{value:function(){return!1}}})).constructor=t,Object.setPrototypeOf(t,HTMLElement),customElements.define("monet-integrator",t)}()}(),function(){"use strict";var n,i,e,o,r;function t(){n.getMonetData().then(function(t){e=t.rootAssets["url.Exit_URL"].url}).catch(function(t){})}function a(t){c("banner_button")}function s(){c("cta_button")}function c(t){l("CLICK",{src:t}),function(){for(var t=0;t<r.length;t++){var e=r[t];e&&e.pause()}}(),e?(Enabler.exitOverride("exit_banner",e),l("AD_EXIT",{url:e})):(Enabler["e"+"xit"]("clickTag"),l("AD_EXIT",{url:"Exit via ad platform"}))}function l(t,e){n&&n.logEvent(t,e)}window.addEventListener("MonetAdReady",function(){n=document.querySelector("monet-integrator"),r=document.getElementsByTagName("netflix-video"),i=document.getElementsByTagName("netflix-cta"),document.querySelector(".gwd-page-content"),n&&(function(){var t=n.getExitElementId()||"gwd-taparea_1";if((o=document.getElementById(t))&&o.addEventListener("click",a,!0),i)for(var e=0;e<i.length;e++)i[e].querySelector(".button").addEventListener("click",s,!0)}(),n.hasAttribute("ready")?t():n.addEventListener("ready",t))});var u=new CustomEvent("MonetAdReady");/comp|inter|loaded/.test(document.readyState)?window.dispatchEvent(u):document.addEventListener("DOMContentLoaded",function(){window.dispatchEvent(u)})}(),"undefined"==typeof module&&(module={}),module.exports={id:"67e5c648-28f4-41c4-b2e4-c12fbbc10825",name:"wc-monet-integrator",description:"Component to tie ad units to monet data integration",type:"web_components",context:"Default",state:"published",updated:1551309565218,full_name:"NetflixAdsEng/wc-monet-integrator",html_url:"https://github.com/NetflixAdsEng/wc-monet-integrator",username:"GitHub",version:"6.0.0",minimum:"3.0.0"},function(){var l="netflix-preloader",u=l,d="netflix-preloader-wrapper",f="netflix-preloader-logo",h="netflix-preloader-rings",p="#e50914";if(customElements.define){var t=function(){var t=Utils.reflectConstruct(HTMLElement,[],this.constructor);return t._attached=!1,t._hasInited=!1,t};(t.prototype=Object.create(HTMLElement.prototype)).createElementContent=function(){this.container=document.createElement("div"),this.container.id=u;var t=document.createElement("div");t.id=d;var e=document.createElement("div");e.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1427 383.4"><defs><style>.cls-1{fill:#e50914;}</style></defs><title>Netflix_Logo</title><g id="Layer_2" data-name="Layer 2"><g id="Netflix_Logo_RGB"><g id="Netflix_Logo_RGB-2" data-name="Netflix_Logo_RGB"><path class="cls-1" d="M1102.06,347.88q30.09,2.3,60.09,5V0h-60.09ZM135.37,217,57.11,0H0V383.4q30-4.27,60.09-8.18V166.74l69.59,199.91q32.83-3.81,65.78-7.2V0H135.37ZM253.25,353.86q83.08-7.55,166.92-12.4V282.25q-53.57,3.1-106.83,7.3V199.9c23.3-.23,54-.94,81.15-.61V140.09c-21.71-.05-56.61.3-81.15.62V59.78H420.17V0H253.25ZM458.69,59.77h62.89V336.65q30-1.13,60.09-1.9v-275h62.89V0H458.69Zm224.4,273.36h60.09V196.42h81.46V137.21H743.18V59.78H850.84V0H683.09ZM1427,0h-66l-43.51,100.85L1278.39,0h-65l69.86,180.21L1207,357q31.65,3.09,63.16,6.57l44.36-102.79,43.93,113.31q34.32,4.41,68.49,9.26l.09,0-78.28-201.89ZM949.45,0H889.36V336.07q81.92,2.82,163.15,8.25V285.11q-51.39-3.43-103.06-5.83Z"/></g></g></g></svg>',e.id=f;var n=document.createElement("div");n.id=h;for(var i=0;i<4;i++){var o=document.createElement("div");n.appendChild(o)}t.appendChild(e),t.appendChild(n),this.container.appendChild(t),this.appendChild(this.container)},t.prototype.disconnectedCallback=function(){this._attached=!1},t.prototype.connectedCallback=function(){if(this._attached=!0,!this._hasInited){this._hasInited=!0,this.createElementContent();var t=this.getAttribute("width")||300,e=this.getAttribute("height")||250,n=this.getAttribute("frame-color")||p,i=this.getAttribute("bg-color")||"#fff",o=this.getAttribute("scale")||1,r="#"+u,a=r+" #"+h;this.style.width=t+"px",this.style.height=e+"px",this.style.top=0,this.style.left=0;var s=l+"{position:absolute;}";s+=r+"{position:absolute;width:100%;height:100%;background-color:"+i+";border:1px "+n+" solid;z-index:999999;box-sizing:border-box;}",s+=r+".fade-out {opacity: 0; transition: 0.2s opacity ease-out;}",s+=r+" #"+d+"{display: inline-block;position: absolute;top:50%;left:50%;transform:translate(-50%, -50%) scale("+o+");}",s+=r+" #"+f+" {position:relative;width:148px;height:44px;margin-bottom:15px;}",s+=a+"{position:relative;display:block;width:36px;height:36px;margin: 0 auto;}",s+=a+" div {box-sizing:border-box;display:block;position:absolute;width:100%;height:100%;margin:0px;border: 5px solid "+p+";border-radius:50%;animation: loader-rings-ani 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;border-color:"+p+" transparent transparent transparent;}",s+=a+" div:nth-child(1){animation-delay:-0.45s;-webkit-animation-delay:-0.45s;}",s+=a+" div:nth-child(2){animation-delay:-0.3s;-webkit-animation-delay:-0.3s;}",s+=a+" div:nth-child(3){animation-delay:-0.15s;-webkit-animation-delay:-0.15s;}",s+="@keyframes loader-rings-ani {0% {transform: rotate(0deg);-webkit-transform:rotate(0deg);}100% {transform:rotate(360deg);-webkit-transform: rotate(360deg);}";var c=document.createElement("style");c.type="text/css",c.innerHTML=s,this.appendChild(c)}},t.prototype.remove=function(){this.container.classList.add("fade-out"),setTimeout(function(){this.parentNode.removeChild(this)}.bind(this),250)},t.prototype.preview=function(){},t.prototype.constructor=t,Object.setPrototypeOf(t,HTMLElement),customElements.define(l,t)}}()</script><script type="text/javascript">function useStatic(){removePreloader(),document.getElementById("main").style.display="none",document.getElementById("aux").style.display="block",document.body.style="width: "+adParams.failoverWidth+"px; height: "+adParams.failoverHeight+"px; overflow: hidden;",document.getElementById("fail").style.cssText="position: absolute; width: "+adParams.failoverWidth+"px; height: "+adParams.failoverHeight+"px; left:"+adParams.failoverX+"px; top:"+adParams.failoverY+"px; background-image: url("+adParams.adPath+assets.failover.images[0].source+"); background-size: contain; overflow: hidden; "}function failAd(){useStatic()}</script><script type="text/javascript">var Network,queryParams,adData,netflixPreloader,global=this,View={};function prepareIndex(){return new Promise(function(e){e(),(netflixPreloader=document.createElement("netflix-preloader")).setAttribute("width",adParams.adWidth),netflixPreloader.setAttribute("height",adParams.adHeight),netflixPreloader.setAttribute("bg-color",assets.preloader.backgroundColor),netflixPreloader.setAttribute("frame-color",document.getElementById("preloader").style.borderColor),document.getElementById("preloader").appendChild(netflixPreloader)},function(e){global.failAd()})}function prepareAdParamsMisc(){return new Promise(function(e){e()},function(e){global.failAd()})}function preparePreloadMisc(){return new Promise(function(e){e()},function(e){global.failAd()})}function removePreloader(){makeAuxClickable();var e=document.getElementById("preloader");if(e){var r=document.getElementById("aux");r.style.display="none",r.removeChild(e)}}function prepareNetworkExit(){Network=new function(){this.exit=function(e,r){try{Monet.logEvent("AD_EXIT",{url:r||"DCS default exit"})}catch(e){}if("function"!=typeof e)throw new Error("ERROR: clickTag for this platform needs to be a callable function. See <Network> docs.");e.call(this,r)},this.appendMacro=function(e,r){return-1<e.search(/^%%/)?r:e+r}}}function makeAuxClickable(){document.getElementById("aux").setAttribute("onclick","handleAuxClick()")}function handleAuxClick(){Network.exit(clickTag)}function logMonetClick(e,r){Monet.logEvent("CLICK",{src:e,coords:{x:r.mouse.global.x,y:r.mouse.global.y}})}function jsBundleLoadComplete(){View.monetIntegrator=document.createElement("monet-integrator"),document.getElementById("main").appendChild(View.monetIntegrator)}!function(){"use strict";var t=Object.freeze({__proto__:null,getDeployProfile:function(e){for(var r=0;r<environments.length;r++)if(environments[r].id===e)return environments[r];return!1},getQueryParams:function(){var e={},r=window.location.href.split("?");if(1<r.length){var t=r[1].split("&");for(var n in t){var a=t[n].split("=");2==a.length&&(e[a[0]]=decodeURIComponent(a[1]))}}return e},matchProtocolTo:function(e){var r=-1<e.search(/^\/\//);if(-1<e.search(/^http/)||r){var t=-1<window.location.href.search(/^https/)||window.adParams&&adParams.forceHttps,n=t?"https://":"http://";r&&(e=e.replace(/^\/\//,n)),e=-1<e.search(/.*edgecastcdn/)?n+(t?"ne1."+e.match(/w(a|p)c/i)[0]+".":e.match(/w(a|p)c\.[a-z0-9]*\./i)[0])+"edgecastcdn"+e.replace(/.*edgecastcdn/,""):-1<e.search(/.*paramount\.com/)?n+(t?"paramountdlds-a.akamaihd.net":"downloads.paramount.com")+e.replace(/.*paramount\.com/,""):-1<e.search(/espn\.go\.com/)||-1<e.search(/secure\.espncdn\.com/)?"https://secure.espncdn.com"+e.replace(/^.*\.com/,""):e.replace(/^https?\:\/\//i,n)}return e},isVersionOrNewer:function(e){var r=e.split(".").map(function(e){return parseInt(e)});if(adParams.version.major>r[0])return!0;if(adParams.version.major===r[0]){if(adParams.version.minor>r[1])return!0;if(adParams.version.minor>r[1]&&adParams.version.patch>=r[2])return!0}return!1},fbaDataToBlobs:function(e){var r=new Uint8Array(4),t=new Uint32Array(r.buffer),n=44,a=new Uint8Array(e,n,1)[0];n+=5;for(var o=[],i=0;i<a;i++){for(var c=new Uint8Array(e,n,4),l=4,s=0;s<4;s++)r[--l]=c[s];var d=t[0];n+=7;var u=String.fromCharCode.apply(String,new Uint8Array(e,n++,1)),f=new Uint8Array(e,n+3,1)[0]||0,m=new Uint8Array(e,n+4,f),p=String.fromCharCode.apply(String,m);f+=4;var h=new Uint8Array(e,n+f,d-f);n+=d+4;var g,w=p.split("."),v=w[0],y=w[1];g="f"===u?"application/"+("ttf"===w[1]?"x-font-ttf":"font-".concat(w[1])):"image/"+("svg"==w[1]?"svg+xml":w[1]);var b=new Blob([h],{type:g}),P=URL.createObjectURL(b);o.push({path:v,src:P,fileType:y})}return o}});Object.keys(t).forEach(function(e){var r=t[e];window[e]=r})}()</script><script type="text/javascript"></script><script type="text/javascript">
!function(r){var n={};function o(t){if(n[t])return n[t].exports;var e=n[t]={i:t,l:!1,exports:{}};return r[t].call(e.exports,e,e.exports,o),e.l=!0,e.exports}o.m=r,o.c=n,o.d=function(t,e,r){o.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},o.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(o.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)o.d(r,n,function(t){return e[t]}.bind(null,n));return r},o.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return o.d(e,"a",e),e},o.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},o.p="",o(o.s=2)}({2:function(t,e,r){"use strict";var n=new(function(){function t(){this.assets=[]}var e=t.prototype;return e.add=function(t,e,r){var n=this.getAsset(t);n?(n.src=e||null,n.preloader=r):this.assets.push({path:t,src:e||null,preloader:r})},e.get=function(t){var e=this.getAsset(t);return e?e.src||e.path+"?="+Date.now():t},e.getAsset=function(t){for(var e in this.assets)if(this.assets[e].path==t)return this.assets[e]},t}());window.InlineSrc=n}})</script><script type="text/javascript">!function(n){var a={};function r(e){if(a[e])return a[e].exports;var t=a[e]={i:e,l:!1,exports:{}};return n[e].call(t.exports,t,t.exports,r),t.l=!0,t.exports}r.m=n,r.c=a,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(t,e){if(1&e&&(t=r(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var a in t)r.d(n,a,function(e){return t[e]}.bind(null,a));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=1)}([function(e,t){e.exports=window},function(e,t,n){"use strict";var a,r,o,i,s,d,c=n(0);try{new CustomEvent("test")}catch(e){var u=function(e,t){t=t||{bubbles:!1,cancelable:!1,detail:void 0};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,t.bubbles,t.cancelable,t.detail),n};u.prototype=window.Event.prototype,window.CustomEvent=u}function l(){var e=arguments[0];-1<["TypeError: b.some is not a function. (In 'b.some(function(b){return a.j.includes(b.identifier)})', 'b.some' is undefined)"].indexOf(e)||(onerror=function(){},window.failAd())}function f(t){return"complete"===t.document.readyState?m():new Promise(function(e){t.addEventListener("load",function(){m().then(function(){return e()})})})}function m(){var t=Date.now()-r;return a<t?Promise.resolve():new Promise(function(e){setTimeout(function(){e()},a-t)})}var p,h=new Promise(function(e,t){s=e,d=t});function P(){s()}function w(s){var e,t;if(!document.fonts||!window.FontFace||(t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent))&&parseInt(t[1],10)<603){var n="truetype";s.fileType.match(/woff/)&&(n="woff");var a="@font-face { font-family: '"+s.path+"'; src: url("+s.src+") format('"+n+"'); }",r=document.getElementById("RED_fontStyleSheet");if(r)r.innerHTML+=a;else{var o=document.createElement("style");o.type="text/css",o.media="screen",o.id="RED_fontStyleSheet",o.appendChild(document.createTextNode(a)),document.getElementsByTagName("head")[0].appendChild(o)}e=new Promise(function(e,t){var n=s.path,a=document.createElement("div");a.innerHTML=" !\"\\#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~",a.style.cssText="position:absolute; top:-1000px; font-size:100px; font-family:san-serif; font-variant:normal; font-style:normal; font-weight:normal; letter-spacing:0; white-space:nowrap;",document.body.appendChild(a);var r=a.offsetWidth;a.style.fontFamily=n;var o=setTimeout(function(){clearInterval(i),t(new Error("Font ("+s.src+") failed to load"))},5e3),i=setInterval(function(){a.offsetWidth!==r&&(clearTimeout(o),clearInterval(i),e())},10)})}else e=new FontFace(s.path,"url("+s.src+")").load().then(function(e){document.fonts.add(e)}).catch(function(e){throw e});return e}function v(a){return new Promise(function(e,t){var n=new Image;n.id=a.path,n.onload=function(){e(n)},n.onfail=t,n.src=a.src})}(p=window.adParams.politeLoadAfter,r=Date.now(),a=isDevEnvironment()?0:1e3*p,Promise.resolve()).then(function(){return window.prepareIndex()}).then(function(){return adParams.adSize=adParams.adWidth+"x"+adParams.adHeight,adParams.failoverWidth=adParams.preloaderWidth=adParams.adWidth,adParams.failoverHeight=adParams.preloaderHeight=adParams.adHeight,adParams.failoverX=adParams.preloaderX=0,adParams.failoverY=adParams.preloaderY=0,queryParams=getQueryParams(),function(){for(var e in queryParams){var t=queryParams[e].replace(/^\{/,"").replace(/\}$/,"");""!=t&&(window[e]=t)}}(),e=window.adParams.environmentId,t=getDeployProfile(e),adParams.environmentId=t.id,adParams.runPath=matchProtocolTo(t.runPath),adParams.adPath=adParams.runPath+t.adPath,adParams.imagesPath=adParams.adPath+("imagesPath"in t?t.imagesPath:"images/"),adParams.videosPath=adParams.adPath+("videosPath"in t?t.videosPath:"videos/"),adParams.commonPath=adParams.adPath+("commonPath"in t?t.commonPath:"common/"),adParams.jsPath=adParams.commonPath+("jsPath"in t?t.jsPath:"js/"),adParams.fontsPath=adParams.commonPath+("fontsPath"in t?t.fontsPath:"fonts/"),void(adParams.failoverOnError&&(onerror=l));var e,t}).then(function(){return window.prepareAdParamsMisc()}).then(function(){return window.prepareNetworkExit()}).then(function(){return i=assets.preloader.borderWidth||0,(o=document.getElementById("preloader")).style.display="none",function(){assets.preloadedImages=[];var t=[];return assets.preloader.images.forEach(function(e){t.push(function(r){function n(n){var a=new Image;a.onload=function(e){if(n){var t=r.source.split("/");a.id=t[t.length-1].split(".")[0],assets.preloadedImages.push(a)}else(function(e,t){t.offset||(t.offset={x:0,y:0}),e.width*=t.scale||1,e.height*=t.scale||1;var n=Math.round((adParams.preloaderWidth-e.width)/2+(t.offset.x||0)-i),a=Math.round((adParams.preloaderHeight-e.height)/2+(t.offset.y||0)-i);e.style.cssText="position: absolute; left: "+n+"px; top: "+a+"px;"})(a,r),o.appendChild(a)},a.src=window.InlineSrc.get("images/"+r.source)}return new Promise(function(e,t){Promise.all([]).then(function(){n()}).then(function(){n(!0)}).then(function(){e()}).catch(function(e){t(e)})})}(e))}),Promise.all(t).then(function(){var e;e="width: "+adParams.preloaderWidth+"px; height: "+adParams.preloaderHeight+"px; ",adParams.responsive&&(e="width: 100%; height: 100%; "),o.style.cssText="display: block; overflow: hidden; position: absolute; top:"+adParams.preloaderY+"px; left:"+adParams.preloaderX+"px; "+(assets.preloader.gradient?"background-image: "+assets.preloader.gradient+"; ":"")+e+"border-color: "+(assets.preloader.borderColor||assets.preloader.backgroundColor)+"; border-width: "+i+"px; background-color: "+assets.preloader.backgroundColor+"; ",0<assets.preloader.startDelay?setTimeout(function(){P()},1e3*assets.preloader.startDelay):P()}).catch(function(e){d(e)}),Promise.resolve()}()}).then(function(){return window.preparePreloadMisc()}).then(function(){return new Promise(function(t){try{f(window.top).then(t)}catch(e){f(window).then(t)}})}).then(function(){return window.adParams.dependencies=[].concat(window.externalIncludes).concat(window.adParams.adPath+window.assets.payload.text),new Promise(function(n,t){var e,a=(e=window.adParams.dependencies.map(function(a){return new Promise(function(e,t){var n=document.createElement("script");n.type="text/javascript",n.charset="utf-8",n.onload=e,n.onerror=t,n.src=a,document.getElementsByTagName("head")[0].appendChild(n)})}),Promise.all(e)).then(function(){window.jsBundleLoadComplete&&jsBundleLoadComplete()}),r=window.assets.payload.binary.length?new Promise(function(t,n){var e=window.adParams.adPath+window.assets.payload.binary[0],a=new XMLHttpRequest;a.onreadystatechange=function(e){4===a.readyState&&(200==a.status?t(a.response):n({target:e}))},a.open("GET",e,!0),a.responseType="arraybuffer",a.send()}).then(function(e){var t=(0,c.fbaDataToBlobs)(e).map(function(e){return(/(ttf|woff)/.test(e.fileType)?w:v)(e)});return Promise.all(t).then(function(e){return e.filter(Boolean)})}):Promise.resolve();Promise.all([a,r]).then(function(e){var t=e[1];n(t)}).catch(function(e){t(e)})})}).then(function(t){return function(){if(window.InlineSrc&&InlineSrc.assets){var e=InlineSrc.assets.filter(function(e){return!e.preloader}).map(function(e){return(0<=e.src.indexOf("image")?v:w)(e)});return Promise.all(e).then(function(e){return e.filter(function(e){return e})})}return Promise.resolve()}().then(function(e){return void 0===e&&(e=[]),e.concat(t||[])})}).then(function(e){h.then(function(){return window.onImpression(e)})}).catch(function(e){window.failAd()})}])</script><iframe style="display: none;" src="./saved_resource.html"></iframe><style type="text/css" id="textFitStyleSheet">.textFitAlignVert{position: absolute;top: 0; right: 0; bottom: 0; left: 0;margin: auto;display: flex;justify-content: center;flex-direction: column;}.textFitAlignHoriz{position: absolute;top: 0; right: 0;margin: auto;}.textFitAlignVertFlex{display: flex;}.textFitAlignVertFlex .textFitAlignVert{position: static;}</style></body></html>