﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select  {
    max-width: 280px;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;
}

    .carousel-caption p {
        font-size: 20px;
        line-height: 1.4;
    }

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}

/*Tickets*/

.widget-area {
        background-color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        float: left;
        margin-top: 30px;
        padding: 25px 30px;
        position: relative;
        width: 100%;
}

.comment-writen form textarea {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    color: #777777;
    float: left;
    font-family: Lato;
    font-size: 14px;
    height: 142px;
    letter-spacing: 0.3px;
    padding: 20px;
    width: 100%;
    resize: vertical;
    outline: none;
    border: 1px solid #F2F2F2;
}

.comment-writen form button {
    border: medium none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    float: right;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: 0.3px;
    margin-right: 9px;
    margin-top: 9px;
    padding: 6px 15px;
}

/*End Tickets*/

.krh-content-thick {
    min-height: 500px;
}

.c-layout-header .c-navbar .c-mega-menu.c-mega-menu-dark > .nav.navbar-nav > li .dropdown-menu > li > a {
    color: #b1bcc9;
}

a {
    color: #5893dd;
}

a:hover {
    color: #3f444a;
}

a.light {
    color: yellow;
}

a.light:hover {
    color: orange;
}

.krh-blog-ss-block img {
    width: 600px;
}

.text-danger, .field-validation-error, .text-danger span, .field-validation-error span {
    color: orangered !important;
}

.code {
    background-color: #d4d4d4;
    color: black;
    border: none;
    border-radius:2px;
}

span.top-acc-name {
    display: block;
    font-size: 26px;
    padding: 10px 0;
    font-weight:bold;
}
.c-content-box.c-size-md.top-block {
    padding-top: 60px;
}

.label-pine {
    background-color: #01796F;
}

.label-good {
    background-color: #5cb85c;
}

.label-anxious {
    background-color: #f0ad4e;
}

.label-bad {
    background-color: #d9534f;
}


.offset-top-medium {
    margin-top:20px;
}

.offset-left-medium {
    margin-left:20px;
}