<!DOCTYPE html>
<!-- saved from url=(0072)https://www.identityserver.com/documentation/adminui/Users/Adding_users/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" async="" src="./Adding Users _ AdminUI Documentation_files/analytics.js.download"></script><script async="" src="./Adding Users _ AdminUI Documentation_files/gtm.js.download"></script><script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MDF5JFF');
    </script>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Adding Users | AdminUI Documentation</title>
<link rel="canonical" href="https://identityserver.com/documentation/adminui/Users/Adding_users/">
<link rel="shortcut icon" href="https://www.identityserver.com/documentation/adminui/img/favicon.ico">
<link rel="stylesheet" href="./Adding Users _ AdminUI Documentation_files/prism-okaidia.min.css">
<link rel="stylesheet" href="./Adding Users _ AdminUI Documentation_files/fontawesome-5.7.2.min.css">
<link rel="stylesheet" href="./Adding Users _ AdminUI Documentation_files/fonts.css">
<link rel="stylesheet" href="./Adding Users _ AdminUI Documentation_files/site.min.css">
<link rel="stylesheet" href="./Adding Users _ AdminUI Documentation_files/search.css">
<link rel="stylesheet" href="./Adding Users _ AdminUI Documentation_files/theme.css">
<link rel="stylesheet" media="print" href="./Adding Users _ AdminUI Documentation_files/print.css">
<script>var base_url = '../..';</script>
</head>
<body class="preload w-100 bg-grey-darkest text-white text-center text-base font-sans leading-normal m-0 default">
<noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDF5JFF" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
<header class="bg-grey-darkest text-white bg-repeat theme-header-imagebg no-print" style="background-image: url(&#39;../../img/escheresque_ste.png&#39;);">
<div class="header-overlay-colour">
<div class="container mx-auto px-4 lg:pt-4 lg:px-6 flex items-center">
<a href="https://www.identityserver.com/documentation/adminui/" class="font-bold truncate py-4 lg:py-0 opacity-50">
AdminUI Documentation
</a>
<a id="nav-link" class="bg-transparent flex -mr-4 lg:-mr-6 ml-auto w-16 lg:hidden self-stretch items-center justify-center" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/#" aria-label="Show Menu" aria-haspopup="true" aria-controls="nav-menu">
<i class="fas fa-bars text-xl js-nav-icon" aria-hidden="true"></i>
<span class="sr-only">Open Menu</span>
</a>
<div class="ml-auto hidden lg:block opacity-50 hover:opacity-100">
<a href="https://www.identityserver.com/documentation" class="btn btn-small btn-light"><span class="fas fa-arrow-left mr-2"></span>Documentation</a>
</div>
<nav id="nav-menu" class="bg-black overflow-y-auto fixed pin z-40 mt-header hidden lg:hidden" aria-labelledby="nav-link" aria-expanded="false" role="navigation">
<ul class="list-reset overflow-y-auto pin">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
About
</a>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Read First</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/IdentityServer/What_Is_IdentityServer/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
What is IdentityServer
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Read_First/Installation_Scenarios/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Installation Scenarios
</a>
</li>
</ul>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Migrations/Migrations_Help/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Migrations
</a>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Configuration &amp; Integration</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Configuring_AdminUI/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Configuring AdminUI
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Integrating_with_IdentityServer/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Integrating with Identity Server
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Integrating_with_Quickstarts/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Integrating with Quickstarts
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Enabling_Logging/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Enabling Logging
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Installation</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installer_Walkthrough/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Installer
</a>
</li>

<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installation_IIS/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
IIS
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installation_Azure/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Azure
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installation_Docker/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Docker
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw text-grey-lighter mr-2 fa-minus"></span>
<span>Users</span>
</span>
<ul class="js-children list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Searching_for_users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Searching for Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 active">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Editing_users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Editing Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Deleting_Users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Deleting Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Set_User_Password/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Set User Password
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Roles</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Roles/Creating_roles/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Creating Roles
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Roles/Managing_Roles/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Managing Roles
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Roles/Users_in_Role_Management/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Managing Users in a Role
</a>
</li>
</ul>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Claim_Types/Managing_Claimtypes/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Claim Types
</a>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Clients</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Searching_for_clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Searching for Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Adding_Clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Adding_a_Saml_client/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding a SAML Client
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Adding_a_WsFed_client/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding a WS-Fed Client
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Editing_clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Editing Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Deleting_clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Deleting Clients
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Import and Export</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Export/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Exporting Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Import/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Importing Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Secrets/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Importing Client Configuration with Secrets
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Certificates/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Importing SAML Clients with Certificates
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Import_and_Export_Via_API/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Import and Export Via the API
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Resources</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Resources/searching_for_resources/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Searching for Resources
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Resources/creating_resources/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Creating Resources
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Resources/editing_resources/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Editing resources
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Webhooks</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Webhooks/webhooks/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Webhooks
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Webhooks/user_registration_endpoint/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
User Registration Endpoint
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Webhooks/password_reset_endpoint/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Password Reset Endpoint
</a>
</li>
</ul>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/User_settings_endpoints/User_settings/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
User Settings Endpoints
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Access_Policy/Access_Policy/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Access Policy
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Audit/Auditing/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Auditing
</a>
</li>
<li>
<a class="flex items-start px-6 py-4 text-left" href="https://www.identityserver.com/documentation">
<span class="flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-arrow-left text-navy-lighter mr-2"></span>
Documentation
</a>
</li>
</ul>
</nav>
</div>
<div class="text-white pt-4 pb-8 flex">
<div class="container px-4 lg:px-6 w-full text-left mx-auto self-center relative z-10">
<div class="max-w-lg">
<h1 class="font-bold w-full text-3xl lg:text-4xl leading-tight">Adding Users</h1>
</div>
</div>
</div>
</div>
</header>
<main class="bg-grey-lightest text-copy">
<div id="skip">
<div id="content">
<div class="container p-4 lg:p-6 lg:flex items-start text-left mx-auto">
<div class="lg:hidden no-print">

<div role="search">
<form action="https://www.identityserver.com/documentation/adminui/search.html" method="get">
<div class="flex group items-center trans shadow-md lg:shadow-none bg-white lg:bg-white-75 overflow-hidden rounded-lg mb-4 lg:mb-8 focus-within:bg-white">
<label for="q" class="fas fa-search pl-3 cursor-pointer"></label>
<input type="search" id="mkdocs-search-query" name="q" placeholder="" class="w-full bg-transparent p-3 focus:outline-none">
</div>
</form>
</div>
</div>
<aside class="w-64 flex-no-shrink hidden lg:block no-print">
<div role="search">
<form action="https://www.identityserver.com/documentation/adminui/search.html" method="get">
<div class="flex group items-center trans shadow-md lg:shadow-none bg-white lg:bg-white-75 overflow-hidden rounded-lg mb-4 lg:mb-8 focus-within:bg-white">
<label for="q" class="fas fa-search pl-3 cursor-pointer"></label>
<input type="search" id="mkdocs-search-query" name="q" placeholder="" class="w-full bg-transparent p-3 focus:outline-none">
</div>
</form>
</div>
<div class="flex mb-2 justify-between items-center">
<h2>Documentation</h2>
<span class="js-expand-all text-grey-light cursor-pointer fas fa-plus-square"></span>
</div>
<ul class="pl-4 list-reset">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
About
</a>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Read First</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/IdentityServer/What_Is_IdentityServer/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
What is IdentityServer
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Read_First/Installation_Scenarios/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Installation Scenarios
</a>
</li>
</ul>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Migrations/Migrations_Help/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Migrations
</a>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Configuration &amp; Integration</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Configuring_AdminUI/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Configuring AdminUI
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Integrating_with_IdentityServer/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Integrating with Identity Server
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Integrating_with_Quickstarts/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Integrating with Quickstarts
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Configuration_and_Integration/Enabling_Logging/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Enabling Logging
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Installation</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installer_Walkthrough/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Installer
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installation_IIS/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
IIS
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installation_Azure/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Azure
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Installation/Installation_Docker/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Docker
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw text-grey-lighter mr-2 fa-minus"></span>
<span>Users</span>
</span>
<ul class="js-children list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Searching_for_users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Searching for Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 active">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Editing_users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Editing Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Deleting_Users/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Deleting Users
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Users/Set_User_Password/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Set User Password
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Roles</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Roles/Creating_roles/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Creating Roles
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Roles/Managing_Roles/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Managing Roles
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Roles/Users_in_Role_Management/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Managing Users in a Role
</a>
</li>
</ul>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Claim_Types/Managing_Claimtypes/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Claim Types
</a>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Clients</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Searching_for_clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Searching for Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Adding_Clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Adding_a_Saml_client/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding a SAML Client
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Adding_a_WsFed_client/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Adding a WS-Fed Client
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Editing_clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Editing Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Clients/Deleting_clients/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Deleting Clients
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Import and Export</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Export/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Exporting Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Import/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Importing Clients
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Secrets/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Importing Client Configuration with Secrets
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Certificates/" style="word-break: break-word">
 <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Importing SAML Clients with Certificates
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Import_and_Export/Import_and_Export_Via_API/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Import and Export Via the API
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Resources</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Resources/searching_for_resources/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Searching for Resources
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Resources/creating_resources/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Creating Resources
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Resources/editing_resources/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Editing resources
</a>
</li>
</ul>
</li>
<li class="lg:mb-2 js-has-children">
<span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
<span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
<span>Webhooks</span>
</span>
<ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Webhooks/webhooks/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Webhooks
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Webhooks/user_registration_endpoint/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
User Registration Endpoint
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Webhooks/password_reset_endpoint/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Password Reset Endpoint
</a>
</li>
</ul>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/User_settings_endpoints/User_settings/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
User Settings Endpoints
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Access_Policy/Access_Policy/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Access Policy
</a>
</li>
<li class="lg:border-0 lg:mb-2 ">
<a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="https://www.identityserver.com/documentation/adminui/Audit/Auditing/" style="word-break: break-word">
<span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
Auditing
</a>
</li>
</ul>
<h3 class="mt-8 mb-2">Adding Users</h3>
<ul class="pl-4 list-reset">
<li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/#adding-users">Adding Users</a></li>
<li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/#user-details">User Details</a></li>
<li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/#user-validation">User Validation</a></li>
<li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/#save-configure">Save &amp; Configure</a></li>
<li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="https://www.identityserver.com/documentation/adminui/Users/Adding_users/#success">Success</a></li>
</ul>
</aside>
<section class="flex-grow w-full p-4 lg:w-1 lg:p-8 lg:ml-10 bg-white rounded-lg shadow-lg">
<div class="cms">
<h2 id="adding-users">Adding Users</h2>
<p>From the Users page, click the "Add a User" button</p>
<p><img alt="Add User" src="./Adding Users _ AdminUI Documentation_files/adduserbutton.png"></p>
<h2 id="user-details">User Details</h2>
<p>Fill out the relevant User Details including:</p>
<ul>
<li>Username</li>
<li>Email</li>
<li>First Name</li>
<li>Last Name</li>
</ul>
<p>Any additional required claims will also need to be entered.</p>
<p><img alt="Add User Dialogue" src="./Adding Users _ AdminUI Documentation_files/adduser.png"></p>
<h3 id="user-validation">User Validation</h3>
<p>You will not be able to add a new user until the required field validation has passed.</p>
<h3 id="save-configure">Save &amp; Configure</h3>
<p>Once you have successfully entered all required information, you will be able to choose whether to "Save" or "Save and Configure" this User.</p>
<p>Selecting "Save" will take you back to the Users screen, selecting "Save and Configure" will take you to the User details configuration screen to edit the user.</p>
<h3 id="success">Success</h3>
<p>You have now successfully added a user.</p>
<p>If successful, you should see a Success notification, or you will be informed of any issues.</p>
</div>
<div class="mt-8 flex justify-between no-print">
<a class="btn btn-line-subtle btn-small flex justify-center w-32" href="https://www.identityserver.com/documentation/adminui/Users/Searching_for_users/" title="Searching for Users"><span class="fas fa-long-arrow-alt-left mr-2 flex-no-shrink"></span>Previous</a>
<a class="btn btn-line-subtle btn-small flex justify-center w-32 ml-auto" href="https://www.identityserver.com/documentation/adminui/Users/Editing_users/" title="Editing Users">Next<span class="fas fa-long-arrow-alt-right ml-2 flex-no-shrink"></span></a>
</div>
</section>
</div>
</div>
</div>
<div class="hidden fa-times fa-minus fa-minus-square"></div>
</main>
<footer class="bg-grey-darkest text-grey-lighter p-6 relative z-20 no-print">
<div class="container text-sm text-center mx-auto flex-wrap flex items-center justify-center">
<span class="w-full mb-2">Copyright © 2019 <a class="font-bold" href="https://www.rocksolidknowledge.com/" target="_blank" rel="noopener">Rock Solid Knowledge</a></span>
<span class="text-xs">Last updated Thursday 27 February 2020</span>
</div>
</footer>
<script src="./Adding Users _ AdminUI Documentation_files/jquery-3.3.1.min.js.download"></script>
<script src="./Adding Users _ AdminUI Documentation_files/theme.js.download"></script>
<script src="./Adding Users _ AdminUI Documentation_files/main.js.download"></script>
<script src="./Adding Users _ AdminUI Documentation_files/prism.min.js.download"></script>
<script async="" src="./Adding Users _ AdminUI Documentation_files/prism-javascript.min.js.download"></script>
<script async="" src="./Adding Users _ AdminUI Documentation_files/prism-typescript.min.js.download"></script>
<script async="" src="./Adding Users _ AdminUI Documentation_files/prism-csharp.min.js.download"></script>
<script async="" src="./Adding Users _ AdminUI Documentation_files/prism-json.min.js.download"></script>
<script async="" src="./Adding Users _ AdminUI Documentation_files/prism-yaml.min.js.download"></script>
<script async="" src="./Adding Users _ AdminUI Documentation_files/prism-bash.min.js.download"></script>

</body></html>